node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth1
	 ip address 10.0.2.1/24
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {130.0 148.0}
    labelcoords {130.0 180.0}
    interface-peer {eth0 n2}
    services {zebra RIP vtysh IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.1/24
	!
	interface eth1
	  ip address 10.0.2.1/24
	!
	router rip
	   network 10.0.0.0/24
	   network 10.0.2.0/24
	}
    }
    interface-peer {eth1 n9}
}

node n2 {
    type lanswitch
    network-config {
	hostname n2
	!
    }
    canvas c1
    iconcoords {320.0 163.0}
    labelcoords {320.0 187.0}
    interface-peer {e0 n1}
    interface-peer {e1 n3}
    interface-peer {e2 n4}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 10.0.1.1/24
	!
	interface eth0
	 ip address 10.0.0.2/24
	!
    }
    canvas c1
    iconcoords {464.0 78.0}
    labelcoords {464.0 110.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n5}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.2/24
	!
	interface eth1
	  ip address 10.0.1.1/24
	!
	router rip
	   network 10.0.0.0/24
	   network 10.0.1.0/24
	}
    }
    services {zebra RIP vtysh IPForward}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth1
	 ip address 10.0.1.2/24
	!
	interface eth0
	 ip address 10.0.0.3/24
	!
    }
    canvas c1
    iconcoords {448.0 284.0}
    labelcoords {448.0 316.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n5}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.3/24
	!
	interface eth1
	  ip address 10.0.1.2/24
	!
	router rip
	  network 10.0.0.0/24
	  network 10.0.1.0/24
	}
    }
    services {zebra RIP vtysh IPForward}
}

node n5 {
    type lanswitch
    network-config {
	hostname n5
	!
    }
    canvas c1
    iconcoords {668.0 206.0}
    labelcoords {668.0 230.0}
    interface-peer {e0 n3}
    interface-peer {e1 n4}
    interface-peer {e2 n7}
    interface-peer {e3 n8}
}

node n6 {
    type router
    model PC
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.2.20/24
	!
    }
    canvas c1
    iconcoords {51.0 307.0}
    labelcoords {51.0 339.0}
    interface-peer {eth0 n9}
}

node n7 {
    type router
    model host
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.1.10/24
	!
    }
    canvas c1
    iconcoords {836.0 208.0}
    labelcoords {836.0 240.0}
    interface-peer {eth0 n5}
}

node n8 {
    type router
    model host
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.1.11/24
	!
    }
    canvas c1
    iconcoords {845.0 396.0}
    labelcoords {845.0 428.0}
    interface-peer {eth0 n5}
}

node n9 {
    type lanswitch
    network-config {
	hostname n9
	!
    }
    canvas c1
    iconcoords {167.0 254.0}
    labelcoords {167.0 278.0}
    interface-peer {e0 n1}
    interface-peer {e1 n6}
    interface-peer {e2 n10}
}

node n10 {
    type router
    model host
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.2.10/24
	!
    }
    canvas c1
    iconcoords {235.0 378.0}
    labelcoords {235.0 410.0}
    interface-peer {eth0 n9}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n2 n4}
    bandwidth 0
}

link l4 {
    nodes {n3 n5}
    bandwidth 0
}

link l5 {
    nodes {n5 n4}
    bandwidth 0
}

link l7 {
    nodes {n5 n7}
    bandwidth 0
}

link l8 {
    nodes {n5 n8}
    bandwidth 0
}

link l6 {
    nodes {n1 n9}
    bandwidth 0
}

link l9 {
    nodes {n9 n6}
    bandwidth 0
}

link l10 {
    nodes {n10 n9}
    bandwidth 0
}

annotation a1 {
    iconcoords {55.0 27.0}
    type text
    label {RIP - ECMP}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a2 {
    iconcoords {93.0 33.0}
    type text
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a3 {
    type text
    iconcoords {100.0 30.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

