node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth2
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {419.0 95.0}
    labelcoords {419.0 127.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n5}
    interface-peer {eth2 n2}
    services {zebra BGP vtysh IPForward}
    custom-config {
	custom-config-id service:IPForward
	custom-command IPForward
	config {
	files=('ipforward.sh', )
	}
    }
    custom-config {
	custom-config-id service:IPForward:ipforward.sh
	custom-command ipforward.sh
	config {
	#!/bin/sh
	# auto-generated by IPForward service (utility.py)
	/sbin/sysctl -w net.ipv4.conf.all.forwarding=1
	/sbin/sysctl -w net.ipv6.conf.all.forwarding=1
	/sbin/sysctl -w net.ipv4.conf.all.send_redirects=0
	/sbin/sysctl -w net.ipv4.conf.all.rp_filter=0
	/sbin/sysctl -w net.ipv4.conf.default.rp_filter=0
	/sbin/sysctl -w net.ipv4.conf.eth0.forwarding=1
	/sbin/sysctl -w net.ipv4.conf.eth0.send_redirects=0
	/sbin/sysctl -w net.ipv4.conf.eth0.rp_filter=0
	/sbin/sysctl -w net.ipv4.conf.eth1.forwarding=1
	/sbin/sysctl -w net.ipv4.conf.eth1.send_redirects=0
	/sbin/sysctl -w net.ipv4.conf.eth1.rp_filter=0
	/sbin/sysctl -w net.ipv4.conf.eth2.forwarding=1
	/sbin/sysctl -w net.ipv4.conf.eth2.send_redirects=0
	/sbin/sysctl -w net.ipv4.conf.eth2.rp_filter=0
	ip link set mtu 1458 dev eth1
	}
    }
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth0
	!
	interface eth2
	!
	interface eth1
	!
    }
    canvas c1
    iconcoords {252.0 376.0}
    labelcoords {252.0 408.0}
    interface-peer {eth1 n3}
    interface-peer {eth2 n1}
    interface-peer {eth0 n6}
    services {zebra BGP vtysh IPForward}
}

node n3 {
    type lanswitch
    network-config {
	hostname n3
	!
    }
    canvas c1
    iconcoords {238.0 467.0}
    labelcoords {238.0 491.0}
    interface-peer {e0 n2}
    interface-peer {e1 n9}
}

node n4 {
    type lanswitch
    network-config {
	hostname n4
	!
    }
    canvas c1
    iconcoords {572.0 95.0}
    labelcoords {572.0 119.0}
    interface-peer {e0 n1}
    interface-peer {e1 n10}
}

node n5 {
    type tunnel
    network-config {
	hostname 172.16.20.1
	!
	interface e0
	 ip address 172.16.20.1/24
	!
	tunnel-type
	UDP
	!
	tunnel-tap
	off
	!
	tunnel-key
	404
	!
    }
    canvas c1
    iconcoords {80.0 94.0}
    labelcoords {80.0 126.0}
    interface-peer {e0 n1}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth0
	!
	interface eth1
	!
    }
    canvas c1
    iconcoords {567.0 482.0}
    labelcoords {567.0 514.0}
    interface-peer {eth1 n7}
    interface-peer {eth0 n2}
    services {zebra BGP vtysh IPForward}
}

node n7 {
    type lanswitch
    network-config {
	hostname n7
	!
    }
    canvas c1
    iconcoords {495.0 557.0}
    labelcoords {495.0 581.0}
    interface-peer {e0 n6}
    interface-peer {e1 n8}
}

node n8 {
    type router
    model PC
    network-config {
	hostname n8
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {668.0 560.0}
    labelcoords {668.0 592.0}
    interface-peer {eth0 n7}
}

node n9 {
    type router
    model PC
    network-config {
	hostname n9
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {115.0 453.0}
    labelcoords {115.0 485.0}
    interface-peer {eth0 n3}
}

node n10 {
    type router
    model PC
    network-config {
	hostname n10
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {566.0 201.0}
    labelcoords {566.0 233.0}
    interface-peer {eth0 n4}
}

link l1 {
    nodes {n1 n4}
    bandwidth 0
}

link l2 {
    nodes {n1 n5}
}

link l4 {
    nodes {n2 n3}
    bandwidth 0
}

link l5 {
    nodes {n1 n2}
    bandwidth 0
}

link l3 {
    nodes {n6 n7}
    bandwidth 0
}

link l6 {
    nodes {n2 n6}
    bandwidth 0
}

link l7 {
    nodes {n9 n3}
    bandwidth 0
}

link l8 {
    nodes {n10 n4}
    bandwidth 0
}

link l9 {
    nodes {n8 n7}
    bandwidth 0
}

annotation a1 {
    iconcoords {354.0 12.0 629.0 349.0}
    type rectangle
    label {ISP Level 2}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a2 {
    iconcoords {55 322 318 626}
    type rectangle
    label {ISP X}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #f9c0ff
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a3 {
    iconcoords {450 386 713 690}
    type rectangle
    label {Universidad X}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a5 {
    iconcoords {769.0 61.0}
    type text
    label {Grupo X}
    labelcolor black
    fontfamily {Arial}
    fontsize {24}
    canvas c1
}

annotation a6 {
    type text
    iconcoords {752.0 101.0}
    label {}
    canvas c1
}

annotation a4 {
    iconcoords {378.0 253.0}
    type text
    label {ASN: 10X}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a7 {
    type text
    iconcoords {599.0 181.0}
    label {}
    canvas c1
}

annotation a8 {
    iconcoords {98.0 539.0}
    type text
    label {ASN: 20X}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a9 {
    iconcoords {486.0 629.0}
    type text
    label {ASN: 30X}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a10 {
    iconcoords {384.0 294.0}
    type text
    label {Bloque IP: 2X.11.1.0/24}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a11 {
    iconcoords {89.0 581.0}
    type text
    label {Bloque IP: 11.2X.1.0/24}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a12 {
    iconcoords {488.0 656.0}
    type text
    label {Bloque IP: 11.1.2X.0/24}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a13 {
    iconcoords {28.0 52.0 283.0 172.0}
    type rectangle
    label {Conexión a ROUTERCENTRAL}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

