# Autor:
## Lucas Di Cunzolo, 13572/5

# Estados
# qa = 1
# qr = 11
# q0 = 111
# qi = 1^(1+3)

# Simbolos
# B  = 1
# a1 = 11
# a2 = 111
# ai = 1^(i+1)

# Movimientos
# D = 1
# I = 11
# S = 111

#------------------------q0---------------------------------#
# El estado q0 es el estado en el que se verifica el input. #
#-----------------------------------------------------------#

(q0,B)=>(qr,B,S)
(q0,1)=>(qe,1,D)
(q0,0)=>(qe,0,D)

#------------------------qe---------------------------------#
# qe saltea la priemer componenete                          #
#-----------------------------------------------------------#

(qe,1)=>(qe,1,D)
(qe,0)=>(qs,0,D)
(qe,B)=>(qr,B,S)

#-------------------------qs--------------------------------#
# qs llega al inicio de la tercer componente                #
#-----------------------------------------------------------#

(qs,B)=>(qe,B,S)
(qs,1)=>(qs,1,D)
(qs,0)=>(qsi,0,D)

#-------------------------qsi-------------------------------#
# qsi verifica el primer valor de la tercer componente es   #
# un 1                                                      #
#-----------------------------------------------------------#

(qsi,0)=>(qr,0,D)
(qsi,1)=>(qsa,1,D)

#-------------------------qsa-------------------------------#
# qsa determina si es qa (si el segundo valor de la tercer  #
# componente es 0)                                          #
#-----------------------------------------------------------#

(qsa,0)=>(qd0,m,D)
(qsa,1)=>(qsr,1,D)

#-------------------------qsr-------------------------------#
# MT punto 3                                                #
# qsr determina si es qr (si el segundo valor de la tercer  #
# componente es 1)                                          #
#-----------------------------------------------------------#

(qsr,0)=>(qm,0,I)
(qsr,1)=>(qsig,1,D)

#---------------------qsig-&-qsig1--------------------------#
# qsig y qsig1 saltea el resto de componenete               #
#-----------------------------------------------------------#

(qsig,0)=>(qsig1,0,D)
(qsig,1)=>(qsig,1,D)

(qsig1,0)=>(qe,0,D)
(qsig1,1)=>(qsig,1,D)

#--------------------------qi------------------------------#
# MT punto 1                                               #
# El estado qi inicia el corrimiento a izquierda           #
#----------------------------------------------------------#

(qi,1)=>(qi1,B,I)
(qi,0)=>(qi0,B,I)

#--------------------------qi0-----------------------------#
# El estado qi0 escribe un 0 en la la celda actual, y mueve#
# a izquierda.                                             #
#----------------------------------------------------------#

(qi0,0)=>(qi0,0,I)
(qi0,1)=>(qi1,0,I)
(qi0,m)=>(qsig,0,D)

#--------------------------qi1-----------------------------#
# El estado qi1 escribe un 1 en la celda actual, y mueve   #
# a izquierda                                              #
#----------------------------------------------------------#

(qi1,0)=>(qi0,1,I)
(qi1,1)=>(qi1,1,I)
(qi1,m)=>(qsig,1,I)

#------------------------qd0--------------------------------#
# MT Punto 2                                                #
# El estado qd0 es el estado que escribe un 0 en la celda   #
# actual, y mueve a la derecha                              #
#-----------------------------------------------------------#

(qd0,0)=>(qd0,0,D)
(qd0,1)=>(qd1,0,D)
(qd0,B)=>(qb,0,S)

#-------------------------qd1-------------------------------#
# El estado qd1 es el estado que escribe un 1 en la celda   #
# actual, y mueve a la derecha                              #
#-----------------------------------------------------------#

(qd1,0)=>(qd0,1,D)
(qd1,1)=>(qd1,1,D)
(qd1,B)=>(qb,1,S)

#-------------------------qb--------------------------------#
# El estado qb regresa al input modificado                  #
#-----------------------------------------------------------#

(qb,0)=>(qb,0,I)
(qb,1)=>(qb,1,I)
(qb,B)=>(qb,B,I)
(qb,m)=>(qsig,1,I)

#--------------------------qm-------------------------------#
# El estado qm marca el dato anterior como marcado          #
#-----------------------------------------------------------#

(qm,1)=>(qf,m,D)

#--------------------------qf-------------------------------#
# qf va hasta el final del input                            #
#-----------------------------------------------------------#

(qf,0)=>(qf,0,D)
(qf,1)=>(qf,1,D)
(qf,B)=>(qi,B,I)