node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth2
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {326.0 257.0}
    labelcoords {326.0 289.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n2}
    interface-peer {eth2 n3}
    services {zebra OSPFv2 vtysh IPForward}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {661.0 123.0}
    labelcoords {661.0 155.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n8}
    custom-config {
	custom-config-id service:IPForward
	custom-command IPForward
	config {
	files=('ipforward.sh', )
	}
    }
    custom-config {
	custom-config-id service:IPForward:ipforward.sh
	custom-command ipforward.sh
	config {
	#!/bin/sh
	# auto-generated by IPForward service (utility.py)
	/sbin/sysctl -w net.ipv4.conf.all.forwarding=1
	/sbin/sysctl -w net.ipv6.conf.all.forwarding=1
	/sbin/sysctl -w net.ipv4.conf.all.send_redirects=0
	/sbin/sysctl -w net.ipv4.conf.all.rp_filter=0
	/sbin/sysctl -w net.ipv4.conf.default.rp_filter=0
	/sbin/sysctl -w net.ipv4.conf.eth0.forwarding=1
	/sbin/sysctl -w net.ipv4.conf.eth0.send_redirects=0
	/sbin/sysctl -w net.ipv4.conf.eth0.rp_filter=0
	/sbin/sysctl -w net.ipv4.conf.eth1.forwarding=1
	/sbin/sysctl -w net.ipv4.conf.eth1.send_redirects=0
	/sbin/sysctl -w net.ipv4.conf.eth1.rp_filter=0
	arp -s 10.0.0.254 00:FF:00:00:FF:00
	
	}
    }
    services {zebra OSPFv2 OSPFv3 vtysh IPForward}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {601.0 413.0}
    labelcoords {601.0 445.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n7}
    services {zebra OSPFv2 vtysh IPForward}
}

node n5 {
    type lanswitch
    network-config {
	hostname n5
	!
    }
    canvas c1
    iconcoords {97.0 263.0}
    labelcoords {97.0 287.0}
    interface-peer {e0 n1}
    interface-peer {e1 n4}
}

node n4 {
    type router
    model host
    network-config {
	hostname n4
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {96.0 518.0}
    labelcoords {96.0 550.0}
    interface-peer {eth0 n5}
}

node n6 {
    type router
    model host
    network-config {
	hostname n6
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {454.0 601.0}
    labelcoords {454.0 633.0}
    interface-peer {eth0 n7}
}

node n7 {
    type lanswitch
    network-config {
	hostname n7
	!
    }
    canvas c1
    iconcoords {453.0 442.0}
    labelcoords {453.0 466.0}
    interface-peer {e0 n6}
    interface-peer {e1 n3}
}

node n8 {
    type tunnel
    network-config {
	hostname 
	!
	interface e0
	 ip address /24
	!
	tunnel-type
	UDP
	!
	tunnel-tap
	off
	!
	tunnel-key
	1
	!
    }
    canvas c1
    iconcoords {893.3333333333334 141.66666666666666}
    labelcoords {893.3333333333334 173.66666666666666}
    interface-peer {e0 n2}
}

link l1 {
    nodes {n5 n1}
    bandwidth 0
}

link l2 {
    nodes {n1 n2}
    bandwidth 0
}

link l3 {
    nodes {n1 n3}
    bandwidth 0
}

link l4 {
    nodes {n4 n5}
    bandwidth 0
}

link l5 {
    nodes {n6 n7}
    bandwidth 0
}

link l6 {
    nodes {n7 n3}
    bandwidth 0
}

link l7 {
    nodes {n2 n8}
}

annotation a2 {
    type text
    iconcoords {685.0 131.0}
    label {}
    canvas c1
}

annotation a3 {
    type text
    iconcoords {216.0 39.0}
    label {}
    canvas c1
}

annotation a4 {
    type text
    iconcoords {92.0 256.0}
    label {}
    canvas c1
}

annotation a5 {
    type text
    iconcoords {97.0 507.0}
    label {}
    canvas c1
}

annotation a6 {
    iconcoords {666.0 44.0 985.0 201.0}
    type rectangle
    label {Conexión a topología central}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a7 {
    iconcoords {26.0 62.0 659.0 635.0}
    type rectangle
    label {Red  Asignada: 192.168.3.0/24}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #38c0ff
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a1 {
    iconcoords {76.0 562.0}
    type text
    label {192.168.3.2/26}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a8 {
    type text
    iconcoords {161.0 562.0}
    label {}
    canvas c1
}

annotation a9 {
    iconcoords {483.0 601.0}
    type text
    label {192.168.3.66/26}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

