node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth1
	 ip address 10.0.2.3/24
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {451.0 144.0}
    labelcoords {451.0 172.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n7}
    services {zebra OSPFv2 RIP vtysh IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.1/24
	!
	interface eth1
	  ip address 10.0.2.3/24
	!
	
	}
    }
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth1
	 ip address 10.0.2.1/24
	!
	interface eth0
	 ip address 10.0.0.2/24
	!
    }
    canvas c1
    iconcoords {452.0 294.0}
    labelcoords {452.0 322.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n7}
    services {zebra OSPFv2 vtysh IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.2/24
	!
	interface eth1
	  ip address 10.0.2.1/24
	!
	}
    }
}

node n3 {
    type lanswitch
    network-config {
	hostname n3
	!
    }
    canvas c1
    iconcoords {208.0 180.0}
    labelcoords {203.0 159.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e3 n6}
    interface-peer {e2 n13}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth2
	 ip address 10.0.6.1/24
	!
	interface eth0
	 ip address 10.0.5.2/24
	!
	interface eth1
	 ip address 10.0.1.1/24
	!
    }
    canvas c1
    iconcoords {611.0 419.0}
    labelcoords {646.0 420.0}
    interface-peer {eth1 n5}
    interface-peer {eth0 n13}
    interface-peer {eth2 n14}
    services {zebra OSPFv2 vtysh IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.5.2/24
	!
	interface eth1
	  ip address 10.0.1.1/24
	!
	interface eth2
	  ip address 10.0.6.1/24
	
	}
    }
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth1
	 ip address 10.0.4.1/24
	!
	interface eth0
	 ip address 10.0.1.2/24
	!
    }
    canvas c1
    iconcoords {508.0 579.0}
    labelcoords {546.0 577.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n11}
    services {zebra OSPFv2 vtysh IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.1.2/24
	!
	interface eth1
	  ip address 10.0.4.1/24
	!
	
	}
    }
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth1
	 ip address 10.0.2.2/24
	!
	interface eth0
	 ip address 10.0.0.4/24
	!
    }
    canvas c1
    iconcoords {458.0 213.0}
    labelcoords {458.0 241.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n7}
    services {zebra OSPFv2 vtysh IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.4/24
	!
	interface eth1
	  ip address 10.0.2.2/24
	!
	}
    }
}

node n7 {
    type lanswitch
    network-config {
	hostname n7
	!
    }
    canvas c1
    iconcoords {658.0 182.0}
    labelcoords {658.0 206.0}
    interface-peer {e0 n2}
    interface-peer {e1 n6}
    interface-peer {e2 n1}
    interface-peer {e3 n8}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth1
	 ip address 10.0.3.1/24
	!
	interface eth0
	 ip address 10.0.2.4/24
	!
    }
    canvas c1
    iconcoords {725.0 133.0}
    labelcoords {721.0 111.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n9}
    services {zebra RIP vtysh IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.2.4/24
	!
	interface eth1
	  ip address 10.0.3.1/24
	!
	}
    }
}

node n9 {
    type lanswitch
    network-config {
	hostname n9
	!
    }
    canvas c1
    iconcoords {801.0 258.0}
    labelcoords {763.0 199.0}
    interface-peer {e0 n8}
    interface-peer {e1 n10}
}

node n10 {
    type router
    model PC
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.3.20/24
	!
    }
    canvas c1
    iconcoords {833.0 96.0}
    labelcoords {814.0 89.0}
    interface-peer {eth0 n9}
}

node n11 {
    type lanswitch
    network-config {
	hostname n11
	!
    }
    canvas c1
    iconcoords {280.0 551.0}
    labelcoords {280.0 575.0}
    interface-peer {e0 n5}
    interface-peer {e1 n12}
}

node n12 {
    type router
    model PC
    network-config {
	hostname n12
	!
	interface eth0
	 ip address 10.0.4.20/24
	!
    }
    canvas c1
    iconcoords {202.0 504.0}
    labelcoords {202.0 536.0}
    interface-peer {eth0 n11}
}

node n13 {
    type router
    model router
    network-config {
	hostname n13
	!
	interface eth1
	 ip address 10.0.5.1/24
	!
	interface eth0
	 ip address 10.0.0.3/24
	!
    }
    canvas c1
    iconcoords {219.0 354.0}
    labelcoords {219.0 382.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n4}
    services {zebra OSPFv2 vtysh IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.3/24
	!
	interface eth1
	  ip address 10.0.5.1/24
	!
	}
    }
}

node n14 {
    type router
    model router
    network-config {
	hostname n14
	!
	interface eth1
	 ip address 10.0.7.1/24
	!
	interface eth0
	 ip address 10.0.6.2/24
	!
    }
    canvas c1
    iconcoords {690.0 528.0}
    labelcoords {686.0 563.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n15}
    services {zebra OSPFv2 vtysh IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.6.2/24
	!
	interface eth1
	  ip address 10.0.7.1/24
	!
	}
    }
}

node n15 {
    type lanswitch
    network-config {
	hostname n15
	!
    }
    canvas c1
    iconcoords {806.0 427.0}
    labelcoords {808.0 408.0}
    interface-peer {e0 n14}
    interface-peer {e1 n16}
}

node n16 {
    type router
    model PC
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 10.0.7.20/24
	!
    }
    canvas c1
    iconcoords {836.0 553.0}
    labelcoords {836.0 585.0}
    interface-peer {eth0 n15}
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l2 {
    nodes {n3 n2}
    bandwidth 0
}

link l4 {
    nodes {n4 n5}
    bandwidth 0
}

link l5 {
    nodes {n3 n6}
    bandwidth 0
}

link l6 {
    nodes {n2 n7}
    bandwidth 0
}

link l7 {
    nodes {n6 n7}
    bandwidth 0
}

link l8 {
    nodes {n1 n7}
    bandwidth 0
}

link l9 {
    nodes {n7 n8}
    bandwidth 0
}

link l10 {
    nodes {n8 n9}
    bandwidth 0
}

link l11 {
    nodes {n10 n9}
    bandwidth 0
}

link l12 {
    nodes {n11 n5}
    bandwidth 0
}

link l13 {
    nodes {n11 n12}
    bandwidth 0
}

link l3 {
    nodes {n13 n3}
    bandwidth 0
}

link l14 {
    nodes {n13 n4}
    bandwidth 0
}

link l15 {
    nodes {n4 n14}
    bandwidth 0
}

link l16 {
    nodes {n14 n15}
    bandwidth 0
}

link l17 {
    nodes {n15 n16}
    bandwidth 0
}

annotation a1 {
    iconcoords {137.0 65.0 453.0 346.0}
    type rectangle
    label {Area 1 - NSSA}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #b6dc03
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a2 {
    iconcoords {128 351 603 608}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ffa8b8
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a3 {
    iconcoords {612.0 357.0 870.0 614.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a4 {
    iconcoords {456.0 58.0 863.0 353.0}
    type rectangle
    label {Static / RIP Area}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c0981e
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a5 {
    iconcoords {717.0 387.0}
    type text
    label {Area 2 - Stub}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a6 {
    type text
    iconcoords {182.0 363.0}
    label {}
    canvas c1
}

annotation a7 {
    type text
    iconcoords {604.0 453.0}
    label {}
    canvas c1
}

annotation a8 {
    type text
    iconcoords {379.0 380.0}
    label {}
    canvas c1
}

annotation a9 {
    type text
    iconcoords {520.0 397.0}
    label {}
    canvas c1
}

annotation a10 {
    type text
    iconcoords {207.0 436.0}
    label {}
    canvas c1
}

annotation a11 {
    iconcoords {166.0 429.0}
    type text
    label {Area 0 - Backbone}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a12 {
    type text
    iconcoords {452.0 210.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

hook 4:runtime_hook.sh {
#!/bin/sh
# session hook script; write commands here to execute on the host at the
# specified state
python /home/core/quagga_manager.py -l -f /home/core/practica4/tp04-topologia04.imn
}

hook 5:datacollect_hook.sh {
#!/bin/sh
# session hook script; write commands here to execute on the host at the
# specified state
python /home/core/quagga_manager.py -s -f /home/core/practica4/tp04-topologia04.imn
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    ipsec_configs yes
    exec_errors yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

