<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Fri Mar 28 15:35:33 CET 2014 -->
<title>Class Hierarchy (JADE v4.3.2 API)</title>
<meta name="date" content="2014-03-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (JADE v4.3.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="jade/package-tree.html">jade</a>, </li>
<li><a href="jade/content/package-tree.html">jade.content</a>, </li>
<li><a href="jade/content/abs/package-tree.html">jade.content.abs</a>, </li>
<li><a href="jade/content/lang/package-tree.html">jade.content.lang</a>, </li>
<li><a href="jade/content/lang/leap/package-tree.html">jade.content.lang.leap</a>, </li>
<li><a href="jade/content/lang/sl/package-tree.html">jade.content.lang.sl</a>, </li>
<li><a href="jade/content/onto/package-tree.html">jade.content.onto</a>, </li>
<li><a href="jade/content/onto/annotations/package-tree.html">jade.content.onto.annotations</a>, </li>
<li><a href="jade/content/onto/basic/package-tree.html">jade.content.onto.basic</a>, </li>
<li><a href="jade/content/schema/package-tree.html">jade.content.schema</a>, </li>
<li><a href="jade/content/schema/facets/package-tree.html">jade.content.schema.facets</a>, </li>
<li><a href="jade/core/package-tree.html">jade.core</a>, </li>
<li><a href="jade/core/behaviours/package-tree.html">jade.core.behaviours</a>, </li>
<li><a href="jade/core/resource/package-tree.html">jade.core.resource</a>, </li>
<li><a href="jade/core/sam/package-tree.html">jade.core.sam</a>, </li>
<li><a href="jade/domain/package-tree.html">jade.domain</a>, </li>
<li><a href="jade/domain/FIPAAgentManagement/package-tree.html">jade.domain.FIPAAgentManagement</a>, </li>
<li><a href="jade/domain/introspection/package-tree.html">jade.domain.introspection</a>, </li>
<li><a href="jade/domain/JADEAgentManagement/package-tree.html">jade.domain.JADEAgentManagement</a>, </li>
<li><a href="jade/domain/mobility/package-tree.html">jade.domain.mobility</a>, </li>
<li><a href="jade/lang/acl/package-tree.html">jade.lang.acl</a>, </li>
<li><a href="jade/proto/package-tree.html">jade.proto</a>, </li>
<li><a href="jade/proto/states/package-tree.html">jade.proto.states</a>, </li>
<li><a href="jade/util/package-tree.html">jade.util</a>, </li>
<li><a href="jade/util/leap/package-tree.html">jade.util.leap</a>, </li>
<li><a href="jade/wrapper/package-tree.html">jade.wrapper</a>, </li>
<li><a href="jade/wrapper/gateway/package-tree.html">jade.wrapper.gateway</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">jade.content.abs.<a href="jade/content/abs/AbsContentElementList.html" title="class in jade.content.abs"><span class="strong">AbsContentElementList</span></a> (implements jade.content.abs.<a href="jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>)</li>
<li type="circle">jade.content.abs.<a href="jade/content/abs/AbsExtendedPrimitive.html" title="class in jade.content.abs"><span class="strong">AbsExtendedPrimitive</span></a> (implements jade.content.abs.<a href="jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a>)</li>
<li type="circle">jade.content.abs.<a href="jade/content/abs/AbsObjectImpl.html" title="class in jade.content.abs"><span class="strong">AbsObjectImpl</span></a> (implements jade.content.abs.<a href="jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>)
<ul>
<li type="circle">jade.content.abs.<a href="jade/content/abs/AbsIRE.html" title="class in jade.content.abs"><span class="strong">AbsIRE</span></a> (implements jade.content.abs.<a href="jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>, jade.content.abs.<a href="jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a>)</li>
<li type="circle">jade.content.abs.<a href="jade/content/abs/AbsPrimitiveSlotsHolder.html" title="class in jade.content.abs"><span class="strong">AbsPrimitiveSlotsHolder</span></a>
<ul>
<li type="circle">jade.content.abs.<a href="jade/content/abs/AbsConcept.html" title="class in jade.content.abs"><span class="strong">AbsConcept</span></a> (implements jade.content.abs.<a href="jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a>, jade.content.<a href="jade/content/Concept.html" title="interface in jade.content">Concept</a>)
<ul>
<li type="circle">jade.content.abs.<a href="jade/content/abs/AbsAgentAction.html" title="class in jade.content.abs"><span class="strong">AbsAgentAction</span></a> (implements jade.content.abs.<a href="jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>, jade.content.<a href="jade/content/AgentAction.html" title="interface in jade.content">AgentAction</a>)</li>
<li type="circle">jade.content.abs.<a href="jade/content/abs/AbsAggregate.html" title="class in jade.content.abs"><span class="strong">AbsAggregate</span></a></li>
<li type="circle">jade.content.abs.<a href="jade/content/abs/AbsConceptSlotFunction.html" title="class in jade.content.abs"><span class="strong">AbsConceptSlotFunction</span></a>
<ul>
<li type="circle">jade.content.onto.<a href="jade/content/onto/ConceptSlotFunction.html" title="class in jade.content.onto"><span class="strong">ConceptSlotFunction</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">jade.content.abs.<a href="jade/content/abs/AbsPredicate.html" title="class in jade.content.abs"><span class="strong">AbsPredicate</span></a> (implements jade.content.abs.<a href="jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>, jade.content.<a href="jade/content/Predicate.html" title="interface in jade.content">Predicate</a>)</li>
</ul>
</li>
<li type="circle">jade.content.abs.<a href="jade/content/abs/AbsVariable.html" title="class in jade.content.abs"><span class="strong">AbsVariable</span></a> (implements jade.content.abs.<a href="jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a>)</li>
</ul>
</li>
<li type="circle">jade.content.abs.<a href="jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs"><span class="strong">AbsPrimitive</span></a> (implements jade.content.abs.<a href="jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a>)</li>
<li type="circle">jade.util.<a href="jade/util/AccessControlList.html" title="class in jade.util"><span class="strong">AccessControlList</span></a></li>
<li type="circle">jade.lang.acl.<a href="jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl"><span class="strong">ACLMessage</span></a> (implements java.lang.Cloneable, jade.util.leap.<a href="jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a>)
<ul>
<li type="circle">jade.content.<a href="jade/content/OntoACLMessage.html" title="class in jade.content"><span class="strong">OntoACLMessage</span></a> (implements jade.content.<a href="jade/content/AgentAction.html" title="interface in jade.content">AgentAction</a>)</li>
</ul>
</li>
<li type="circle">jade.content.onto.basic.<a href="jade/content/onto/basic/Action.html" title="class in jade.content.onto.basic"><span class="strong">Action</span></a> (implements jade.content.<a href="jade/content/AgentAction.html" title="interface in jade.content">AgentAction</a>)</li>
<li type="circle">jade.domain.introspection.<a href="jade/domain/introspection/AddedContainer.html" title="class in jade.domain.introspection"><span class="strong">AddedContainer</span></a> (implements jade.domain.introspection.<a href="jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</a>)</li>
<li type="circle">jade.domain.introspection.<a href="jade/domain/introspection/AddedMTP.html" title="class in jade.domain.introspection"><span class="strong">AddedMTP</span></a> (implements jade.domain.introspection.<a href="jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</a>)</li>
<li type="circle">jade.core.<a href="jade/core/Agent.html" title="class in jade.core"><span class="strong">Agent</span></a> (implements java.lang.Runnable, jade.util.leap.<a href="jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a>)
<ul>
<li type="circle">jade.wrapper.gateway.<a href="jade/wrapper/gateway/GatewayAgent.html" title="class in jade.wrapper.gateway"><span class="strong">GatewayAgent</span></a></li>
<li type="circle">jade.gui.GuiAgent
<ul>
<li type="circle">jade.domain.<a href="jade/domain/df.html" title="class in jade.domain"><span class="strong">df</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">jade.core.<a href="jade/core/AID.html" title="class in jade.core"><span class="strong">AID</span></a> (implements jade.util.leap.<a href="jade/util/leap/Comparable.html" title="interface in jade.util.leap">Comparable</a>, jade.util.leap.<a href="jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a>)
<ul>
<li type="circle">jade.content.<a href="jade/content/OntoAID.html" title="class in jade.content"><span class="strong">OntoAID</span></a> (implements jade.content.<a href="jade/content/Concept.html" title="interface in jade.content">Concept</a>)</li>
</ul>
</li>
<li type="circle">jade.domain.FIPAAgentManagement.<a href="jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement"><span class="strong">AMSAgentDescription</span></a> (implements jade.content.<a href="jade/content/Concept.html" title="interface in jade.content">Concept</a>)</li>
<li type="circle">jade.domain.FIPAAgentManagement.<a href="jade/domain/FIPAAgentManagement/APDescription.html" title="class in jade.domain.FIPAAgentManagement"><span class="strong">APDescription</span></a> (implements jade.content.<a href="jade/content/Concept.html" title="interface in jade.content">Concept</a>)</li>
<li type="circle">jade.domain.FIPAAgentManagement.<a href="jade/domain/FIPAAgentManagement/APService.html" title="class in jade.domain.FIPAAgentManagement"><span class="strong">APService</span></a> (implements jade.content.<a href="jade/content/Concept.html" title="interface in jade.content">Concept</a>)</li>
<li type="circle">jade.util.leap.<a href="jade/util/leap/ArrayList.html" title="class in jade.util.leap"><span class="strong">ArrayList</span></a> (implements jade.util.leap.<a href="jade/util/leap/List.html" title="interface in jade.util.leap">List</a>, jade.util.leap.<a href="jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a>)</li>
<li type="circle">jade.core.sam.<a href="jade/core/sam/AverageMeasure.html" title="class in jade.core.sam"><span class="strong">AverageMeasure</span></a> (implements jade.core.sam.<a href="jade/core/sam/Provider.html" title="interface in jade.core.sam">Provider</a>, java.io.Serializable)</li>
<li type="circle">jade.core.sam.<a href="jade/core/sam/AverageMeasureProviderImpl.html" title="class in jade.core.sam"><span class="strong">AverageMeasureProviderImpl</span></a> (implements jade.core.sam.<a href="jade/core/sam/AverageMeasureProvider.html" title="interface in jade.core.sam">AverageMeasureProvider</a>)</li>
<li type="circle">jade.core.<a href="jade/core/BaseService.html" title="class in jade.core"><span class="strong">BaseService</span></a> (implements jade.core.<a href="jade/core/Service.html" title="interface in jade.core">Service</a>)
<ul>
<li type="circle">jade.core.sam.<a href="jade/core/sam/SAMService.html" title="class in jade.core.sam"><span class="strong">SAMService</span></a></li>
</ul>
</li>
<li type="circle">jade.core.behaviours.<a href="jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours"><span class="strong">Behaviour</span></a> (implements jade.util.leap.<a href="jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a>)
<ul>
<li type="circle">jade.core.behaviours.<a href="jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours"><span class="strong">CompositeBehaviour</span></a>
<ul>
<li type="circle">jade.core.behaviours.<a href="jade/core/behaviours/ParallelBehaviour.html" title="class in jade.core.behaviours"><span class="strong">ParallelBehaviour</span></a></li>
<li type="circle">jade.core.behaviours.<a href="jade/core/behaviours/SerialBehaviour.html" title="class in jade.core.behaviours"><span class="strong">SerialBehaviour</span></a>
<ul>
<li type="circle">jade.core.behaviours.<a href="jade/core/behaviours/FSMBehaviour.html" title="class in jade.core.behaviours"><span class="strong">FSMBehaviour</span></a>
<ul>
<li type="circle">jade.proto.<a href="jade/proto/AchieveREInitiator.html" title="class in jade.proto"><span class="strong">AchieveREInitiator</span></a>
<ul>
<li type="circle">jade.proto.<a href="jade/proto/IteratedAchieveREInitiator.html" title="class in jade.proto"><span class="strong">IteratedAchieveREInitiator</span></a></li>
</ul>
</li>
<li type="circle">jade.proto.<a href="jade/proto/AchieveREResponder.html" title="class in jade.proto"><span class="strong">AchieveREResponder</span></a> (implements jade.domain.<a href="jade/domain/FIPANames.InteractionProtocol.html" title="interface in jade.domain">FIPANames.InteractionProtocol</a>)</li>
<li type="circle">jade.proto.<a href="jade/proto/ContractNetInitiator.html" title="class in jade.proto"><span class="strong">ContractNetInitiator</span></a></li>
<li type="circle">jade.proto.states.<a href="jade/proto/states/HandlerSelector.html" title="class in jade.proto.states"><span class="strong">HandlerSelector</span></a></li>
<li type="circle">jade.proto.<a href="jade/proto/ProposeInitiator.html" title="class in jade.proto"><span class="strong">ProposeInitiator</span></a></li>
<li type="circle">jade.proto.<a href="jade/proto/ProposeResponder.html" title="class in jade.proto"><span class="strong">ProposeResponder</span></a> (implements jade.domain.<a href="jade/domain/FIPANames.InteractionProtocol.html" title="interface in jade.domain">FIPANames.InteractionProtocol</a>)</li>
<li type="circle">jade.proto.<a href="jade/proto/SSContractNetResponder.html" title="class in jade.proto"><span class="strong">SSContractNetResponder</span></a>
<ul>
<li type="circle">jade.proto.<a href="jade/proto/ContractNetResponder.html" title="class in jade.proto"><span class="strong">ContractNetResponder</span></a></li>
<li type="circle">jade.proto.<a href="jade/proto/SSIteratedContractNetResponder.html" title="class in jade.proto"><span class="strong">SSIteratedContractNetResponder</span></a></li>
</ul>
</li>
<li type="circle">jade.proto.<a href="jade/proto/SSIteratedAchieveREResponder.html" title="class in jade.proto"><span class="strong">SSIteratedAchieveREResponder</span></a></li>
<li type="circle">jade.proto.<a href="jade/proto/SubscriptionInitiator.html" title="class in jade.proto"><span class="strong">SubscriptionInitiator</span></a>
<ul>
<li type="circle">jade.domain.<a href="jade/domain/DFSubscriber.html" title="class in jade.domain"><span class="strong">DFSubscriber</span></a></li>
</ul>
</li>
<li type="circle">jade.proto.<a href="jade/proto/SubscriptionResponder.html" title="class in jade.proto"><span class="strong">SubscriptionResponder</span></a> (implements jade.domain.<a href="jade/domain/FIPANames.InteractionProtocol.html" title="interface in jade.domain">FIPANames.InteractionProtocol</a>)</li>
<li type="circle">jade.proto.<a href="jade/proto/TwoPh0Initiator.html" title="class in jade.proto"><span class="strong">TwoPh0Initiator</span></a></li>
<li type="circle">jade.proto.<a href="jade/proto/TwoPh1Initiator.html" title="class in jade.proto"><span class="strong">TwoPh1Initiator</span></a></li>
<li type="circle">jade.proto.<a href="jade/proto/TwoPh2Initiator.html" title="class in jade.proto"><span class="strong">TwoPh2Initiator</span></a></li>
<li type="circle">jade.proto.<a href="jade/proto/TwoPhInitiator.html" title="class in jade.proto"><span class="strong">TwoPhInitiator</span></a></li>
<li type="circle">jade.proto.<a href="jade/proto/TwoPhResponder.html" title="class in jade.proto"><span class="strong">TwoPhResponder</span></a></li>
</ul>
</li>
<li type="circle">jade.core.behaviours.<a href="jade/core/behaviours/SequentialBehaviour.html" title="class in jade.core.behaviours"><span class="strong">SequentialBehaviour</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">jade.core.behaviours.<a href="jade/core/behaviours/LoaderBehaviour.html" title="class in jade.core.behaviours"><span class="strong">LoaderBehaviour</span></a></li>
<li type="circle">jade.core.behaviours.<a href="jade/core/behaviours/SimpleBehaviour.html" title="class in jade.core.behaviours"><span class="strong">SimpleBehaviour</span></a>
<ul>
<li type="circle">jade.domain.introspection.<a href="jade/domain/introspection/AMSSubscriber.html" title="class in jade.domain.introspection"><span class="strong">AMSSubscriber</span></a></li>
<li type="circle">jade.core.behaviours.<a href="jade/core/behaviours/CyclicBehaviour.html" title="class in jade.core.behaviours"><span class="strong">CyclicBehaviour</span></a>
<ul>
<li type="circle">jade.wrapper.gateway.<a href="jade/wrapper/gateway/GatewayBehaviour.html" title="class in jade.wrapper.gateway"><span class="strong">GatewayBehaviour</span></a></li>
<li type="circle">jade.domain.introspection.<a href="jade/domain/introspection/IntrospectionServer.html" title="class in jade.domain.introspection"><span class="strong">IntrospectionServer</span></a></li>
<li type="circle">jade.core.behaviours.<a href="jade/core/behaviours/OntologyServer.html" title="class in jade.core.behaviours"><span class="strong">OntologyServer</span></a></li>
<li type="circle">jade.proto.<a href="jade/proto/SSResponderDispatcher.html" title="class in jade.proto"><span class="strong">SSResponderDispatcher</span></a></li>
</ul>
</li>
<li type="circle">jade.proto.states.<a href="jade/proto/states/MsgReceiver.html" title="class in jade.proto.states"><span class="strong">MsgReceiver</span></a></li>
<li type="circle">jade.core.behaviours.<a href="jade/core/behaviours/OneShotBehaviour.html" title="class in jade.core.behaviours"><span class="strong">OneShotBehaviour</span></a>
<ul>
<li type="circle">jade.proto.states.<a href="jade/proto/states/ReplySender.html" title="class in jade.proto.states"><span class="strong">ReplySender</span></a></li>
<li type="circle">jade.proto.states.<a href="jade/proto/states/StateResetter.html" title="class in jade.proto.states"><span class="strong">StateResetter</span></a></li>
</ul>
</li>
<li type="circle">jade.proto.<a href="jade/proto/SimpleAchieveREInitiator.html" title="class in jade.proto"><span class="strong">SimpleAchieveREInitiator</span></a></li>
<li type="circle">jade.proto.<a href="jade/proto/SimpleAchieveREResponder.html" title="class in jade.proto"><span class="strong">SimpleAchieveREResponder</span></a> (implements jade.domain.<a href="jade/domain/FIPANames.InteractionProtocol.html" title="interface in jade.domain">FIPANames.InteractionProtocol</a>)</li>
<li type="circle">jade.core.behaviours.<a href="jade/core/behaviours/TickerBehaviour.html" title="class in jade.core.behaviours"><span class="strong">TickerBehaviour</span></a></li>
<li type="circle">jade.core.behaviours.<a href="jade/core/behaviours/WakerBehaviour.html" title="class in jade.core.behaviours"><span class="strong">WakerBehaviour</span></a></li>
</ul>
</li>
<li type="circle">jade.core.behaviours.<a href="jade/core/behaviours/WrapperBehaviour.html" title="class in jade.core.behaviours"><span class="strong">WrapperBehaviour</span></a></li>
</ul>
</li>
<li type="circle">jade.<a href="jade/Boot.html" title="class in jade"><span class="strong">Boot</span></a></li>
<li type="circle">jade.domain.introspection.<a href="jade/domain/introspection/BornAgent.html" title="class in jade.domain.introspection"><span class="strong">BornAgent</span></a> (implements jade.domain.introspection.<a href="jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</a>)</li>
<li type="circle">jade.content.schema.facets.<a href="jade/content/schema/facets/CardinalityFacet.html" title="class in jade.content.schema.facets"><span class="strong">CardinalityFacet</span></a> (implements jade.content.schema.<a href="jade/content/schema/Facet.html" title="interface in jade.content.schema">Facet</a>)</li>
<li type="circle">jade.util.<a href="jade/util/ClassFinder.html" title="class in jade.util"><span class="strong">ClassFinder</span></a></li>
<li type="circle">jade.content.lang.<a href="jade/content/lang/Codec.html" title="class in jade.content.lang"><span class="strong">Codec</span></a> (implements jade.util.leap.<a href="jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a>)
<ul>
<li type="circle">jade.content.lang.<a href="jade/content/lang/ByteArrayCodec.html" title="class in jade.content.lang"><span class="strong">ByteArrayCodec</span></a>
<ul>
<li type="circle">jade.content.lang.leap.<a href="jade/content/lang/leap/LEAPCodec.html" title="class in jade.content.lang.leap"><span class="strong">LEAPCodec</span></a></li>
</ul>
</li>
<li type="circle">jade.content.lang.<a href="jade/content/lang/StringCodec.html" title="class in jade.content.lang"><span class="strong">StringCodec</span></a>
<ul>
<li type="circle">jade.content.lang.sl.<a href="jade/content/lang/sl/SimpleSLCodec.html" title="class in jade.content.lang.sl"><span class="strong">SimpleSLCodec</span></a></li>
<li type="circle">jade.content.lang.sl.<a href="jade/content/lang/sl/SLCodec.html" title="class in jade.content.lang.sl"><span class="strong">SLCodec</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Panel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.applet.Applet
<ul>
<li type="circle">jade.<a href="jade/AppletBoot.html" title="class in jade"><span class="strong">AppletBoot</span></a> (implements java.lang.Runnable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">jade.wrapper.<a href="jade/wrapper/ContainerController.html" title="class in jade.wrapper"><span class="strong">ContainerController</span></a>
<ul>
<li type="circle">jade.wrapper.<a href="jade/wrapper/AgentContainer.html" title="class in jade.wrapper"><span class="strong">AgentContainer</span></a> (implements jade.wrapper.<a href="jade/wrapper/PlatformController.html" title="interface in jade.wrapper">PlatformController</a>)</li>
</ul>
</li>
<li type="circle">jade.core.<a href="jade/core/ContainerID.html" title="class in jade.core"><span class="strong">ContainerID</span></a> (implements jade.core.<a href="jade/core/Location.html" title="interface in jade.core">Location</a>)</li>
<li type="circle">jade.content.<a href="jade/content/ContentElementList.html" title="class in jade.content"><span class="strong">ContentElementList</span></a> (implements jade.content.<a href="jade/content/ContentElement.html" title="interface in jade.content">ContentElement</a>)</li>
<li type="circle">jade.content.<a href="jade/content/ContentManager.html" title="class in jade.content"><span class="strong">ContentManager</span></a> (implements jade.util.leap.<a href="jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a>)</li>
<li type="circle">jade.lang.acl.<a href="jade/lang/acl/ConversationList.html" title="class in jade.lang.acl"><span class="strong">ConversationList</span></a> (implements jade.util.leap.<a href="jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a>)</li>
<li type="circle">jade.domain.JADEAgentManagement.<a href="jade/domain/JADEAgentManagement/CreateAgent.html" title="class in jade.domain.JADEAgentManagement"><span class="strong">CreateAgent</span></a> (implements jade.content.<a href="jade/content/AgentAction.html" title="interface in jade.content">AgentAction</a>)</li>
<li type="circle">jade.domain.introspection.<a href="jade/domain/introspection/DeadAgent.html" title="class in jade.domain.introspection"><span class="strong">DeadAgent</span></a> (implements jade.domain.introspection.<a href="jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</a>)</li>
<li type="circle">jade.content.schema.facets.<a href="jade/content/schema/facets/DefaultValueFacet.html" title="class in jade.content.schema.facets"><span class="strong">DefaultValueFacet</span></a> (implements jade.content.schema.<a href="jade/content/schema/Facet.html" title="interface in jade.content.schema">Facet</a>)</li>
<li type="circle">jade.domain.FIPAAgentManagement.<a href="jade/domain/FIPAAgentManagement/Deregister.html" title="class in jade.domain.FIPAAgentManagement"><span class="strong">Deregister</span></a> (implements jade.content.<a href="jade/content/AgentAction.html" title="interface in jade.content">AgentAction</a>)</li>
<li type="circle">jade.domain.FIPAAgentManagement.<a href="jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement"><span class="strong">DFAgentDescription</span></a> (implements jade.content.<a href="jade/content/Concept.html" title="interface in jade.content">Concept</a>)</li>
<li type="circle">java.util.Dictionary&lt;K,V&gt;
<ul>
<li type="circle">java.util.Hashtable&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">java.util.Properties
<ul>
<li type="circle">jade.util.leap.<a href="jade/util/leap/Properties.html" title="class in jade.util.leap"><span class="strong">Properties</span></a> (implements jade.util.leap.<a href="jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a>)
<ul>
<li type="circle">jade.util.<a href="jade/util/ExtendedProperties.html" title="class in jade.util"><span class="strong">ExtendedProperties</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">jade.content.schema.facets.<a href="jade/content/schema/facets/DocumentationFacet.html" title="class in jade.content.schema.facets"><span class="strong">DocumentationFacet</span></a> (implements jade.content.schema.<a href="jade/content/schema/Facet.html" title="interface in jade.content.schema">Facet</a>)</li>
<li type="circle">jade.content.onto.basic.<a href="jade/content/onto/basic/Done.html" title="class in jade.content.onto.basic"><span class="strong">Done</span></a> (implements jade.content.<a href="jade/content/Predicate.html" title="interface in jade.content">Predicate</a>)</li>
<li type="circle">jade.wrapper.gateway.<a href="jade/wrapper/gateway/DynamicJadeGateway.html" title="class in jade.wrapper.gateway"><span class="strong">DynamicJadeGateway</span></a>
<ul>
<li type="circle">jade.wrapper.gateway.<a href="jade/wrapper/gateway/LocalJadeGateway.html" title="class in jade.wrapper.gateway"><span class="strong">LocalJadeGateway</span></a></li>
</ul>
</li>
<li type="circle">jade.util.leap.<a href="jade/util/leap/EmptyIterator.html" title="class in jade.util.leap"><span class="strong">EmptyIterator</span></a> (implements jade.util.leap.<a href="jade/util/leap/Iterator.html" title="interface in jade.util.leap">Iterator</a>)</li>
<li type="circle">jade.util.leap.<a href="jade/util/leap/EnumIterator.html" title="class in jade.util.leap"><span class="strong">EnumIterator</span></a> (implements jade.util.leap.<a href="jade/util/leap/Iterator.html" title="interface in jade.util.leap">Iterator</a>)</li>
<li type="circle">jade.domain.FIPAAgentManagement.<a href="jade/domain/FIPAAgentManagement/Envelope.html" title="class in jade.domain.FIPAAgentManagement"><span class="strong">Envelope</span></a> (implements jade.content.<a href="jade/content/Concept.html" title="interface in jade.content">Concept</a>, jade.util.leap.<a href="jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a>)</li>
<li type="circle">jade.content.onto.basic.<a href="jade/content/onto/basic/Equals.html" title="class in jade.content.onto.basic"><span class="strong">Equals</span></a> (implements jade.content.<a href="jade/content/Predicate.html" title="interface in jade.content">Predicate</a>)</li>
<li type="circle">java.util.EventObject (implements java.io.Serializable)
<ul>
<li type="circle">jade.util.<a href="jade/util/Event.html" title="class in jade.util"><span class="strong">Event</span></a></li>
</ul>
</li>
<li type="circle">jade.content.onto.basic.<a href="jade/content/onto/basic/FalseProposition.html" title="class in jade.content.onto.basic"><span class="strong">FalseProposition</span></a> (implements jade.content.<a href="jade/content/Predicate.html" title="interface in jade.content">Predicate</a>)</li>
<li type="circle">jade.core.<a href="jade/core/Filter.html" title="class in jade.core"><span class="strong">Filter</span></a></li>
<li type="circle">jade.domain.<a href="jade/domain/FIPAService.html" title="class in jade.domain"><span class="strong">FIPAService</span></a>
<ul>
<li type="circle">jade.domain.<a href="jade/domain/AMSService.html" title="class in jade.domain"><span class="strong">AMSService</span></a></li>
<li type="circle">jade.domain.<a href="jade/domain/DFService.html" title="class in jade.domain"><span class="strong">DFService</span></a></li>
</ul>
</li>
<li type="circle">jade.core.<a href="jade/core/GenericCommand.html" title="class in jade.core"><span class="strong">GenericCommand</span></a> (implements jade.core.<a href="jade/core/HorizontalCommand.html" title="interface in jade.core">HorizontalCommand</a>, jade.core.<a href="jade/core/VerticalCommand.html" title="interface in jade.core">VerticalCommand</a>)</li>
<li type="circle">jade.domain.FIPAAgentManagement.<a href="jade/domain/FIPAAgentManagement/GetDescription.html" title="class in jade.domain.FIPAAgentManagement"><span class="strong">GetDescription</span></a> (implements jade.content.<a href="jade/content/AgentAction.html" title="interface in jade.content">AgentAction</a>)</li>
<li type="circle">jade.util.leap.<a href="jade/util/leap/HashMap.html" title="class in jade.util.leap"><span class="strong">HashMap</span></a> (implements jade.util.leap.<a href="jade/util/leap/Map.html" title="interface in jade.util.leap">Map</a>, jade.util.leap.<a href="jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a>)
<ul>
<li type="circle">jade.core.behaviours.<a href="jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours"><span class="strong">DataStore</span></a></li>
</ul>
</li>
<li type="circle">jade.util.leap.<a href="jade/util/leap/HashSet.html" title="class in jade.util.leap"><span class="strong">HashSet</span></a> (implements java.lang.Cloneable, jade.util.leap.<a href="jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a>, jade.util.leap.<a href="jade/util/leap/Set.html" title="interface in jade.util.leap">Set</a>)</li>
<li type="circle">jade.util.<a href="jade/util/InputQueue.html" title="class in jade.util"><span class="strong">InputQueue</span></a></li>
<li type="circle">jade.domain.JADEAgentManagement.<a href="jade/domain/JADEAgentManagement/InstallMTP.html" title="class in jade.domain.JADEAgentManagement"><span class="strong">InstallMTP</span></a> (implements jade.content.<a href="jade/content/AgentAction.html" title="interface in jade.content">AgentAction</a>)</li>
<li type="circle">jade.lang.acl.<a href="jade/lang/acl/ISO8601.html" title="class in jade.lang.acl"><span class="strong">ISO8601</span></a></li>
<li type="circle">jade.wrapper.gateway.<a href="jade/wrapper/gateway/JadeGateway.html" title="class in jade.wrapper.gateway"><span class="strong">JadeGateway</span></a></li>
<li type="circle">jade.content.schema.facets.<a href="jade/content/schema/facets/JavaTypeFacet.html" title="class in jade.content.schema.facets"><span class="strong">JavaTypeFacet</span></a> (implements jade.content.schema.<a href="jade/content/schema/Facet.html" title="interface in jade.content.schema">Facet</a>)</li>
<li type="circle">jade.domain.JADEAgentManagement.<a href="jade/domain/JADEAgentManagement/KillAgent.html" title="class in jade.domain.JADEAgentManagement"><span class="strong">KillAgent</span></a> (implements jade.content.<a href="jade/content/AgentAction.html" title="interface in jade.content">AgentAction</a>)</li>
<li type="circle">jade.domain.JADEAgentManagement.<a href="jade/domain/JADEAgentManagement/KillContainer.html" title="class in jade.domain.JADEAgentManagement"><span class="strong">KillContainer</span></a> (implements jade.content.<a href="jade/content/AgentAction.html" title="interface in jade.content">AgentAction</a>)</li>
<li type="circle">jade.domain.introspection.<a href="jade/domain/introspection/KillContainerRequested.html" title="class in jade.domain.introspection"><span class="strong">KillContainerRequested</span></a> (implements jade.domain.introspection.<a href="jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</a>)</li>
<li type="circle">jade.lang.acl.<a href="jade/lang/acl/LEAPACLCodec.html" title="class in jade.lang.acl"><span class="strong">LEAPACLCodec</span></a> (implements jade.lang.acl.<a href="jade/lang/acl/ACLCodec.html" title="interface in jade.lang.acl">ACLCodec</a>)</li>
<li type="circle">jade.util.leap.<a href="jade/util/leap/LinkedList.html" title="class in jade.util.leap"><span class="strong">LinkedList</span></a> (implements jade.util.leap.<a href="jade/util/leap/List.html" title="interface in jade.util.leap">List</a>, jade.util.leap.<a href="jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a>)</li>
<li type="circle">jade.domain.mobility.<a href="jade/domain/mobility/LoadBehaviour.html" title="class in jade.domain.mobility"><span class="strong">LoadBehaviour</span></a> (implements jade.content.<a href="jade/content/AgentAction.html" title="interface in jade.content">AgentAction</a>)</li>
<li type="circle">java.util.logging.Logger
<ul>
<li type="circle">jade.util.<a href="jade/util/Logger.html" title="class in jade.util"><span class="strong">Logger</span></a> (implements jade.util.leap.<a href="jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a>)</li>
</ul>
</li>
<li type="circle">jade.lang.acl.<a href="jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl"><span class="strong">MessageTemplate</span></a> (implements jade.util.leap.<a href="jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a>)</li>
<li type="circle">jade.<a href="jade/MicroBoot.html" title="class in jade"><span class="strong">MicroBoot</span></a></li>
<li type="circle">jade.core.<a href="jade/core/MicroRuntime.html" title="class in jade.core"><span class="strong">MicroRuntime</span></a></li>
<li type="circle">jade.domain.mobility.<a href="jade/domain/mobility/MobileAgentDescription.html" title="class in jade.domain.mobility"><span class="strong">MobileAgentDescription</span></a> (implements jade.content.<a href="jade/content/Concept.html" title="interface in jade.content">Concept</a>)</li>
<li type="circle">jade.domain.mobility.<a href="jade/domain/mobility/MobileAgentLanguage.html" title="class in jade.domain.mobility"><span class="strong">MobileAgentLanguage</span></a> (implements jade.content.<a href="jade/content/Concept.html" title="interface in jade.content">Concept</a>)</li>
<li type="circle">jade.domain.mobility.<a href="jade/domain/mobility/MobileAgentOS.html" title="class in jade.domain.mobility"><span class="strong">MobileAgentOS</span></a> (implements jade.content.<a href="jade/content/Concept.html" title="interface in jade.content">Concept</a>)</li>
<li type="circle">jade.domain.mobility.<a href="jade/domain/mobility/MobileAgentProfile.html" title="class in jade.domain.mobility"><span class="strong">MobileAgentProfile</span></a> (implements jade.content.<a href="jade/content/Concept.html" title="interface in jade.content">Concept</a>)</li>
<li type="circle">jade.domain.mobility.<a href="jade/domain/mobility/MobileAgentSystem.html" title="class in jade.domain.mobility"><span class="strong">MobileAgentSystem</span></a> (implements jade.content.<a href="jade/content/Concept.html" title="interface in jade.content">Concept</a>)</li>
<li type="circle">jade.domain.FIPAAgentManagement.<a href="jade/domain/FIPAAgentManagement/Modify.html" title="class in jade.domain.FIPAAgentManagement"><span class="strong">Modify</span></a> (implements jade.content.<a href="jade/content/AgentAction.html" title="interface in jade.content">AgentAction</a>)</li>
<li type="circle">jade.domain.mobility.<a href="jade/domain/mobility/MoveAction.html" title="class in jade.domain.mobility"><span class="strong">MoveAction</span></a> (implements jade.content.<a href="jade/content/AgentAction.html" title="interface in jade.content">AgentAction</a>)
<ul>
<li type="circle">jade.domain.mobility.<a href="jade/domain/mobility/CloneAction.html" title="class in jade.domain.mobility"><span class="strong">CloneAction</span></a></li>
</ul>
</li>
<li type="circle">jade.domain.introspection.<a href="jade/domain/introspection/MovedAgent.html" title="class in jade.domain.introspection"><span class="strong">MovedAgent</span></a> (implements jade.domain.introspection.<a href="jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</a>)</li>
<li type="circle">jade.content.schema.<a href="jade/content/schema/ObjectSchema.html" title="class in jade.content.schema"><span class="strong">ObjectSchema</span></a> (implements jade.util.leap.<a href="jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a>)
<ul>
<li type="circle">jade.content.schema.<a href="jade/content/schema/ContentElementSchema.html" title="class in jade.content.schema"><span class="strong">ContentElementSchema</span></a>
<ul>
<li type="circle">jade.content.schema.<a href="jade/content/schema/ContentElementListSchema.html" title="class in jade.content.schema"><span class="strong">ContentElementListSchema</span></a></li>
<li type="circle">jade.content.schema.<a href="jade/content/schema/PredicateSchema.html" title="class in jade.content.schema"><span class="strong">PredicateSchema</span></a></li>
</ul>
</li>
<li type="circle">jade.content.schema.<a href="jade/content/schema/TermSchema.html" title="class in jade.content.schema"><span class="strong">TermSchema</span></a>
<ul>
<li type="circle">jade.content.schema.<a href="jade/content/schema/AggregateSchema.html" title="class in jade.content.schema"><span class="strong">AggregateSchema</span></a></li>
<li type="circle">jade.content.schema.<a href="jade/content/schema/ConceptSchema.html" title="class in jade.content.schema"><span class="strong">ConceptSchema</span></a>
<ul>
<li type="circle">jade.content.schema.<a href="jade/content/schema/AgentActionSchema.html" title="class in jade.content.schema"><span class="strong">AgentActionSchema</span></a></li>
</ul>
</li>
<li type="circle">jade.content.schema.<a href="jade/content/schema/IRESchema.html" title="class in jade.content.schema"><span class="strong">IRESchema</span></a></li>
<li type="circle">jade.content.schema.<a href="jade/content/schema/PrimitiveSchema.html" title="class in jade.content.schema"><span class="strong">PrimitiveSchema</span></a></li>
<li type="circle">jade.content.schema.<a href="jade/content/schema/VariableSchema.html" title="class in jade.content.schema"><span class="strong">VariableSchema</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">jade.content.onto.<a href="jade/content/onto/Ontology.html" title="class in jade.content.onto"><span class="strong">Ontology</span></a> (implements jade.util.leap.<a href="jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a>)
<ul>
<li type="circle">jade.content.onto.<a href="jade/content/onto/BasicOntology.html" title="class in jade.content.onto"><span class="strong">BasicOntology</span></a> (implements jade.content.lang.sl.<a href="jade/content/lang/sl/SL0Vocabulary.html" title="interface in jade.content.lang.sl">SL0Vocabulary</a>)</li>
<li type="circle">jade.content.onto.<a href="jade/content/onto/BeanOntology.html" title="class in jade.content.onto"><span class="strong">BeanOntology</span></a></li>
<li type="circle">jade.domain.mobility.<a href="jade/domain/mobility/BehaviourLoadingOntology.html" title="class in jade.domain.mobility"><span class="strong">BehaviourLoadingOntology</span></a> (implements jade.domain.mobility.<a href="jade/domain/mobility/BehaviourLoadingVocabulary.html" title="interface in jade.domain.mobility">BehaviourLoadingVocabulary</a>)</li>
<li type="circle">jade.domain.FIPAAgentManagement.<a href="jade/domain/FIPAAgentManagement/ExceptionOntology.html" title="class in jade.domain.FIPAAgentManagement"><span class="strong">ExceptionOntology</span></a> (implements jade.domain.FIPAAgentManagement.<a href="jade/domain/FIPAAgentManagement/ExceptionVocabulary.html" title="interface in jade.domain.FIPAAgentManagement">ExceptionVocabulary</a>)</li>
<li type="circle">jade.domain.FIPAAgentManagement.<a href="jade/domain/FIPAAgentManagement/FIPAManagementOntology.html" title="class in jade.domain.FIPAAgentManagement"><span class="strong">FIPAManagementOntology</span></a> (implements jade.domain.FIPAAgentManagement.<a href="jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html" title="interface in jade.domain.FIPAAgentManagement">FIPAManagementVocabulary</a>)</li>
<li type="circle">jade.domain.introspection.<a href="jade/domain/introspection/IntrospectionOntology.html" title="class in jade.domain.introspection"><span class="strong">IntrospectionOntology</span></a> (implements jade.domain.introspection.<a href="jade/domain/introspection/IntrospectionVocabulary.html" title="interface in jade.domain.introspection">IntrospectionVocabulary</a>)</li>
<li type="circle">jade.domain.JADEAgentManagement.<a href="jade/domain/JADEAgentManagement/JADEManagementOntology.html" title="class in jade.domain.JADEAgentManagement"><span class="strong">JADEManagementOntology</span></a> (implements jade.domain.JADEAgentManagement.<a href="jade/domain/JADEAgentManagement/JADEManagementVocabulary.html" title="interface in jade.domain.JADEAgentManagement">JADEManagementVocabulary</a>)</li>
<li type="circle">jade.content.onto.<a href="jade/content/onto/JavaCollectionOntology.html" title="class in jade.content.onto"><span class="strong">JavaCollectionOntology</span></a></li>
<li type="circle">jade.domain.mobility.<a href="jade/domain/mobility/MobilityOntology.html" title="class in jade.domain.mobility"><span class="strong">MobilityOntology</span></a> (implements jade.domain.mobility.<a href="jade/domain/mobility/MobilityVocabulary.html" title="interface in jade.domain.mobility">MobilityVocabulary</a>)</li>
<li type="circle">jade.content.onto.<a href="jade/content/onto/SerializableOntology.html" title="class in jade.content.onto"><span class="strong">SerializableOntology</span></a></li>
<li type="circle">jade.content.lang.sl.<a href="jade/content/lang/sl/SLOntology.html" title="class in jade.content.lang.sl"><span class="strong">SLOntology</span></a> (implements jade.content.lang.sl.<a href="jade/content/lang/sl/SLVocabulary.html" title="interface in jade.content.lang.sl">SLVocabulary</a>)</li>
</ul>
</li>
<li type="circle">jade.domain.mobility.<a href="jade/domain/mobility/Parameter.html" title="class in jade.domain.mobility"><span class="strong">Parameter</span></a> (implements jade.content.<a href="jade/content/Concept.html" title="interface in jade.content">Concept</a>)</li>
<li type="circle">jade.content.schema.facets.<a href="jade/content/schema/facets/PermittedValuesFacet.html" title="class in jade.content.schema.facets"><span class="strong">PermittedValuesFacet</span></a> (implements jade.content.schema.<a href="jade/content/schema/Facet.html" title="interface in jade.content.schema">Facet</a>)</li>
<li type="circle">jade.core.<a href="jade/core/PlatformID.html" title="class in jade.core"><span class="strong">PlatformID</span></a> (implements jade.core.<a href="jade/core/Location.html" title="interface in jade.core">Location</a>)</li>
<li type="circle">jade.core.<a href="jade/core/Profile.html" title="class in jade.core"><span class="strong">Profile</span></a>
<ul>
<li type="circle">jade.core.<a href="jade/core/ProfileImpl.html" title="class in jade.core"><span class="strong">ProfileImpl</span></a></li>
</ul>
</li>
<li type="circle">jade.domain.FIPAAgentManagement.<a href="jade/domain/FIPAAgentManagement/Property.html" title="class in jade.domain.FIPAAgentManagement"><span class="strong">Property</span></a> (implements jade.content.<a href="jade/content/Concept.html" title="interface in jade.content">Concept</a>)</li>
<li type="circle">jade.domain.JADEAgentManagement.<a href="jade/domain/JADEAgentManagement/QueryAgentsOnLocation.html" title="class in jade.domain.JADEAgentManagement"><span class="strong">QueryAgentsOnLocation</span></a> (implements jade.content.<a href="jade/content/AgentAction.html" title="interface in jade.content">AgentAction</a>)</li>
<li type="circle">jade.domain.JADEAgentManagement.<a href="jade/domain/JADEAgentManagement/QueryPlatformLocationsAction.html" title="class in jade.domain.JADEAgentManagement"><span class="strong">QueryPlatformLocationsAction</span></a> (implements jade.content.<a href="jade/content/AgentAction.html" title="interface in jade.content">AgentAction</a>)</li>
<li type="circle">jade.domain.FIPAAgentManagement.<a href="jade/domain/FIPAAgentManagement/ReceivedObject.html" title="class in jade.domain.FIPAAgentManagement"><span class="strong">ReceivedObject</span></a> (implements jade.content.<a href="jade/content/Concept.html" title="interface in jade.content">Concept</a>, jade.util.leap.<a href="jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a>)</li>
<li type="circle">jade.content.onto.<a href="jade/content/onto/ReflectiveIntrospector.html" title="class in jade.content.onto"><span class="strong">ReflectiveIntrospector</span></a> (implements jade.content.onto.<a href="jade/content/onto/Introspector.html" title="interface in jade.content.onto">Introspector</a>)
<ul>
<li type="circle">jade.content.onto.<a href="jade/content/onto/BCReflectiveIntrospector.html" title="class in jade.content.onto"><span class="strong">BCReflectiveIntrospector</span></a></li>
<li type="circle">jade.content.onto.<a href="jade/content/onto/CFReflectiveIntrospector.html" title="class in jade.content.onto"><span class="strong">CFReflectiveIntrospector</span></a></li>
</ul>
</li>
<li type="circle">jade.content.schema.facets.<a href="jade/content/schema/facets/RegexFacet.html" title="class in jade.content.schema.facets"><span class="strong">RegexFacet</span></a> (implements jade.content.schema.<a href="jade/content/schema/Facet.html" title="interface in jade.content.schema">Facet</a>)</li>
<li type="circle">jade.domain.FIPAAgentManagement.<a href="jade/domain/FIPAAgentManagement/Register.html" title="class in jade.domain.FIPAAgentManagement"><span class="strong">Register</span></a> (implements jade.content.<a href="jade/content/AgentAction.html" title="interface in jade.content">AgentAction</a>)</li>
<li type="circle">jade.domain.introspection.<a href="jade/domain/introspection/RemovedContainer.html" title="class in jade.domain.introspection"><span class="strong">RemovedContainer</span></a> (implements jade.domain.introspection.<a href="jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</a>)</li>
<li type="circle">jade.domain.introspection.<a href="jade/domain/introspection/RemovedMTP.html" title="class in jade.domain.introspection"><span class="strong">RemovedMTP</span></a> (implements jade.domain.introspection.<a href="jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</a>)</li>
<li type="circle">jade.domain.introspection.<a href="jade/domain/introspection/ResetEvents.html" title="class in jade.domain.introspection"><span class="strong">ResetEvents</span></a> (implements jade.domain.introspection.<a href="jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</a>)</li>
<li type="circle">jade.content.onto.basic.<a href="jade/content/onto/basic/Result.html" title="class in jade.content.onto.basic"><span class="strong">Result</span></a> (implements jade.content.<a href="jade/content/Predicate.html" title="interface in jade.content">Predicate</a>)</li>
<li type="circle">jade.domain.introspection.<a href="jade/domain/introspection/ResumedAgent.html" title="class in jade.domain.introspection"><span class="strong">ResumedAgent</span></a> (implements jade.domain.introspection.<a href="jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</a>)</li>
<li type="circle">jade.util.leap.<a href="jade/util/leap/RoundList.html" title="class in jade.util.leap"><span class="strong">RoundList</span></a> (implements jade.util.leap.<a href="jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a>)</li>
<li type="circle">jade.core.<a href="jade/core/Runtime.html" title="class in jade.core"><span class="strong">Runtime</span></a></li>
<li type="circle">jade.core.sam.<a href="jade/core/sam/SAMInfo.html" title="class in jade.core.sam"><span class="strong">SAMInfo</span></a> (implements java.io.Serializable)</li>
<li type="circle">jade.domain.FIPAAgentManagement.<a href="jade/domain/FIPAAgentManagement/Search.html" title="class in jade.domain.FIPAAgentManagement"><span class="strong">Search</span></a> (implements jade.content.<a href="jade/content/AgentAction.html" title="interface in jade.content">AgentAction</a>)</li>
<li type="circle">jade.domain.FIPAAgentManagement.<a href="jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement"><span class="strong">SearchConstraints</span></a> (implements jade.content.<a href="jade/content/Concept.html" title="interface in jade.content">Concept</a>)</li>
<li type="circle">jade.domain.FIPAAgentManagement.<a href="jade/domain/FIPAAgentManagement/ServiceDescription.html" title="class in jade.domain.FIPAAgentManagement"><span class="strong">ServiceDescription</span></a> (implements jade.content.<a href="jade/content/Concept.html" title="interface in jade.content">Concept</a>)</li>
<li type="circle">jade.domain.JADEAgentManagement.<a href="jade/domain/JADEAgentManagement/ShowGui.html" title="class in jade.domain.JADEAgentManagement"><span class="strong">ShowGui</span></a> (implements jade.content.<a href="jade/content/AgentAction.html" title="interface in jade.content">AgentAction</a>)</li>
<li type="circle">jade.domain.JADEAgentManagement.<a href="jade/domain/JADEAgentManagement/ShutdownPlatform.html" title="class in jade.domain.JADEAgentManagement"><span class="strong">ShutdownPlatform</span></a> (implements jade.content.<a href="jade/content/AgentAction.html" title="interface in jade.content">AgentAction</a>)</li>
<li type="circle">jade.domain.introspection.<a href="jade/domain/introspection/ShutdownPlatformRequested.html" title="class in jade.domain.introspection"><span class="strong">ShutdownPlatformRequested</span></a> (implements jade.domain.introspection.<a href="jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</a>)</li>
<li type="circle">jade.core.<a href="jade/core/SliceProxy.html" title="class in jade.core"><span class="strong">SliceProxy</span></a> (implements jade.core.<a href="jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</a>)
<ul>
<li type="circle">jade.core.sam.<a href="jade/core/sam/SAMProxy.html" title="class in jade.core.sam"><span class="strong">SAMProxy</span></a> (implements jade.core.sam.<a href="jade/core/sam/SAMSlice.html" title="interface in jade.core.sam">SAMSlice</a>)</li>
</ul>
</li>
<li type="circle">jade.util.leap.<a href="jade/util/leap/SortedSetImpl.html" title="class in jade.util.leap"><span class="strong">SortedSetImpl</span></a> (implements jade.util.leap.<a href="jade/util/leap/SortedSet.html" title="interface in jade.util.leap">SortedSet</a>)</li>
<li type="circle">jade.core.<a href="jade/core/Specifier.html" title="class in jade.core"><span class="strong">Specifier</span></a></li>
<li type="circle">jade.wrapper.<a href="jade/wrapper/StateBase.html" title="class in jade.wrapper"><span class="strong">StateBase</span></a> (implements jade.util.leap.<a href="jade/util/leap/Comparable.html" title="interface in jade.util.leap">Comparable</a>, jade.util.leap.<a href="jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a>, jade.wrapper.<a href="jade/wrapper/State.html" title="interface in jade.wrapper">State</a>)
<ul>
<li type="circle">jade.wrapper.<a href="jade/wrapper/AgentState.html" title="class in jade.wrapper"><span class="strong">AgentState</span></a></li>
<li type="circle">jade.wrapper.<a href="jade/wrapper/PlatformState.html" title="class in jade.wrapper"><span class="strong">PlatformState</span></a></li>
</ul>
</li>
<li type="circle">jade.lang.acl.<a href="jade/lang/acl/StringACLCodec.html" title="class in jade.lang.acl"><span class="strong">StringACLCodec</span></a> (implements jade.lang.acl.<a href="jade/lang/acl/ACLCodec.html" title="interface in jade.lang.acl">ACLCodec</a>)</li>
<li type="circle">jade.proto.<a href="jade/proto/SubscriptionResponder.Subscription.html" title="class in jade.proto"><span class="strong">SubscriptionResponder.Subscription</span></a></li>
<li type="circle">jade.domain.introspection.<a href="jade/domain/introspection/SuspendedAgent.html" title="class in jade.domain.introspection"><span class="strong">SuspendedAgent</span></a> (implements jade.domain.introspection.<a href="jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</a>)</li>
<li type="circle">jade.util.<a href="jade/util/ThreadDumpManager.html" title="class in jade.util"><span class="strong">ThreadDumpManager</span></a></li>
<li type="circle">jade.core.behaviours.<a href="jade/core/behaviours/ThreadedBehaviourFactory.html" title="class in jade.core.behaviours"><span class="strong">ThreadedBehaviourFactory</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Error
<ul>
<li type="circle">jade.core.<a href="jade/core/Agent.Interrupted.html" title="class in jade.core"><span class="strong">Agent.Interrupted</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">jade.lang.acl.<a href="jade/lang/acl/ACLCodec.CodecException.html" title="class in jade.lang.acl"><span class="strong">ACLCodec.CodecException</span></a></li>
<li type="circle">jade.wrapper.<a href="jade/wrapper/ControllerException.html" title="class in jade.wrapper"><span class="strong">ControllerException</span></a>
<ul>
<li type="circle">jade.wrapper.<a href="jade/wrapper/StaleProxyException.html" title="class in jade.wrapper"><span class="strong">StaleProxyException</span></a></li>
</ul>
</li>
<li type="circle">jade.domain.<a href="jade/domain/FIPAException.html" title="class in jade.domain"><span class="strong">FIPAException</span></a> (implements jade.content.<a href="jade/content/Predicate.html" title="interface in jade.content">Predicate</a>)
<ul>
<li type="circle">jade.domain.FIPAAgentManagement.<a href="jade/domain/FIPAAgentManagement/FailureException.html" title="class in jade.domain.FIPAAgentManagement"><span class="strong">FailureException</span></a>
<ul>
<li type="circle">jade.domain.FIPAAgentManagement.<a href="jade/domain/FIPAAgentManagement/AlreadyRegistered.html" title="class in jade.domain.FIPAAgentManagement"><span class="strong">AlreadyRegistered</span></a></li>
<li type="circle">jade.domain.FIPAAgentManagement.<a href="jade/domain/FIPAAgentManagement/InternalError.html" title="class in jade.domain.FIPAAgentManagement"><span class="strong">InternalError</span></a> (implements jade.content.<a href="jade/content/Predicate.html" title="interface in jade.content">Predicate</a>)</li>
<li type="circle">jade.domain.FIPAAgentManagement.<a href="jade/domain/FIPAAgentManagement/NotRegistered.html" title="class in jade.domain.FIPAAgentManagement"><span class="strong">NotRegistered</span></a> (implements jade.content.<a href="jade/content/Predicate.html" title="interface in jade.content">Predicate</a>)</li>
</ul>
</li>
<li type="circle">jade.domain.FIPAAgentManagement.<a href="jade/domain/FIPAAgentManagement/NotUnderstoodException.html" title="class in jade.domain.FIPAAgentManagement"><span class="strong">NotUnderstoodException</span></a>
<ul>
<li type="circle">jade.domain.FIPAAgentManagement.<a href="jade/domain/FIPAAgentManagement/UnexpectedAct.html" title="class in jade.domain.FIPAAgentManagement"><span class="strong">UnexpectedAct</span></a> (implements jade.content.<a href="jade/content/Predicate.html" title="interface in jade.content">Predicate</a>)</li>
<li type="circle">jade.domain.FIPAAgentManagement.<a href="jade/domain/FIPAAgentManagement/UnrecognisedValue.html" title="class in jade.domain.FIPAAgentManagement"><span class="strong">UnrecognisedValue</span></a> (implements jade.content.<a href="jade/content/Predicate.html" title="interface in jade.content">Predicate</a>)</li>
<li type="circle">jade.domain.FIPAAgentManagement.<a href="jade/domain/FIPAAgentManagement/UnsupportedAct.html" title="class in jade.domain.FIPAAgentManagement"><span class="strong">UnsupportedAct</span></a> (implements jade.content.<a href="jade/content/Predicate.html" title="interface in jade.content">Predicate</a>)</li>
<li type="circle">jade.domain.FIPAAgentManagement.<a href="jade/domain/FIPAAgentManagement/UnsupportedValue.html" title="class in jade.domain.FIPAAgentManagement"><span class="strong">UnsupportedValue</span></a> (implements jade.content.<a href="jade/content/Predicate.html" title="interface in jade.content">Predicate</a>)</li>
</ul>
</li>
<li type="circle">jade.domain.FIPAAgentManagement.<a href="jade/domain/FIPAAgentManagement/RefuseException.html" title="class in jade.domain.FIPAAgentManagement"><span class="strong">RefuseException</span></a>
<ul>
<li type="circle">jade.domain.FIPAAgentManagement.<a href="jade/domain/FIPAAgentManagement/MissingArgument.html" title="class in jade.domain.FIPAAgentManagement"><span class="strong">MissingArgument</span></a> (implements jade.content.<a href="jade/content/Predicate.html" title="interface in jade.content">Predicate</a>)</li>
<li type="circle">jade.domain.FIPAAgentManagement.<a href="jade/domain/FIPAAgentManagement/MissingParameter.html" title="class in jade.domain.FIPAAgentManagement"><span class="strong">MissingParameter</span></a> (implements jade.content.<a href="jade/content/Predicate.html" title="interface in jade.content">Predicate</a>)</li>
<li type="circle">jade.domain.FIPAAgentManagement.<a href="jade/domain/FIPAAgentManagement/Unauthorised.html" title="class in jade.domain.FIPAAgentManagement"><span class="strong">Unauthorised</span></a></li>
<li type="circle">jade.domain.FIPAAgentManagement.<a href="jade/domain/FIPAAgentManagement/UnexpectedArgument.html" title="class in jade.domain.FIPAAgentManagement"><span class="strong">UnexpectedArgument</span></a> (implements jade.content.<a href="jade/content/Predicate.html" title="interface in jade.content">Predicate</a>)</li>
<li type="circle">jade.domain.FIPAAgentManagement.<a href="jade/domain/FIPAAgentManagement/UnexpectedArgumentCount.html" title="class in jade.domain.FIPAAgentManagement"><span class="strong">UnexpectedArgumentCount</span></a> (implements jade.content.<a href="jade/content/Predicate.html" title="interface in jade.content">Predicate</a>)</li>
<li type="circle">jade.domain.FIPAAgentManagement.<a href="jade/domain/FIPAAgentManagement/UnexpectedParameter.html" title="class in jade.domain.FIPAAgentManagement"><span class="strong">UnexpectedParameter</span></a> (implements jade.content.<a href="jade/content/Predicate.html" title="interface in jade.content">Predicate</a>)</li>
<li type="circle">jade.domain.FIPAAgentManagement.<a href="jade/domain/FIPAAgentManagement/UnrecognisedParameterValue.html" title="class in jade.domain.FIPAAgentManagement"><span class="strong">UnrecognisedParameterValue</span></a> (implements jade.content.<a href="jade/content/Predicate.html" title="interface in jade.content">Predicate</a>)</li>
<li type="circle">jade.domain.FIPAAgentManagement.<a href="jade/domain/FIPAAgentManagement/UnsupportedFunction.html" title="class in jade.domain.FIPAAgentManagement"><span class="strong">UnsupportedFunction</span></a> (implements jade.content.<a href="jade/content/Predicate.html" title="interface in jade.content">Predicate</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">jade.core.<a href="jade/core/NotFoundException.html" title="class in jade.core"><span class="strong">NotFoundException</span></a></li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">jade.wrapper.<a href="jade/wrapper/O2AException.html" title="class in jade.wrapper"><span class="strong">O2AException</span></a></li>
<li type="circle">jade.util.<a href="jade/util/PropertiesException.html" title="class in jade.util"><span class="strong">PropertiesException</span></a></li>
</ul>
</li>
<li type="circle">jade.lang.acl.<a href="jade/lang/acl/UnreadableException.html" title="class in jade.lang.acl"><span class="strong">UnreadableException</span></a></li>
<li type="circle">jade.util.<a href="jade/util/WrapperException.html" title="class in jade.util"><span class="strong">WrapperException</span></a>
<ul>
<li type="circle">jade.content.<a href="jade/content/ContentException.html" title="class in jade.content"><span class="strong">ContentException</span></a>
<ul>
<li type="circle">jade.content.lang.<a href="jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang"><span class="strong">Codec.CodecException</span></a></li>
<li type="circle">jade.content.onto.<a href="jade/content/onto/OntologyException.html" title="class in jade.content.onto"><span class="strong">OntologyException</span></a>
<ul>
<li type="circle">jade.content.onto.<a href="jade/content/onto/BeanOntologyException.html" title="class in jade.content.onto"><span class="strong">BeanOntologyException</span></a></li>
<li type="circle">jade.content.onto.<a href="jade/content/onto/UngroundedException.html" title="class in jade.content.onto"><span class="strong">UngroundedException</span></a></li>
<li type="circle">jade.content.onto.<a href="jade/content/onto/UnknownSchemaException.html" title="class in jade.content.onto"><span class="strong">UnknownSchemaException</span></a></li>
<li type="circle">jade.content.onto.<a href="jade/content/onto/UnknownSlotException.html" title="class in jade.content.onto"><span class="strong">UnknownSlotException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">jade.core.<a href="jade/core/ProfileException.html" title="class in jade.core"><span class="strong">ProfileException</span></a></li>
<li type="circle">jade.core.<a href="jade/core/ServiceException.html" title="class in jade.core"><span class="strong">ServiceException</span></a>
<ul>
<li type="circle">jade.core.<a href="jade/core/ServiceNotActiveException.html" title="class in jade.core"><span class="strong">ServiceNotActiveException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">jade.util.<a href="jade/util/Toolkit.html" title="class in jade.util"><span class="strong">Toolkit</span></a></li>
<li type="circle">jade.util.<a href="jade/util/TransportAddressWrapper.html" title="class in jade.util"><span class="strong">TransportAddressWrapper</span></a></li>
<li type="circle">jade.content.onto.basic.<a href="jade/content/onto/basic/TrueProposition.html" title="class in jade.content.onto.basic"><span class="strong">TrueProposition</span></a> (implements jade.content.<a href="jade/content/Predicate.html" title="interface in jade.content">Predicate</a>)</li>
<li type="circle">jade.content.schema.facets.<a href="jade/content/schema/facets/TypedAggregateFacet.html" title="class in jade.content.schema.facets"><span class="strong">TypedAggregateFacet</span></a> (implements jade.content.schema.<a href="jade/content/schema/Facet.html" title="interface in jade.content.schema">Facet</a>)</li>
<li type="circle">jade.domain.JADEAgentManagement.<a href="jade/domain/JADEAgentManagement/UninstallMTP.html" title="class in jade.domain.JADEAgentManagement"><span class="strong">UninstallMTP</span></a> (implements jade.content.<a href="jade/content/AgentAction.html" title="interface in jade.content">AgentAction</a>)</li>
<li type="circle">jade.domain.JADEAgentManagement.<a href="jade/domain/JADEAgentManagement/WhereIsAgentAction.html" title="class in jade.domain.JADEAgentManagement"><span class="strong">WhereIsAgentAction</span></a> (implements jade.content.<a href="jade/content/AgentAction.html" title="interface in jade.content">AgentAction</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">jade.lang.acl.<a href="jade/lang/acl/ACLCodec.html" title="interface in jade.lang.acl"><span class="strong">ACLCodec</span></a></li>
<li type="circle">jade.core.<a href="jade/core/AgentContainer.html" title="interface in jade.core"><span class="strong">AgentContainer</span></a></li>
<li type="circle">jade.wrapper.<a href="jade/wrapper/AgentController.html" title="interface in jade.wrapper"><span class="strong">AgentController</span></a></li>
<li type="circle">jade.util.<a href="jade/util/Callback.html" title="interface in jade.util"><span class="strong">Callback</span></a>&lt;Result&gt;</li>
<li type="circle">jade.util.<a href="jade/util/ClassFinderFilter.html" title="interface in jade.util"><span class="strong">ClassFinderFilter</span></a></li>
<li type="circle">jade.util.<a href="jade/util/ClassFinderListener.html" title="interface in jade.util"><span class="strong">ClassFinderListener</span></a></li>
<li type="circle">jade.util.leap.<a href="jade/util/leap/Collection.html" title="interface in jade.util.leap"><span class="strong">Collection</span></a>
<ul>
<li type="circle">jade.util.leap.<a href="jade/util/leap/List.html" title="interface in jade.util.leap"><span class="strong">List</span></a></li>
<li type="circle">jade.util.leap.<a href="jade/util/leap/Set.html" title="interface in jade.util.leap"><span class="strong">Set</span></a>
<ul>
<li type="circle">jade.util.leap.<a href="jade/util/leap/SortedSet.html" title="interface in jade.util.leap"><span class="strong">SortedSet</span></a></li>
</ul>
</li>
<li type="circle">jade.util.leap.<a href="jade/util/leap/SortedSet.html" title="interface in jade.util.leap"><span class="strong">SortedSet</span></a></li>
</ul>
</li>
<li type="circle">jade.core.<a href="jade/core/Command.html" title="interface in jade.core"><span class="strong">Command</span></a>
<ul>
<li type="circle">jade.core.<a href="jade/core/HorizontalCommand.html" title="interface in jade.core"><span class="strong">HorizontalCommand</span></a> (also extends jade.util.leap.<a href="jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a>)</li>
<li type="circle">jade.core.<a href="jade/core/VerticalCommand.html" title="interface in jade.core"><span class="strong">VerticalCommand</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Comparable&lt;T&gt;
<ul>
<li type="circle">jade.util.leap.<a href="jade/util/leap/Comparable.html" title="interface in jade.util.leap"><span class="strong">Comparable</span></a></li>
</ul>
</li>
<li type="circle">java.util.EventListener
<ul>
<li type="circle">jade.wrapper.<a href="jade/wrapper/PlatformController.Listener.html" title="interface in jade.wrapper"><span class="strong">PlatformController.Listener</span></a></li>
</ul>
</li>
<li type="circle">jade.domain.FIPAAgentManagement.<a href="jade/domain/FIPAAgentManagement/ExceptionVocabulary.html" title="interface in jade.domain.FIPAAgentManagement"><span class="strong">ExceptionVocabulary</span></a>
<ul>
<li type="circle">jade.domain.mobility.<a href="jade/domain/mobility/BehaviourLoadingVocabulary.html" title="interface in jade.domain.mobility"><span class="strong">BehaviourLoadingVocabulary</span></a></li>
<li type="circle">jade.domain.FIPAAgentManagement.<a href="jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html" title="interface in jade.domain.FIPAAgentManagement"><span class="strong">FIPAManagementVocabulary</span></a></li>
<li type="circle">jade.domain.JADEAgentManagement.<a href="jade/domain/JADEAgentManagement/JADEManagementVocabulary.html" title="interface in jade.domain.JADEAgentManagement"><span class="strong">JADEManagementVocabulary</span></a>
<ul>
<li type="circle">jade.domain.mobility.<a href="jade/domain/mobility/MobilityVocabulary.html" title="interface in jade.domain.mobility"><span class="strong">MobilityVocabulary</span></a></li>
</ul>
</li>
<li type="circle">jade.domain.mobility.<a href="jade/domain/mobility/MobilityVocabulary.html" title="interface in jade.domain.mobility"><span class="strong">MobilityVocabulary</span></a></li>
</ul>
</li>
<li type="circle">jade.core.<a href="jade/core/FEListener.html" title="interface in jade.core"><span class="strong">FEListener</span></a></li>
<li type="circle">jade.domain.<a href="jade/domain/FIPANames.html" title="interface in jade.domain"><span class="strong">FIPANames</span></a></li>
<li type="circle">jade.domain.<a href="jade/domain/FIPANames.ACLCodec.html" title="interface in jade.domain"><span class="strong">FIPANames.ACLCodec</span></a></li>
<li type="circle">jade.domain.<a href="jade/domain/FIPANames.ContentLanguage.html" title="interface in jade.domain"><span class="strong">FIPANames.ContentLanguage</span></a></li>
<li type="circle">jade.domain.<a href="jade/domain/FIPANames.InteractionProtocol.html" title="interface in jade.domain"><span class="strong">FIPANames.InteractionProtocol</span></a>
<ul>
<li type="circle">jade.proto.<a href="jade/proto/FIPAProtocolNames.html" title="interface in jade.proto"><span class="strong">FIPAProtocolNames</span></a></li>
</ul>
</li>
<li type="circle">jade.domain.<a href="jade/domain/FIPANames.MTP.html" title="interface in jade.domain"><span class="strong">FIPANames.MTP</span></a></li>
<li type="circle">jade.domain.<a href="jade/domain/FIPANames.Ontology.html" title="interface in jade.domain"><span class="strong">FIPANames.Ontology</span></a></li>
<li type="circle">jade.wrapper.gateway.<a href="jade/wrapper/gateway/GatewayListener.html" title="interface in jade.wrapper.gateway"><span class="strong">GatewayListener</span></a></li>
<li type="circle">jade.domain.introspection.<a href="jade/domain/introspection/IntrospectionVocabulary.html" title="interface in jade.domain.introspection"><span class="strong">IntrospectionVocabulary</span></a></li>
<li type="circle">java.util.Iterator&lt;E&gt;
<ul>
<li type="circle">jade.util.leap.<a href="jade/util/leap/Iterator.html" title="interface in jade.util.leap"><span class="strong">Iterator</span></a></li>
</ul>
</li>
<li type="circle">jade.util.leap.<a href="jade/util/leap/Map.html" title="interface in jade.util.leap"><span class="strong">Map</span></a></li>
<li type="circle">jade.core.<a href="jade/core/MessageQueue.html" title="interface in jade.core"><span class="strong">MessageQueue</span></a></li>
<li type="circle">jade.wrapper.<a href="jade/wrapper/PlatformController.html" title="interface in jade.wrapper"><span class="strong">PlatformController</span></a></li>
<li type="circle">jade.wrapper.<a href="jade/wrapper/PlatformEvent.html" title="interface in jade.wrapper"><span class="strong">PlatformEvent</span></a></li>
<li type="circle">jade.core.sam.<a href="jade/core/sam/Provider.html" title="interface in jade.core.sam"><span class="strong">Provider</span></a>
<ul>
<li type="circle">jade.core.sam.<a href="jade/core/sam/AverageMeasureProvider.html" title="interface in jade.core.sam"><span class="strong">AverageMeasureProvider</span></a></li>
<li type="circle">jade.core.sam.<a href="jade/core/sam/CounterValueProvider.html" title="interface in jade.core.sam"><span class="strong">CounterValueProvider</span></a></li>
<li type="circle">jade.core.sam.<a href="jade/core/sam/MeasureProvider.html" title="interface in jade.core.sam"><span class="strong">MeasureProvider</span></a></li>
</ul>
</li>
<li type="circle">jade.core.sam.<a href="jade/core/sam/SAMInfoHandler.html" title="interface in jade.core.sam"><span class="strong">SAMInfoHandler</span></a></li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">jade.content.abs.<a href="jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs"><span class="strong">AbsContentElement</span></a> (also extends jade.content.abs.<a href="jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>, jade.content.<a href="jade/content/ContentElement.html" title="interface in jade.content">ContentElement</a>)</li>
<li type="circle">jade.content.abs.<a href="jade/content/abs/AbsObject.html" title="interface in jade.content.abs"><span class="strong">AbsObject</span></a>
<ul>
<li type="circle">jade.content.abs.<a href="jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs"><span class="strong">AbsContentElement</span></a> (also extends jade.content.<a href="jade/content/ContentElement.html" title="interface in jade.content">ContentElement</a>)</li>
<li type="circle">jade.content.abs.<a href="jade/content/abs/AbsTerm.html" title="interface in jade.content.abs"><span class="strong">AbsTerm</span></a> (also extends jade.content.<a href="jade/content/Term.html" title="interface in jade.content">Term</a>)</li>
</ul>
</li>
<li type="circle">jade.content.abs.<a href="jade/content/abs/AbsTerm.html" title="interface in jade.content.abs"><span class="strong">AbsTerm</span></a> (also extends jade.content.abs.<a href="jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>, jade.content.<a href="jade/content/Term.html" title="interface in jade.content">Term</a>)</li>
<li type="circle">jade.content.<a href="jade/content/AgentAction.html" title="interface in jade.content"><span class="strong">AgentAction</span></a> (also extends jade.content.<a href="jade/content/Concept.html" title="interface in jade.content">Concept</a>, jade.content.<a href="jade/content/ContentElement.html" title="interface in jade.content">ContentElement</a>)</li>
<li type="circle">jade.domain.introspection.<a href="jade/domain/introspection/AMSSubscriber.EventHandler.html" title="interface in jade.domain.introspection"><span class="strong">AMSSubscriber.EventHandler</span></a></li>
<li type="circle">jade.content.<a href="jade/content/Concept.html" title="interface in jade.content"><span class="strong">Concept</span></a>
<ul>
<li type="circle">jade.content.<a href="jade/content/AgentAction.html" title="interface in jade.content"><span class="strong">AgentAction</span></a> (also extends jade.content.<a href="jade/content/ContentElement.html" title="interface in jade.content">ContentElement</a>)</li>
<li type="circle">jade.domain.introspection.<a href="jade/domain/introspection/Event.html" title="interface in jade.domain.introspection"><span class="strong">Event</span></a></li>
<li type="circle">jade.core.<a href="jade/core/Location.html" title="interface in jade.core"><span class="strong">Location</span></a> (also extends jade.util.leap.<a href="jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a>)</li>
</ul>
</li>
<li type="circle">jade.content.<a href="jade/content/ContentElement.html" title="interface in jade.content"><span class="strong">ContentElement</span></a>
<ul>
<li type="circle">jade.content.abs.<a href="jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs"><span class="strong">AbsContentElement</span></a> (also extends jade.content.abs.<a href="jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>)</li>
<li type="circle">jade.content.<a href="jade/content/AgentAction.html" title="interface in jade.content"><span class="strong">AgentAction</span></a> (also extends jade.content.<a href="jade/content/Concept.html" title="interface in jade.content">Concept</a>)</li>
<li type="circle">jade.content.<a href="jade/content/Predicate.html" title="interface in jade.content"><span class="strong">Predicate</span></a></li>
</ul>
</li>
<li type="circle">jade.domain.introspection.<a href="jade/domain/introspection/Event.html" title="interface in jade.domain.introspection"><span class="strong">Event</span></a></li>
<li type="circle">jade.content.schema.<a href="jade/content/schema/Facet.html" title="interface in jade.content.schema"><span class="strong">Facet</span></a></li>
<li type="circle">jade.core.<a href="jade/core/HorizontalCommand.html" title="interface in jade.core"><span class="strong">HorizontalCommand</span></a> (also extends jade.core.<a href="jade/core/Command.html" title="interface in jade.core">Command</a>, jade.util.leap.<a href="jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a>)</li>
<li type="circle">jade.content.onto.<a href="jade/content/onto/Introspector.html" title="interface in jade.content.onto"><span class="strong">Introspector</span></a></li>
<li type="circle">jade.core.<a href="jade/core/Location.html" title="interface in jade.core"><span class="strong">Location</span></a> (also extends jade.content.<a href="jade/content/Concept.html" title="interface in jade.content">Concept</a>, jade.util.leap.<a href="jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a>)</li>
<li type="circle">jade.lang.acl.<a href="jade/lang/acl/MessageTemplate.MatchExpression.html" title="interface in jade.lang.acl"><span class="strong">MessageTemplate.MatchExpression</span></a></li>
<li type="circle">jade.core.<a href="jade/core/Node.html" title="interface in jade.core"><span class="strong">Node</span></a></li>
<li type="circle">jade.content.<a href="jade/content/Predicate.html" title="interface in jade.content"><span class="strong">Predicate</span></a></li>
<li type="circle">jade.core.sam.<a href="jade/core/sam/SAMSlice.html" title="interface in jade.core.sam"><span class="strong">SAMSlice</span></a></li>
<li type="circle">jade.util.leap.<a href="jade/util/leap/Serializable.html" title="interface in jade.util.leap"><span class="strong">Serializable</span></a>
<ul>
<li type="circle">jade.content.abs.<a href="jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs"><span class="strong">AbsContentElement</span></a> (also extends jade.content.abs.<a href="jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>, jade.content.<a href="jade/content/ContentElement.html" title="interface in jade.content">ContentElement</a>)</li>
<li type="circle">jade.content.abs.<a href="jade/content/abs/AbsObject.html" title="interface in jade.content.abs"><span class="strong">AbsObject</span></a>
<ul>
<li type="circle">jade.content.abs.<a href="jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs"><span class="strong">AbsContentElement</span></a> (also extends jade.content.<a href="jade/content/ContentElement.html" title="interface in jade.content">ContentElement</a>)</li>
<li type="circle">jade.content.abs.<a href="jade/content/abs/AbsTerm.html" title="interface in jade.content.abs"><span class="strong">AbsTerm</span></a> (also extends jade.content.<a href="jade/content/Term.html" title="interface in jade.content">Term</a>)</li>
</ul>
</li>
<li type="circle">jade.content.abs.<a href="jade/content/abs/AbsTerm.html" title="interface in jade.content.abs"><span class="strong">AbsTerm</span></a> (also extends jade.content.abs.<a href="jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>, jade.content.<a href="jade/content/Term.html" title="interface in jade.content">Term</a>)</li>
<li type="circle">jade.content.<a href="jade/content/AgentAction.html" title="interface in jade.content"><span class="strong">AgentAction</span></a> (also extends jade.content.<a href="jade/content/Concept.html" title="interface in jade.content">Concept</a>, jade.content.<a href="jade/content/ContentElement.html" title="interface in jade.content">ContentElement</a>)</li>
<li type="circle">jade.domain.introspection.<a href="jade/domain/introspection/AMSSubscriber.EventHandler.html" title="interface in jade.domain.introspection"><span class="strong">AMSSubscriber.EventHandler</span></a></li>
<li type="circle">jade.content.<a href="jade/content/Concept.html" title="interface in jade.content"><span class="strong">Concept</span></a>
<ul>
<li type="circle">jade.content.<a href="jade/content/AgentAction.html" title="interface in jade.content"><span class="strong">AgentAction</span></a> (also extends jade.content.<a href="jade/content/ContentElement.html" title="interface in jade.content">ContentElement</a>)</li>
<li type="circle">jade.domain.introspection.<a href="jade/domain/introspection/Event.html" title="interface in jade.domain.introspection"><span class="strong">Event</span></a></li>
<li type="circle">jade.core.<a href="jade/core/Location.html" title="interface in jade.core"><span class="strong">Location</span></a> (also extends jade.util.leap.<a href="jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a>)</li>
</ul>
</li>
<li type="circle">jade.content.<a href="jade/content/ContentElement.html" title="interface in jade.content"><span class="strong">ContentElement</span></a>
<ul>
<li type="circle">jade.content.abs.<a href="jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs"><span class="strong">AbsContentElement</span></a> (also extends jade.content.abs.<a href="jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>)</li>
<li type="circle">jade.content.<a href="jade/content/AgentAction.html" title="interface in jade.content"><span class="strong">AgentAction</span></a> (also extends jade.content.<a href="jade/content/Concept.html" title="interface in jade.content">Concept</a>)</li>
<li type="circle">jade.content.<a href="jade/content/Predicate.html" title="interface in jade.content"><span class="strong">Predicate</span></a></li>
</ul>
</li>
<li type="circle">jade.domain.introspection.<a href="jade/domain/introspection/Event.html" title="interface in jade.domain.introspection"><span class="strong">Event</span></a></li>
<li type="circle">jade.content.schema.<a href="jade/content/schema/Facet.html" title="interface in jade.content.schema"><span class="strong">Facet</span></a></li>
<li type="circle">jade.core.<a href="jade/core/HorizontalCommand.html" title="interface in jade.core"><span class="strong">HorizontalCommand</span></a> (also extends jade.core.<a href="jade/core/Command.html" title="interface in jade.core">Command</a>)</li>
<li type="circle">jade.content.onto.<a href="jade/content/onto/Introspector.html" title="interface in jade.content.onto"><span class="strong">Introspector</span></a></li>
<li type="circle">jade.core.<a href="jade/core/Location.html" title="interface in jade.core"><span class="strong">Location</span></a> (also extends jade.content.<a href="jade/content/Concept.html" title="interface in jade.content">Concept</a>)</li>
<li type="circle">jade.lang.acl.<a href="jade/lang/acl/MessageTemplate.MatchExpression.html" title="interface in jade.lang.acl"><span class="strong">MessageTemplate.MatchExpression</span></a></li>
<li type="circle">jade.core.<a href="jade/core/Node.html" title="interface in jade.core"><span class="strong">Node</span></a></li>
<li type="circle">jade.content.<a href="jade/content/Predicate.html" title="interface in jade.content"><span class="strong">Predicate</span></a></li>
<li type="circle">jade.core.sam.<a href="jade/core/sam/SAMSlice.html" title="interface in jade.core.sam"><span class="strong">SAMSlice</span></a></li>
<li type="circle">jade.core.<a href="jade/core/Service.Slice.html" title="interface in jade.core"><span class="strong">Service.Slice</span></a>
<ul>
<li type="circle">jade.core.sam.<a href="jade/core/sam/SAMSlice.html" title="interface in jade.core.sam"><span class="strong">SAMSlice</span></a></li>
</ul>
</li>
<li type="circle">jade.content.<a href="jade/content/Term.html" title="interface in jade.content"><span class="strong">Term</span></a>
<ul>
<li type="circle">jade.content.abs.<a href="jade/content/abs/AbsTerm.html" title="interface in jade.content.abs"><span class="strong">AbsTerm</span></a> (also extends jade.content.abs.<a href="jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>)</li>
<li type="circle">jade.content.<a href="jade/content/AgentAction.html" title="interface in jade.content"><span class="strong">AgentAction</span></a> (also extends jade.content.<a href="jade/content/Concept.html" title="interface in jade.content">Concept</a>, jade.content.<a href="jade/content/ContentElement.html" title="interface in jade.content">ContentElement</a>)</li>
<li type="circle">jade.content.<a href="jade/content/Concept.html" title="interface in jade.content"><span class="strong">Concept</span></a>
<ul>
<li type="circle">jade.content.<a href="jade/content/AgentAction.html" title="interface in jade.content"><span class="strong">AgentAction</span></a> (also extends jade.content.<a href="jade/content/ContentElement.html" title="interface in jade.content">ContentElement</a>)</li>
<li type="circle">jade.domain.introspection.<a href="jade/domain/introspection/Event.html" title="interface in jade.domain.introspection"><span class="strong">Event</span></a></li>
<li type="circle">jade.core.<a href="jade/core/Location.html" title="interface in jade.core"><span class="strong">Location</span></a> (also extends jade.util.leap.<a href="jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a>)</li>
</ul>
</li>
<li type="circle">jade.domain.introspection.<a href="jade/domain/introspection/Event.html" title="interface in jade.domain.introspection"><span class="strong">Event</span></a></li>
<li type="circle">jade.core.<a href="jade/core/Location.html" title="interface in jade.core"><span class="strong">Location</span></a> (also extends jade.content.<a href="jade/content/Concept.html" title="interface in jade.content">Concept</a>, jade.util.leap.<a href="jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">jade.core.<a href="jade/core/Service.Slice.html" title="interface in jade.core"><span class="strong">Service.Slice</span></a>
<ul>
<li type="circle">jade.core.sam.<a href="jade/core/sam/SAMSlice.html" title="interface in jade.core.sam"><span class="strong">SAMSlice</span></a></li>
</ul>
</li>
<li type="circle">jade.content.<a href="jade/content/Term.html" title="interface in jade.content"><span class="strong">Term</span></a>
<ul>
<li type="circle">jade.content.abs.<a href="jade/content/abs/AbsTerm.html" title="interface in jade.content.abs"><span class="strong">AbsTerm</span></a> (also extends jade.content.abs.<a href="jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>)</li>
<li type="circle">jade.content.<a href="jade/content/AgentAction.html" title="interface in jade.content"><span class="strong">AgentAction</span></a> (also extends jade.content.<a href="jade/content/Concept.html" title="interface in jade.content">Concept</a>, jade.content.<a href="jade/content/ContentElement.html" title="interface in jade.content">ContentElement</a>)</li>
<li type="circle">jade.content.<a href="jade/content/Concept.html" title="interface in jade.content"><span class="strong">Concept</span></a>
<ul>
<li type="circle">jade.content.<a href="jade/content/AgentAction.html" title="interface in jade.content"><span class="strong">AgentAction</span></a> (also extends jade.content.<a href="jade/content/ContentElement.html" title="interface in jade.content">ContentElement</a>)</li>
<li type="circle">jade.domain.introspection.<a href="jade/domain/introspection/Event.html" title="interface in jade.domain.introspection"><span class="strong">Event</span></a></li>
<li type="circle">jade.core.<a href="jade/core/Location.html" title="interface in jade.core"><span class="strong">Location</span></a> (also extends jade.util.leap.<a href="jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a>)</li>
</ul>
</li>
<li type="circle">jade.domain.introspection.<a href="jade/domain/introspection/Event.html" title="interface in jade.domain.introspection"><span class="strong">Event</span></a></li>
<li type="circle">jade.core.<a href="jade/core/Location.html" title="interface in jade.core"><span class="strong">Location</span></a> (also extends jade.content.<a href="jade/content/Concept.html" title="interface in jade.content">Concept</a>, jade.util.leap.<a href="jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">jade.core.<a href="jade/core/Service.html" title="interface in jade.core"><span class="strong">Service</span></a></li>
<li type="circle">jade.core.<a href="jade/core/ServiceFinder.html" title="interface in jade.core"><span class="strong">ServiceFinder</span></a></li>
<li type="circle">jade.core.<a href="jade/core/ServiceHelper.html" title="interface in jade.core"><span class="strong">ServiceHelper</span></a>
<ul>
<li type="circle">jade.core.resource.<a href="jade/core/resource/ResourceManagementHelper.html" title="interface in jade.core.resource"><span class="strong">ResourceManagementHelper</span></a></li>
<li type="circle">jade.core.sam.<a href="jade/core/sam/SAMHelper.html" title="interface in jade.core.sam"><span class="strong">SAMHelper</span></a></li>
</ul>
</li>
<li type="circle">jade.core.<a href="jade/core/Sink.html" title="interface in jade.core"><span class="strong">Sink</span></a></li>
<li type="circle">jade.content.lang.sl.<a href="jade/content/lang/sl/SL0Vocabulary.html" title="interface in jade.content.lang.sl"><span class="strong">SL0Vocabulary</span></a>
<ul>
<li type="circle">jade.content.lang.sl.<a href="jade/content/lang/sl/SL1Vocabulary.html" title="interface in jade.content.lang.sl"><span class="strong">SL1Vocabulary</span></a>
<ul>
<li type="circle">jade.content.lang.sl.<a href="jade/content/lang/sl/SL2Vocabulary.html" title="interface in jade.content.lang.sl"><span class="strong">SL2Vocabulary</span></a>
<ul>
<li type="circle">jade.content.lang.sl.<a href="jade/content/lang/sl/SLVocabulary.html" title="interface in jade.content.lang.sl"><span class="strong">SLVocabulary</span></a></li>
</ul>
</li>
<li type="circle">jade.content.lang.sl.<a href="jade/content/lang/sl/SLVocabulary.html" title="interface in jade.content.lang.sl"><span class="strong">SLVocabulary</span></a></li>
</ul>
</li>
<li type="circle">jade.content.lang.sl.<a href="jade/content/lang/sl/SL2Vocabulary.html" title="interface in jade.content.lang.sl"><span class="strong">SL2Vocabulary</span></a>
<ul>
<li type="circle">jade.content.lang.sl.<a href="jade/content/lang/sl/SLVocabulary.html" title="interface in jade.content.lang.sl"><span class="strong">SLVocabulary</span></a></li>
</ul>
</li>
<li type="circle">jade.content.lang.sl.<a href="jade/content/lang/sl/SLVocabulary.html" title="interface in jade.content.lang.sl"><span class="strong">SLVocabulary</span></a></li>
</ul>
</li>
<li type="circle">jade.wrapper.<a href="jade/wrapper/State.html" title="interface in jade.wrapper"><span class="strong">State</span></a></li>
<li type="circle">jade.proto.<a href="jade/proto/SubscriptionResponder.SubscriptionManager.html" title="interface in jade.proto"><span class="strong">SubscriptionResponder.SubscriptionManager</span></a></li>
<li type="circle">jade.proto.<a href="jade/proto/TwoPhConstants.html" title="interface in jade.proto"><span class="strong">TwoPhConstants</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">jade.content.onto.annotations.<a href="jade/content/onto/annotations/SuppressSlot.html" title="annotation in jade.content.onto.annotations"><span class="strong">SuppressSlot</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">jade.content.onto.annotations.<a href="jade/content/onto/annotations/Slot.html" title="annotation in jade.content.onto.annotations"><span class="strong">Slot</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">jade.content.onto.annotations.<a href="jade/content/onto/annotations/Result.html" title="annotation in jade.content.onto.annotations"><span class="strong">Result</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">jade.content.onto.annotations.<a href="jade/content/onto/annotations/Element.html" title="annotation in jade.content.onto.annotations"><span class="strong">Element</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">jade.content.onto.annotations.<a href="jade/content/onto/annotations/AggregateSlot.html" title="annotation in jade.content.onto.annotations"><span class="strong">AggregateSlot</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">jade.content.onto.annotations.<a href="jade/content/onto/annotations/AggregateResult.html" title="annotation in jade.content.onto.annotations"><span class="strong">AggregateResult</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
