\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentos te\IeC {\'o}ricos}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Similitudes y diferencias entre C y Java}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Programas csock-javasock}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}csock}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}javasock}{1}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comunicaci\IeC {\'o}n mediante sockets\\Tipos}{1}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{code\textendash examples/static\textendash mem.c}{1}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{code\textendash examples/dynamic\textendash mem.c}{2}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Servidor de archivos}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FTP}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TFTP}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Servidores con y sin estado}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Servidor con estado}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Servidor sin estado}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: C\IeC {\'o}digo C}{3}{section*.1}}
\newlabel{appendixA}{{A}{3}{\appendixname \nobreakspace \thesectiondis \\* Código C}{section*.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../csock/client.c}{3}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: C\IeC {\'o}digo Java}{4}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{../javasock/Client.java}{4}{lstlisting.-4}}
