client
;dev tap
dev tun
;dev-node MyTap
proto tcp
remote 163.10.20.137 1194
resolv-retry infinite
nobind
;user nobody
;group nogroup
persist-key
persist-tun
;mute-replay-warnings
ca ca.crt
cert grupo03.crt
key grupo03.key
;ns-cert-type server
;tls-auth ta.key 1
;cipher x
comp-lzo
verb 3
;mute 20
