node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth1
	 ip address 163.10.6.1/16
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {84.0 128.0}
    labelcoords {98.0 108.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n14}
    services {zebra BGP vtysh IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.1/24
	  
	!
	interface eth1
	  ip address 10.0.6.1/24
	}
    }
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth1
	 ip address 10.0.9.1/24
	!
	interface eth0
	 ip address 10.0.1.1/24
	!
    }
    canvas c1
    iconcoords {955.0 181.0}
    labelcoords {968.0 167.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n15}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.1.1/24
	  
	!
	interface eth1
	  ip address 10.0.9.1/24
	}
    }
    services {zebra BGP vtysh IPForward}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth3
	 ip address 10.0.8.1/24
	!
	interface eth2
	 ip address 10.0.4.1/24
	!
	interface eth1
	 ip address 10.0.2.1/24
	!
	interface eth0
	 ip address 10.0.1.2/24
	!
    }
    canvas c1
    iconcoords {819.0 374.0}
    labelcoords {855.0 373.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n5}
    interface-peer {eth2 n9}
    interface-peer {eth3 n17}
    services {zebra BGP vtysh IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.1.2/24
	  
	!
	interface eth1
	  ip address 10.0.2.1/24
	  
	!
	interface eth2
	  ip address 10.0.4.1/24
	  
	!
	interface eth3
	  ip address 10.0.8.1/24
	}
    }
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth1
	 ip address 10.0.50.1/24
	 ipv6 address 21:0::1/64
	!
	interface eth3
	 ip address 10.0.27.1/24
	!
	interface eth0
	 ip address 10.0.0.2/24
	!
    }
    canvas c1
    iconcoords {177.0 465.0}
    labelcoords {138.0 466.0}
    interface-peer {eth0 n1}
    services {zebra OSPFv2 BGP vtysh IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.2/24
	  
	!
	interface eth1
	  ip address 10.0.3.1/24
	  
	!
	
	interface eth2
	  ip address 10.0.7.1/24
	
	interface eth3
	  ip address 10.0.27.1/24
	!
	
	
	
	}
    }
    interface-peer {eth3 n39}
    interface-peer {eth1 n46}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth1
	 ip address 10.0.51.2/24
	 ipv6 address 21:1::2/64
	!
	interface eth2
	 ip address 10.0.5.1/24
	!
	interface eth0
	 ip address 10.0.2.2/24
	!
    }
    canvas c1
    iconcoords {502.0 591.0}
    labelcoords {492.0 573.0}
    interface-peer {eth0 n3}
    interface-peer {eth2 n11}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.2.2/24
	  
	!
	interface eth1
	  ip address 10.0.3.2/24
	  
	!
	interface eth2
	  ip address 10.0.5.1/24
	
	}
    }
    services {zebra OSPFv2 BGP vtysh IPForward}
    interface-peer {eth1 n46}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth5
	 ip address 10.0.17.1/24
	!
	interface eth4
	 ip address 10.0.12.1/24
	!
	interface eth3
	 ip address 10.0.11.1/24
	!
	interface eth2
	 ip address 10.0.10.1/24
	!
	interface eth1
	 ip address 10.0.5.2/24
	!
	interface eth0
	 ip address 10.0.4.2/24
	!
    }
    canvas c2
    iconcoords {386.0 260.0}
    labelcoords {349.0 267.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n12}
    services {zebra BGP vtysh IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.4.2/24
	  
	!
	interface eth1
	  ip address 10.0.5.2/24
	  
	interface eth2
	  ip address 10.0.10.1/24
	!
	interface eth3
	  ip address 10.0.11.1/24
	
	!
	interface eth4
	  ip address 10.0.12.1/24
	interface eth5
	  ip address 10.0.17.1/24
	  
	}
    }
    interface-peer {eth2 n21}
    interface-peer {eth3 n7}
    interface-peer {eth4 n8}
    interface-peer {eth5 n25}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth3
	 ip address 10.0.20.1/24
	!
	interface eth0
	 ip address 10.0.11.2/24
	!
	interface eth2
	 ip address 10.0.15.2/24
	!
	interface eth1
	 ip address 10.0.13.2/24
	!
    }
    canvas c2
    iconcoords {613.0 186.0}
    labelcoords {581.0 179.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n8}
    interface-peer {eth2 n23}
    services {zebra BGP vtysh IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/vtysh.conf
	custom-command /usr/local/etc/quagga/vtysh.conf
	config {
	service integrated-vtysh-config
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.11.2/24
	  
	!
	interface eth1
	  ip address 10.0.13.2/24
	  
	!
	interface eth2
	  ip address 10.0.15.2/24
	  
	interface eth2
	  ip address 10.0.20.1/24
	}
    }
    interface-peer {eth3 n31}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth4
	 ip address 10.0.18.1/24
	!
	interface eth2
	 ip address 10.0.15.1/24
	!
	interface eth1
	 ip address 10.0.13.1/24
	!
	interface eth0
	 ip address 10.0.12.2/24
	!
    }
    canvas c2
    iconcoords {637.0 375.0}
    labelcoords {673.0 365.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n7}
    interface-peer {eth2 n23}
    services {zebra BGP vtysh IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.12.2/24
	  
	!
	interface eth1
	  ip address 10.0.13.1/24
	  
	!
	interface eth2
	  ip address 10.0.15.1/24
	
	interface eth3
	  ip address 10.0.16.1/24
	interface eth4
	  ip address 10.0.18.1/24
	
	
	}
    }
    interface-peer {eth4 n26}
}

node n9 {
    type pseudo
    network-config {
	hostname n6
	!
    }
    canvas c1
    iconcoords {906.0 544.0}
    labelcoords {906.0 544.0}
    interface-peer {0 n3}
    mirror n10
}

node n10 {
    type pseudo
    network-config {
	hostname n3
	!
    }
    canvas c2
    iconcoords {419.0 111.0}
    labelcoords {419.0 111.0}
    interface-peer {0 n6}
    mirror n9
}

node n11 {
    type pseudo
    network-config {
	hostname n6
	!
    }
    canvas c1
    iconcoords {695.0 610.0}
    labelcoords {695.0 610.0}
    interface-peer {0 n5}
    mirror n12
}

node n12 {
    type pseudo
    network-config {
	hostname n5
	!
    }
    canvas c2
    iconcoords {172.0 104.0}
    labelcoords {172.0 104.0}
    interface-peer {0 n6}
    mirror n11
}

node n13 {
    type router
    model host
    network-config {
	hostname n13
	!
	interface eth0
	 ip address 163.10.6.10/16
	!
    }
    canvas c1
    iconcoords {345.0 125.0}
    labelcoords {345.0 157.0}
    interface-peer {eth0 n14}
}

node n14 {
    type lanswitch
    network-config {
	hostname n14
	!
    }
    canvas c1
    iconcoords {245.0 150.0}
    labelcoords {245.0 174.0}
    interface-peer {e0 n1}
    interface-peer {e1 n13}
}

node n15 {
    type lanswitch
    network-config {
	hostname n15
	!
    }
    canvas c1
    iconcoords {814.0 164.0}
    labelcoords {814.0 188.0}
    interface-peer {e0 n2}
    interface-peer {e1 n18}
}

node n16 {
    type lanswitch
    network-config {
	hostname n16
	!
    }
    canvas c1
    iconcoords {211.0 568.0}
    labelcoords {175.0 567.0}
    interface-peer {e1 n19}
    interface-peer {e0 n46}
}

node n17 {
    type lanswitch
    network-config {
	hostname n17
	!
    }
    canvas c1
    iconcoords {724.0 320.0}
    labelcoords {724.0 344.0}
    interface-peer {e0 n3}
    interface-peer {e1 n20}
}

node n18 {
    type router
    model host
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.0.9.10/24
	 ipv6 address 2001:9::10/64
	!
    }
    canvas c1
    iconcoords {734.0 127.0}
    labelcoords {734.0 159.0}
    interface-peer {eth0 n15}
}

node n19 {
    type router
    model host
    network-config {
	hostname n19
	!
	interface eth0
	 ip address 10.0.7.10/24
	 ipv6 address 2001:7::10/64
	!
    }
    canvas c1
    iconcoords {116.0 631.0}
    labelcoords {116.0 663.0}
    interface-peer {eth0 n16}
}

node n20 {
    type router
    model host
    network-config {
	hostname n20
	!
	interface eth0
	 ip address 10.0.8.10/24
	 ipv6 address 2001:8::10/64
	!
    }
    canvas c1
    iconcoords {601.0 276.0}
    labelcoords {601.0 308.0}
    interface-peer {eth0 n17}
}

node n21 {
    type lanswitch
    network-config {
	hostname n21
	!
    }
    canvas c2
    iconcoords {255.0 356.0}
    labelcoords {255.0 380.0}
    interface-peer {e0 n6}
    interface-peer {e1 n22}
}

node n22 {
    type router
    model host
    network-config {
	hostname n22
	!
	interface eth0
	 ip address 10.0.10.10/24
	!
    }
    canvas c2
    iconcoords {195.0 287.0}
    labelcoords {190.0 267.0}
    interface-peer {eth0 n21}
}

node n23 {
    type lanswitch
    network-config {
	hostname n23
	!
    }
    canvas c2
    iconcoords {809.0 348.0}
    labelcoords {809.0 372.0}
    interface-peer {e0 n24}
    interface-peer {e1 n8}
    interface-peer {e2 n7}
}

node n24 {
    type router
    model host
    network-config {
	hostname n24
	!
	interface eth0
	 ip address 10.0.15.10/24
	!
    }
    canvas c2
    iconcoords {912.0 273.0}
    labelcoords {912.0 305.0}
    interface-peer {eth0 n23}
}

node n25 {
    type router
    model router
    network-config {
	hostname n25
	!
	interface eth0
	 ip address 10.0.52.1/24
	 ipv6 address 21:2::1/64
	!
	interface eth2
	 ip address 10.0.28.1/24
	!
	interface eth1
	 ip address 10.0.17.2/24
	!
    }
    canvas c2
    iconcoords {448.0 507.0}
    labelcoords {460.0 536.0}
    interface-peer {eth1 n6}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.16.2/24
	  
	!
	interface eth1
	  ip address 10.0.17.2/24
	interface eth2
	  ip address 10.0.28.1/24
	  
	}
    }
    services {zebra BGP vtysh IPForward}
    interface-peer {eth2 n40}
    interface-peer {eth0 n26}
}

node n26 {
    type router
    model router
    network-config {
	hostname n26
	!
	interface eth3
	 ip address 10.0.52.2/24
	 ipv6 address 21:2::2/64
	!
	interface eth2
	 ip address 10.0.21.1/24
	!
	interface eth1
	 ip address 10.0.19.1/24
	!
	interface eth0
	 ip address 10.0.18.2/24
	!
    }
    canvas c2
    iconcoords {704.0 541.0}
    labelcoords {734.0 531.0}
    interface-peer {eth0 n8}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.18.2/24
	interface eth1
	  ip address 10.0.19.1/24  
	interface eth2
	  ip address 10.0.21.1/24
	!
	
	}
    }
    interface-peer {eth1 n27}
    services {zebra BGP vtysh IPForward}
    interface-peer {eth2 n34}
    interface-peer {eth3 n25}
}

node n27 {
    type lanswitch
    network-config {
	hostname n27
	!
    }
    canvas c2
    iconcoords {886.0 557.0}
    labelcoords {886.0 581.0}
    interface-peer {e0 n26}
    interface-peer {e1 n28}
}

node n28 {
    type router
    model host
    network-config {
	hostname n28
	!
	interface eth0
	 ip address 10.0.19.2/24
	!
    }
    canvas c2
    iconcoords {922.0 498.0}
    labelcoords {908.0 480.0}
    interface-peer {eth0 n27}
}

node n29 {
    type router
    model router
    network-config {
	hostname n29
	!
	interface eth3
	 ip address 10.0.31.1/29
	!
	interface eth2
	 ip address 10.0.30.1/29
	!
	interface eth1
	 ip address 10.0.22.2/24
	!
	interface eth0
	 ip address 10.0.20.2/24
	!
    }
    canvas c3
    iconcoords {563.0 118.0}
    labelcoords {585.0 103.0}
    interface-peer {eth0 n32}
    interface-peer {eth1 n35}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.20.2/24
	  
	!
	interface eth1
	  ip address 10.0.22.2/24
	  
	interface eth2
	  ip address 10.0.30.1/29
	!
	!
	interface eth3
	  ip address 10.0.31.1/29
	
	}
    }
    services {zebra BGP vtysh IPForward}
    interface-peer {eth2 n44}
    interface-peer {eth3 n30}
}

node n30 {
    type router
    model router
    network-config {
	hostname n30
	!
	interface eth3
	 ip address 10.0.31.2/29
	!
	interface eth2
	 ip address 10.0.29.1/28
	!
	interface eth1
	 ip address 10.0.23.2/24
	!
	interface eth0
	 ip address 10.0.21.2/24
	!
    }
    canvas c3
    iconcoords {635.0 459.0}
    labelcoords {666.0 444.0}
    interface-peer {eth0 n33}
    interface-peer {eth1 n36}
    services {zebra BGP vtysh IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.21.2/24
	  
	!
	interface eth1
	  ip address 10.0.23.2/24
	  
	interface eth2
	  ip address 10.0.29.1/28
	!
	interface eth3
	  ip address 10.0.31.2/24
	!
	
	
	
	}
    }
    interface-peer {eth2 n45}
    interface-peer {eth3 n29}
}

node n31 {
    type pseudo
    network-config {
	hostname n29
	!
    }
    canvas c2
    iconcoords {614.0 107.0}
    labelcoords {614.0 107.0}
    interface-peer {0 n7}
    mirror n32
}

node n32 {
    type pseudo
    network-config {
	hostname n7
	!
    }
    canvas c3
    iconcoords {472.0 55.0}
    labelcoords {472.0 55.0}
    interface-peer {0 n29}
    mirror n31
}

node n33 {
    type pseudo
    network-config {
	hostname n26
	!
    }
    canvas c3
    iconcoords {470.0 592.0}
    labelcoords {470.0 592.0}
    interface-peer {0 n30}
    mirror n34
}

node n34 {
    type pseudo
    network-config {
	hostname n30
	!
    }
    canvas c2
    iconcoords {682.0 683.0}
    labelcoords {682.0 683.0}
    interface-peer {0 n26}
    mirror n33
}

node n35 {
    type router
    model router
    network-config {
	hostname n35
	!
	interface eth2
	 ip address 10.0.25.2/24
	!
	interface eth1
	 ip address 10.0.24.1/24
	!
	interface eth0
	 ip address 10.0.22.1/24
	!
    }
    canvas c3
    iconcoords {399.0 263.0}
    labelcoords {392.0 243.0}
    interface-peer {eth0 n29}
    interface-peer {eth1 n36}
    interface-peer {eth2 n37}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.22.1/24
	  
	!
	interface eth1
	  ip address 10.0.24.1/24
	  
	!
	interface eth2
	  ip address 10.0.25.2/24
	}
    }
    services {zebra BGP vtysh IPForward}
}

node n36 {
    type router
    model router
    network-config {
	hostname n36
	!
	interface eth2
	 ip address 10.0.26.1/24
	!
	interface eth1
	 ip address 10.0.24.2/24
	!
	interface eth0
	 ip address 10.0.23.1/24
	!
    }
    canvas c3
    iconcoords {339.0 400.0}
    labelcoords {339.0 428.0}
    interface-peer {eth0 n30}
    interface-peer {eth1 n35}
    interface-peer {eth2 n37}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.23.1/24
	  
	!
	interface eth1
	  ip address 10.0.24.2/24
	  
	!
	interface eth2
	  ip address 10.0.26.1/24
	 
	}
    }
    services {zebra BGP vtysh IPForward}
}

node n37 {
    type router
    model router
    network-config {
	hostname n37
	!
	interface eth0
	 ip address 10.0.26.2/24
	!
	interface eth2
	 ip address 10.0.27.2/24
	!
	interface eth1
	 ip address 10.0.25.1/24
	!
    }
    canvas c3
    iconcoords {150.0 237.0}
    labelcoords {114.0 236.0}
    interface-peer {eth0 n36}
    interface-peer {eth1 n35}
    interface-peer {eth2 n38}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.26.2/24
	  
	!
	interface eth1
	  ip address 10.0.25.1/24
	  
	!
	interface eth2
	  ip address 10.0.27.2/24
	}
    }
    services {zebra BGP vtysh IPForward}
}

node n38 {
    type pseudo
    network-config {
	hostname n4
	!
    }
    canvas c3
    iconcoords {145.0 70.0}
    labelcoords {145.0 70.0}
    interface-peer {0 n37}
    mirror n39
}

node n39 {
    type pseudo
    network-config {
	hostname n37
	!
    }
    canvas c1
    iconcoords {534.0 150.0}
    labelcoords {534.0 150.0}
    interface-peer {0 n4}
    mirror n38
}

node n40 {
    type hub
    network-config {
	hostname n40
	!
    }
    canvas c2
    iconcoords {370.0 608.0}
    labelcoords {374.0 634.0}
    interface-peer {e0 n25}
    interface-peer {e1 n41}
}

node n41 {
    type router
    model host
    network-config {
	hostname n41
	!
	interface eth0
	 ip address 10.0.28.10/24
	!
    }
    canvas c2
    iconcoords {188.0 627.0}
    labelcoords {188.0 659.0}
    interface-peer {eth0 n40}
}

node n42 {
    type router
    model PC
    network-config {
	hostname n42
	!
	interface eth0
	 ip address 10.0.29.10/28
	!
    }
    canvas c3
    iconcoords {876.0 382.0}
    labelcoords {876.0 365.0}
    interface-peer {eth0 n45}
}

node n43 {
    type router
    model PC
    network-config {
	hostname n43
	!
	interface eth0
	 ip address 10.0.30.6/29
	!
    }
    canvas c3
    iconcoords {796.0 218.0}
    labelcoords {796.0 250.0}
    interface-peer {eth0 n44}
}

node n44 {
    type lanswitch
    network-config {
	hostname n44
	!
    }
    canvas c3
    iconcoords {681.0 188.0}
    labelcoords {681.0 212.0}
    interface-peer {e0 n43}
    interface-peer {e1 n29}
}

node n45 {
    type lanswitch
    network-config {
	hostname n45
	!
    }
    canvas c3
    iconcoords {796.0 448.0}
    labelcoords {796.0 472.0}
    interface-peer {e0 n30}
    interface-peer {e1 n42}
}

node n46 {
    type router
    model router
    network-config {
	hostname n46
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth1
	 ip address 10.0.51.1/24
	 ipv6 address 21:1::1/64
	!
	interface eth0
	 ip address 10.0.50.2/24
	 ipv6 address 21:0::2/64
	!
    }
    canvas c1
    iconcoords {379.0 505.0}
    labelcoords {379.0 537.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n5}
    interface-peer {eth2 n16}
}

link l1 {
    nodes {n1 n4}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n5}
    bandwidth 0
}

link l6 {
    mirror l7
    nodes {n3 n9}
}

link l7 {
    mirror l6
    nodes {n6 n10}
}

link l8 {
    mirror l9
    nodes {n5 n11}
}

link l9 {
    mirror l8
    nodes {n6 n12}
}

link l5 {
    nodes {n1 n14}
    bandwidth 0
}

link l10 {
    nodes {n14 n13}
    bandwidth 0
}

link l12 {
    nodes {n16 n19}
    bandwidth 0
}

link l13 {
    nodes {n3 n17}
    bandwidth 0
}

link l14 {
    nodes {n17 n20}
    bandwidth 0
}

link l15 {
    nodes {n15 n2}
    bandwidth 0
}

link l16 {
    nodes {n15 n18}
    bandwidth 0
}

link l17 {
    nodes {n21 n6}
    bandwidth 0
}

link l18 {
    nodes {n21 n22}
    bandwidth 0
}

link l19 {
    nodes {n6 n7}
    bandwidth 0
}

link l20 {
    nodes {n6 n8}
    bandwidth 0
}

link l21 {
    nodes {n8 n7}
    bandwidth 0
}

link l22 {
    nodes {n23 n24}
    bandwidth 0
}

link l23 {
    nodes {n8 n23}
    bandwidth 0
}

link l24 {
    nodes {n7 n23}
    bandwidth 0
}

link l26 {
    nodes {n6 n25}
    bandwidth 0
}

link l27 {
    nodes {n26 n8}
    bandwidth 0
}

link l28 {
    nodes {n26 n27}
    bandwidth 0
}

link l29 {
    nodes {n27 n28}
    bandwidth 0
}

link l31 {
    mirror l32
    nodes {n7 n31}
}

link l32 {
    mirror l31
    nodes {n29 n32}
}

link l33 {
    mirror l34
    nodes {n30 n33}
}

link l34 {
    mirror l33
    nodes {n26 n34}
}

link l30 {
    nodes {n30 n36}
    bandwidth 0
}

link l35 {
    nodes {n35 n29}
    bandwidth 0
}

link l36 {
    nodes {n35 n36}
    bandwidth 0
}

link l37 {
    nodes {n36 n37}
    bandwidth 0
}

link l38 {
    nodes {n37 n35}
    bandwidth 0
}

link l40 {
    mirror l41
    nodes {n37 n38}
}

link l41 {
    mirror l40
    nodes {n4 n39}
}

link l39 {
    nodes {n25 n40}
    bandwidth 0
}

link l42 {
    nodes {n41 n40}
    bandwidth 0
}

link l43 {
    nodes {n30 n45}
    bandwidth 0
}

link l44 {
    nodes {n45 n42}
    bandwidth 0
}

link l45 {
    nodes {n44 n43}
    bandwidth 0
}

link l46 {
    nodes {n44 n29}
    bandwidth 0
}

link l47 {
    nodes {n29 n30}
    bandwidth 0
}

link l4 {
    nodes {n4 n46}
    bandwidth 0
}

link l11 {
    nodes {n46 n5}
    bandwidth 0
}

link l48 {
    nodes {n46 n16}
    bandwidth 0
}

link l25 {
    nodes {n25 n26}
    bandwidth 0
}

annotation a1 {
    iconcoords {26 337 555 664}
    type rectangle
    label {AS 65032 - ISP 1-1}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a2 {
    iconcoords {572.0 223.0 936.0 455.0}
    type rectangle
    label {AS 65530 - ISP 1-2}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a3 {
    iconcoords {688.0 53.0 986.0 215.0}
    type rectangle
    label {AS 64588 - Cliente2}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a4 {
    iconcoords {47 49 366 221}
    type rectangle
    label {AS 64590 - Cliente1}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a5 {
    iconcoords {650.0 486.0 946.0 658.0}
    type rectangle
    label {AS 64450  - ISP 2-1}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #e4d3ff
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a6 {
    iconcoords {401.0 29.0}
    type text
    label {Private ASN -  64512 - 65534 inclusive}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold italic}
    canvas c1
}

annotation a7 {
    type text
    iconcoords {530.0 42.0}
    label {}
    canvas c1
}

annotation a8 {
    iconcoords {171 155 473 416}
    type rectangle
    label {AS 64450 - ISP 2-1}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c2
}

annotation a9 {
    iconcoords {508.0 138.0 993.0 427.0}
    type rectangle
    label {AS 64449 - ISP 2-2}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c2
}

annotation a10 {
    iconcoords {103 433 499 670}
    type rectangle
    label {AS 64448 - Multihomed Cliente}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c2
}

annotation a11 {
    iconcoords {570 437 973 620}
    type rectangle
    label {AS 64447- ISP 2-3}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c2
}

annotation a12 {
    iconcoords {511 79 860 253}
    type rectangle
    label {AS 64446 - ISP 3-3}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c3
}

annotation a13 {
    iconcoords {562.0 272.0 915.0 578.0}
    type rectangle
    label {AS 64445 - ISP 3-2}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c3
}

annotation a14 {
    iconcoords {89.0 109.0 433.0 499.0}
    type rectangle
    label {AS 64444 - ISP 3-1}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c3
}

annotation a15 {
    iconcoords {443 72 618 196}
    type rectangle
    label {AS 64444 - ISP 3-1}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #e4d3ff
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a16 {
    iconcoords {101.0 52.0 310.0 123.0}
    type rectangle
    label {AS 65032 - ISP 1-1}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c2
}

annotation a17 {
    iconcoords {341 56 551 133}
    type rectangle
    label {AS 65530 - ISP 1-2}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 23
    effects {bold}
    canvas c2
}

annotation a18 {
    iconcoords {16 9 275 102}
    type rectangle
    label {AS 65032 - ISP 1-1}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c3
}

annotation a19 {
    iconcoords {643 631 895 709}
    type rectangle
    label {AS 64445 - ISP 3-2}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 24
    effects {bold}
    canvas c2
}

annotation a20 {
    iconcoords {565 52 842 128}
    type rectangle
    label {AS 64446 - ISP 3-3}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 21
    effects {bold}
    canvas c2
}

annotation a21 {
    iconcoords {378.0 3.0 591.0 71.0}
    type rectangle
    label {AS 64449 - ISP 2-2}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c3
}

annotation a22 {
    iconcoords {189 527 524 627}
    type rectangle
    label {AS 64447- ISP 2-3}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c3
}

canvas c1 {
    name {Canvas1}
}

canvas c2 {
    name {Canvas2}
}

canvas c3 {
    name {Canvas3}
}

hook 4:runtime_hook.sh {
#!/bin/sh
# session hook script; write commands here to execute on the host at the
# specified state
python /home/core/quagga_manager.py -l -f /home/core/practica4/tp04-topologia01_v2.imn


}

hook 5:datacollect_hook.sh {
#!/bin/sh
# session hook script; write commands here to execute on the host at the
# specified state
python /home/core/quagga_manager.py -s -f /home/core/practica4/tp04-topologia01_v2.imn


}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

