!
!
service password-encryption
service integrated-vtysh-config
!
password 8 ECpZqeWvUe.vM
enable password 8 5Mot2gXBY7NHg
!
interface eth0
!
interface eth1
!
interface gre0
!
interface gretap0
!
interface lo
!
router bgp 300
 bgp router-id 103.0.7.131
 neighbor 103.0.7.129 remote-as 300
 neighbor 103.0.7.129 next-hop-self
 neighbor 180.0.0.17 remote-as 92
 neighbor 180.0.0.17 route-map FILTER_IN in
 neighbor 180.0.0.17 route-map FILTER_OUT out
!
 address-family ipv6
 exit-address-family
 exit
!
router ospf
 passive-interface eth1
 network 103.0.7.128/29 area 0.0.0.0
!
access-list FITLER_FALSE permit 103.2.4.128/28
access-list PRIVATE_NETWORK permit 10.0.0.0/8
access-list PRIVATE_NETWORK permit 172.16.0.0/12
access-list PRIVATE_NETWORK permit 192.168.0.0/16
!
ip prefix-list PEER_NETWORK seq 5 deny 0.0.0.0/30 ge 32
ip prefix-list PEER_NETWORK seq 10 permit 0.0.0.0/0 le 29
!
ip as-path access-list FILTER_666 permit 666$
ip as-path access-list FILTER_AS deny 30[0-9]$
ip as-path access-list FILTER_TRANSIT permit _300_
!
route-map FILTER_IN deny 2
 match as-path FILTER_666
!
route-map FILTER_IN deny 3
 match origin incomplete
!
route-map FILTER_IN deny 4
 match ip address FITLER_FALSE
!
route-map FILTER_IN deny 5
 match ip address PRIVATE_NETWORK
!
route-map FILTER_IN permit 10
 match ip address prefix-list PEER_NETWORK
!
route-map FILTER_OUT deny 2
 match as-path FILTER_AS
!
route-map FILTER_OUT deny 3
 match origin incomplete
!
route-map FILTER_OUT deny 4
 match ip address FILTR_FALSE
!
route-map FILTER_OUT deny 5
 match ip address PRIVATE_NETWORK
!
route-map FILTER_OUT permit 10
 match ip address prefix-list PEER_NETWORK
!
ip forwarding
ipv6 forwarding
!
line vty
!
end
