node n1 {
    type router
    model router
    network-config {
	hostname bgp1
	!
	interface eth1
	 ip address 180.0.0.18/24
	!
	interface eth0
	 ip address 103.0.7.131/29
	!
    }
    canvas c1
    iconcoords {360.0 140.0}
    labelcoords {360.0 172.0}
    services {zebra OSPFv2 BGP vtysh IPForward}
    interface-peer {eth1 n13}
    custom-config {
	custom-config-id service:IPForward
	custom-command IPForward
	config {
	files=('ipforward.sh', )
	}
    }
    custom-config {
	custom-config-id service:IPForward:ipforward.sh
	custom-command ipforward.sh
	config {
	#!/bin/sh
	# auto-generated by IPForward service (utility.py)
	/sbin/sysctl -w net.ipv4.conf.all.forwarding=1
	/sbin/sysctl -w net.ipv6.conf.all.forwarding=1
	/sbin/sysctl -w net.ipv4.conf.all.send_redirects=0
	/sbin/sysctl -w net.ipv4.conf.all.rp_filter=0
	/sbin/sysctl -w net.ipv4.conf.default.rp_filter=0
	/sbin/sysctl -w net.ipv4.conf.eth0.forwarding=1
	/sbin/sysctl -w net.ipv4.conf.eth0.send_redirects=0
	/sbin/sysctl -w net.ipv4.conf.eth0.rp_filter=0
	/sbin/sysctl -w net.ipv4.conf.eth1.forwarding=1
	/sbin/sysctl -w net.ipv4.conf.eth1.send_redirects=0
	/sbin/sysctl -w net.ipv4.conf.eth1.rp_filter=0
	
	ip link set mtu 1458 dev eth1
	
	}
    }
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  
	!
	interface eth1
	
	
	  
	!
	}
    }
    interface-peer {eth0 n6}
}

node n2 {
    type router
    model router
    network-config {
	hostname bgp2
	!
	interface eth3
	 ip address 103.0.7.153/30
	!
	interface eth2
	 ip address 103.0.7.145/30
	!
	interface eth0
	 ip address 103.0.7.130/29
	!
    }
    canvas c1
    iconcoords {512.0 193.0}
    labelcoords {512.0 225.0}
    services {zebra OSPFv2 BGP vtysh IPForward}
    interface-peer {eth2 n14}
    interface-peer {eth3 n18}
    custom-config {
	custom-config-id service:IPForward
	custom-command IPForward
	config {
	files=('ipforward.sh', )
	}
    }
    custom-config {
	custom-config-id service:IPForward:ipforward.sh
	custom-command ipforward.sh
	config {
	#!/bin/sh
	# auto-generated by IPForward service (utility.py)
	/sbin/sysctl -w net.ipv4.conf.all.forwarding=1
	/sbin/sysctl -w net.ipv6.conf.all.forwarding=1
	/sbin/sysctl -w net.ipv4.conf.all.send_redirects=0
	/sbin/sysctl -w net.ipv4.conf.all.rp_filter=0
	/sbin/sysctl -w net.ipv4.conf.default.rp_filter=0
	/sbin/sysctl -w net.ipv4.conf.eth0.forwarding=1
	/sbin/sysctl -w net.ipv4.conf.eth0.send_redirects=0
	/sbin/sysctl -w net.ipv4.conf.eth0.rp_filter=0
	/sbin/sysctl -w net.ipv4.conf.eth2.forwarding=1
	/sbin/sysctl -w net.ipv4.conf.eth2.send_redirects=0
	/sbin/sysctl -w net.ipv4.conf.eth2.rp_filter=0
	/sbin/sysctl -w net.ipv4.conf.eth3.forwarding=1
	/sbin/sysctl -w net.ipv4.conf.eth3.send_redirects=0
	/sbin/sysctl -w net.ipv4.conf.eth3.rp_filter=0
	ip link set mtu 1458 dev eth2
	
	}
    }
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  
	!
	interface eth1
	  
	  
	!
	interface eth2
	    
	!
	interface eth3
	  
	  
	!
	
	}
    }
    interface-peer {eth0 n6}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 103.0.7.138/30
	!
	interface eth0
	 ip address 103.0.5.1/28
	!
    }
    canvas c1
    iconcoords {227.0 351.0}
    labelcoords {227.0 383.0}
    interface-peer {eth0 n7}
    services {zebra OSPFv2 vtysh IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	dirs=('/usr/local/etc/quagga', '/var/run/quagga')
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf')
	startidx=35
	cmdup=('sh quaggaboot.sh zebra',)
	cmddown=('killall zebra',)
	cmdval=('pidof zebra',)
	meta=
	starttime=
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	!
	interface eth1
	  
	!
	
	}
    }
    interface-peer {eth1 n4}
}

node n4 {
    type router
    model router
    network-config {
	hostname bgp3
	!
	interface eth4
	 ip address 103.0.7.157/30
	!
	interface eth1
	 ip address 103.0.7.141/30
	!
	interface eth2
	 ip address 103.0.7.149/30
	!
	interface eth0
	 ip address 103.0.7.137/30
	!
	interface eth3
	 ip address 103.0.7.129/29
	!
    }
    canvas c1
    iconcoords {558.0 330.0}
    labelcoords {558.0 362.0}
    services {zebra OSPFv2 BGP vtysh IPForward}
    interface-peer {eth1 n20}
    interface-peer {eth2 n23}
    interface-peer {eth0 n3}
    interface-peer {eth3 n6}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	!
	interface eth1
	 
	!
	interface eth2
	  
	!
	interface eth3
	
	!
	
	}
    }
    interface-peer {eth4 n68}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 103.0.5.12/28
	!
	interface eth1
	 ip address 103.0.4.1/25
	!
    }
    canvas c1
    iconcoords {487.0 465.0}
    labelcoords {487.0 497.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n8}
    services {zebra OSPFv2 vtysh IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	!
	interface eth1
	  
	!
	
	}
    }
}

node n7 {
    type lanswitch
    network-config {
	hostname n7
	!
    }
    canvas c1
    iconcoords {229.0 433.0}
    labelcoords {229.0 457.0}
    interface-peer {e0 n3}
    interface-peer {e1 n5}
    interface-peer {e2 n9}
    interface-peer {e3 n10}
    interface-peer {e4 n71}
}

node n8 {
    type lanswitch
    network-config {
	hostname n8
	!
    }
    canvas c1
    iconcoords {453.0 530.0}
    labelcoords {453.0 554.0}
    interface-peer {e0 n5}
    interface-peer {e1 n11}
    interface-peer {e2 n12}
}

node n9 {
    type router
    model host
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 103.0.5.13/28
	!
    }
    canvas c1
    iconcoords {66.0 506.0}
    labelcoords {66.0 538.0}
    interface-peer {eth0 n7}
    services {}
}

node n10 {
    type router
    model host
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 103.0.5.14/28
	!
    }
    canvas c1
    iconcoords {90.0 590.0}
    labelcoords {91.0 627.0}
    interface-peer {eth0 n7}
    services {}
}

node n11 {
    type router
    model PC
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 103.0.4.125/25
	!
    }
    canvas c1
    iconcoords {366.0 602.0}
    labelcoords {366.0 634.0}
    interface-peer {eth0 n8}
    services {resolvconf}
    custom-config {
	custom-config-id service:resolvconf
	custom-command resolvconf
	config {
	files=('/etc/resolvconf/resolv.conf.d/base', 'startup.sh', )
	}
    }
    custom-config {
	custom-config-id service:resolvconf:/etc/resolvconf/resolv.conf.d/base
	custom-command /etc/resolvconf/resolv.conf.d/base
	config {
	nameserver 103.0.5.11
	
	}
    }
}

node n12 {
    type router
    model PC
    network-config {
	hostname n12
	!
	interface eth0
	 ip address 103.0.4.126/25
	!
    }
    canvas c1
    iconcoords {582.0 580.0}
    labelcoords {582.0 612.0}
    interface-peer {eth0 n8}
    services {resolvconf}
    custom-config {
	custom-config-id service:resolvconf
	custom-command resolvconf
	config {
	files=('/etc/resolvconf/resolv.conf.d/base', 'startup.sh', )
	}
    }
    custom-config {
	custom-config-id service:resolvconf:/etc/resolvconf/resolv.conf.d/base
	custom-command /etc/resolvconf/resolv.conf.d/base
	config {
	nameserver 103.0.5.11
	}
    }
}

node n13 {
    type tunnel
    network-config {
	hostname 172.16.20.1
	!
	interface e0
	 ip address 172.16.20.1/24
	!
	tunnel-type
	UDP
	!
	tunnel-tap
	off
	!
	tunnel-key
	2
	!
    }
    canvas c1
    iconcoords {148.0 109.0}
    labelcoords {148.0 141.0}
    interface-peer {e0 n1}
}

node n14 {
    type tunnel
    network-config {
	hostname 172.16.20.18
	!
	interface e0
	 ip address 172.16.20.18/24
	!
	tunnel-type
	UDP
	!
	tunnel-tap
	off
	!
	tunnel-key
	1
	!
    }
    canvas c1
    iconcoords {709.0 80.0}
    labelcoords {709.0 112.0}
    interface-peer {e0 n2}
}

node n15 {
    type router
    model router
    network-config {
	hostname n15
	!
	interface eth0
	 ip address 103.0.7.154/30
	!
	interface eth1
	 ip address 103.1.7.241/30
	!
	interface eth3
	 ip address 103.1.7.245/30
	!
	interface eth2
	 ip address 103.1.7.250/30
	!
    }
    canvas c2
    iconcoords {398.0 214.0}
    labelcoords {398.0 246.0}
    interface-peer {eth0 n19}
    interface-peer {eth1 n26}
    interface-peer {eth2 n25}
    interface-peer {eth3 n24}
    services {zebra OSPFv2 BGP vtysh IPForward}
    custom-config {
	custom-config-id service:IPForward
	custom-command IPForward
	config {
	files=('ipforward.sh', )
	}
    }
    custom-config {
	custom-config-id service:IPForward:ipforward.sh
	custom-command ipforward.sh
	config {
	#!/bin/sh
	# auto-generated by IPForward service (utility.py)
	/sbin/sysctl -w net.ipv4.conf.all.forwarding=1
	/sbin/sysctl -w net.ipv6.conf.all.forwarding=1
	/sbin/sysctl -w net.ipv4.conf.all.send_redirects=0
	/sbin/sysctl -w net.ipv4.conf.all.rp_filter=0
	/sbin/sysctl -w net.ipv4.conf.default.rp_filter=0
	/sbin/sysctl -w net.ipv4.conf.eth0.forwarding=1
	/sbin/sysctl -w net.ipv4.conf.eth0.send_redirects=0
	/sbin/sysctl -w net.ipv4.conf.eth0.rp_filter=0
	/sbin/sysctl -w net.ipv4.conf.eth1.forwarding=1
	/sbin/sysctl -w net.ipv4.conf.eth1.send_redirects=0
	/sbin/sysctl -w net.ipv4.conf.eth1.rp_filter=0
	/sbin/sysctl -w net.ipv4.conf.eth2.forwarding=1
	/sbin/sysctl -w net.ipv4.conf.eth2.send_redirects=0
	/sbin/sysctl -w net.ipv4.conf.eth2.rp_filter=0
	/sbin/sysctl -w net.ipv4.conf.eth3.forwarding=1
	/sbin/sysctl -w net.ipv4.conf.eth3.send_redirects=0
	/sbin/sysctl -w net.ipv4.conf.eth3.rp_filter=0
	ip link set mtu 1458 dev eth1
	
	}
    }
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  
	!
	interface eth1
	  
	  ip ospf mtu-ignore
	  
	!
	interface eth2
	  
	  
	!
	interface eth3
	  
	  
	!
	
	}
    }
}

node n18 {
    type pseudo
    network-config {
	hostname n15
	!
    }
    canvas c1
    iconcoords {813.0 166.0}
    labelcoords {813.0 166.0}
    interface-peer {0 n2}
    mirror n19
}

node n19 {
    type pseudo
    network-config {
	hostname n2
	!
    }
    canvas c2
    iconcoords {120.0 220.0}
    labelcoords {120.0 220.0}
    interface-peer {0 n15}
    mirror n18
}

node n16 {
    type router
    model router
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 103.0.7.142/30
	!
	interface eth2
	 ip address 103.2.4.194/30
	!
	interface eth1
	 ip address 103.2.4.129/28
	!
    }
    canvas c3
    iconcoords {393.0 207.0}
    labelcoords {393.0 239.0}
    interface-peer {eth0 n21}
    interface-peer {eth1 n40}
    interface-peer {eth2 n43}
    services {zebra OSPFv2 BGP vtysh IPForward}
    custom-config {
	custom-config-id service:vtysh
	custom-command vtysh
	config {
	dirs=()
	files=()
	startidx=45
	cmdup=('sh quaggaboot.sh vtysh',)
	cmddown=()
	cmdval=()
	meta=
	starttime=
	}
    }
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  
	!
	interface eth1
	  
	  
	!
	interface eth2
	  
	  
	!
	
	}
    }
}

node n17 {
    type router
    model router
    network-config {
	hostname n17
	!
	interface eth1
	 ip address 103.1.7.142/30
	!
	interface eth0
	 ip address 103.4.4.2/29
	!
    }
    canvas c4
    iconcoords {178.0 271.0}
    labelcoords {178.0 303.0}
    interface-peer {eth1 n36}
    services {zebra OSPFv2 BGP vtysh IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth1
	  
	  
	!
	interface eth2
	  
	  
	!
	
	}
    }
    interface-peer {eth0 n67}
}

node n20 {
    type pseudo
    network-config {
	hostname n16
	!
    }
    canvas c1
    iconcoords {762.0 292.0}
    labelcoords {762.0 292.0}
    interface-peer {0 n4}
    mirror n21
}

node n21 {
    type pseudo
    network-config {
	hostname n4
	!
    }
    canvas c3
    iconcoords {158.0 102.0}
    labelcoords {158.0 102.0}
    interface-peer {0 n16}
    mirror n20
}

node n24 {
    type router
    model router
    network-config {
	hostname n24
	!
	interface eth0
	 ip address 180.0.0.22/24
	!
	interface eth1
	 ip address 103.1.7.246/30
	!
    }
    canvas c2
    iconcoords {649.0 171.0}
    labelcoords {652.0 203.0}
    interface-peer {eth0 n27}
    services {zebra OSPFv2 BGP vtysh IPForward}
    interface-peer {eth1 n15}
    custom-config {
	custom-config-id service:IPForward
	custom-command IPForward
	config {
	files=('ipforward.sh', )
	}
    }
    custom-config {
	custom-config-id service:IPForward:ipforward.sh
	custom-command ipforward.sh
	config {
	#!/bin/sh
	# auto-generated by IPForward service (utility.py)
	/sbin/sysctl -w net.ipv4.conf.all.forwarding=1
	/sbin/sysctl -w net.ipv6.conf.all.forwarding=1
	/sbin/sysctl -w net.ipv4.conf.all.send_redirects=0
	/sbin/sysctl -w net.ipv4.conf.all.rp_filter=0
	/sbin/sysctl -w net.ipv4.conf.default.rp_filter=0
	/sbin/sysctl -w net.ipv4.conf.eth0.forwarding=1
	/sbin/sysctl -w net.ipv4.conf.eth0.send_redirects=0
	/sbin/sysctl -w net.ipv4.conf.eth0.rp_filter=0
	/sbin/sysctl -w net.ipv4.conf.eth1.forwarding=1
	/sbin/sysctl -w net.ipv4.conf.eth1.send_redirects=0
	/sbin/sysctl -w net.ipv4.conf.eth1.rp_filter=0
	ip link set mtu 1458 dev eth0
	}
    }
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ip ospf mtu-ignore
	  
	!
	interface eth1
	  
	  
	!
	
	}
    }
}

node n25 {
    type router
    model router
    network-config {
	hostname n25
	!
	interface eth3
	 ip address 103.1.7.137/30
	!
	interface eth2
	 ip address 103.1.7.141/30
	!
	interface eth1
	 ip address 103.1.7.254/30
	!
	interface eth0
	 ip address 103.1.7.249/30
	!
    }
    canvas c2
    iconcoords {422.0 413.0}
    labelcoords {422.0 445.0}
    interface-peer {eth0 n15}
    interface-peer {eth1 n28}
    interface-peer {eth2 n35}
    interface-peer {eth3 n38}
    services {zebra OSPFv2 BGP vtysh IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  
	!
	interface eth1
	  
	  
	!
	interface eth2
	  
	  
	!
	interface eth3
	  
	  
	!
	
	}
    }
}

node n26 {
    type tunnel
    network-config {
	hostname 172.16.20.30
	!
	interface e0
	 ip address 172.16.20.30/24
	!
	tunnel-type
	UDP
	!
	tunnel-tap
	off
	!
	tunnel-key
	2
	!
    }
    canvas c2
    iconcoords {193.0 127.0}
    labelcoords {193.0 159.0}
    interface-peer {e0 n15}
}

node n27 {
    type tunnel
    network-config {
	hostname 172.16.20.1
	!
	interface e0
	 ip address 172.16.20.1/24
	!
	tunnel-type
	UDP
	!
	tunnel-tap
	off
	!
	tunnel-key
	3
	!
    }
    canvas c2
    iconcoords {524.0 65.0}
    labelcoords {524.0 97.0}
    interface-peer {e0 n24}
}

node n28 {
    type router
    model router
    network-config {
	hostname n28
	!
	interface eth2
	 ip address 103.1.7.253/30
	!
	interface eth0
	 ip address 103.1.4.1/27
	!
	interface eth1
	 ip address 103.1.5.1/24
	!
    }
    canvas c2
    iconcoords {639.0 316.0}
    labelcoords {639.0 348.0}
    interface-peer {eth0 n29}
    interface-peer {eth1 n30}
    interface-peer {eth2 n25}
    services {zebra OSPFv2 vtysh IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	!
	interface eth1
	  
	!
	interface eth2
	  
	!
	
	}
    }
}

node n29 {
    type lanswitch
    network-config {
	hostname n29
	!
    }
    canvas c2
    iconcoords {767.0 355.0}
    labelcoords {767.0 379.0}
    interface-peer {e0 n28}
    interface-peer {e1 n31}
    interface-peer {e2 n32}
}

node n30 {
    type lanswitch
    network-config {
	hostname n30
	!
    }
    canvas c2
    iconcoords {660.0 458.0}
    labelcoords {660.0 482.0}
    interface-peer {e0 n28}
    interface-peer {e1 n33}
    interface-peer {e2 n34}
}

node n31 {
    type router
    model host
    network-config {
	hostname n31
	!
	interface eth0
	 ip address 103.1.4.29/27
	!
    }
    canvas c2
    iconcoords {773.0 249.0}
    labelcoords {773.0 281.0}
    interface-peer {eth0 n29}
    services {}
}

node n32 {
    type router
    model host
    network-config {
	hostname n32
	!
	interface eth0
	 ip address 103.1.4.30/27
	!
    }
    canvas c2
    iconcoords {870.0 295.0}
    labelcoords {870.0 327.0}
    interface-peer {eth0 n29}
    services {}
}

node n33 {
    type router
    model PC
    network-config {
	hostname n33
	!
	interface eth0
	 ip address 103.1.5.253/24
	!
    }
    canvas c2
    iconcoords {537.0 523.0}
    labelcoords {537.0 555.0}
    interface-peer {eth0 n30}
    services {}
}

node n34 {
    type router
    model PC
    network-config {
	hostname n34
	!
	interface eth0
	 ip address 103.1.5.254/24
	!
    }
    canvas c2
    iconcoords {772.0 526.0}
    labelcoords {772.0 558.0}
    interface-peer {eth0 n30}
    services {}
}

node n35 {
    type pseudo
    network-config {
	hostname n17
	!
    }
    canvas c2
    iconcoords {270.0 472.0}
    labelcoords {270.0 472.0}
    interface-peer {0 n25}
    mirror n36
}

node n36 {
    type pseudo
    network-config {
	hostname n25
	!
    }
    canvas c4
    iconcoords {191.0 146.0}
    labelcoords {191.0 146.0}
    interface-peer {0 n17}
    mirror n35
}

node n37 {
    type router
    model router
    network-config {
	hostname n37
	!
	interface eth0
	 ip address 103.1.7.138/30
	!
	interface eth1
	 ip address 103.3.4.9/30
	!
	interface eth2
	 ip address 103.3.4.6/30
	!
    }
    canvas c5
    iconcoords {436.0 193.0}
    labelcoords {436.0 225.0}
    interface-peer {eth0 n39}
    interface-peer {eth1 n58}
    interface-peer {eth2 n57}
    services {zebra OSPFv2 BGP vtysh IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  
	!
	interface eth1
	  
	  
	!
	interface eth2
	  
	  
	!
	
	}
    }
}

node n38 {
    type pseudo
    network-config {
	hostname n37
	!
    }
    canvas c2
    iconcoords {336.0 522.0}
    labelcoords {336.0 522.0}
    interface-peer {0 n25}
    mirror n39
}

node n39 {
    type pseudo
    network-config {
	hostname n25
	!
    }
    canvas c5
    iconcoords {265.0 88.0}
    labelcoords {265.0 88.0}
    interface-peer {0 n37}
    mirror n38
}

node n40 {
    type lanswitch
    network-config {
	hostname n40
	!
    }
    canvas c3
    iconcoords {295.0 345.0}
    labelcoords {295.0 369.0}
    interface-peer {e0 n16}
    interface-peer {e1 n42}
}

node n41 {
    type lanswitch
    network-config {
	hostname n41
	!
    }
    canvas c3
    iconcoords {629.0 380.0}
    labelcoords {629.0 404.0}
    interface-peer {e0 n43}
    interface-peer {e1 n46}
}

node n42 {
    type router
    model host
    network-config {
	hostname n42
	!
	interface eth0
	 ip address 103.2.4.142/28
	!
    }
    canvas c3
    iconcoords {203.0 429.0}
    labelcoords {203.0 461.0}
    interface-peer {eth0 n40}
    services {}
}

node n43 {
    type router
    model router
    network-config {
	hostname n43
	!
	interface eth2
	 ip address 103.2.4.161/28
	!
	interface eth0
	 ip address 103.2.4.193/30
	!
	interface eth1
	 ip address 103.2.4.193/26
	!
    }
    canvas c3
    iconcoords {619.0 259.0}
    labelcoords {619.0 291.0}
    interface-peer {eth0 n16}
    interface-peer {eth1 n41}
    interface-peer {eth2 n44}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	!
	interface eth1
	  
	!
	interface eth2
	  
	!
	
	}
    }
    services {zebra OSPFv2 vtysh IPForward}
}

node n44 {
    type lanswitch
    network-config {
	hostname n44
	!
    }
    canvas c3
    iconcoords {831.0 315.0}
    labelcoords {831.0 339.0}
    interface-peer {e0 n43}
    interface-peer {e1 n45}
}

node n45 {
    type router
    model host
    network-config {
	hostname n45
	!
	interface eth0
	 ip address 103.2.4.174/28
	!
    }
    canvas c3
    iconcoords {895.0 277.0}
    labelcoords {895.0 309.0}
    interface-peer {eth0 n44}
    services {}
}

node n46 {
    type router
    model PC
    network-config {
	hostname n46
	!
	interface eth0
	 ip address 103.2.4.254/26
	!
    }
    canvas c3
    iconcoords {613.0 435.0}
    labelcoords {613.0 467.0}
    interface-peer {eth0 n41}
    services {}
}

node n47 {
    type lanswitch
    network-config {
	hostname n47
	!
    }
    canvas c4
    iconcoords {134.0 436.0}
    labelcoords {134.0 460.0}
    interface-peer {e1 n51}
    interface-peer {e2 n52}
    interface-peer {e0 n53}
}

node n48 {
    type lanswitch
    network-config {
	hostname n48
	!
    }
    canvas c4
    iconcoords {431.0 435.0}
    labelcoords {431.0 459.0}
    interface-peer {e1 n49}
    interface-peer {e2 n50}
    interface-peer {e0 n53}
}

node n49 {
    type router
    model PC
    network-config {
	hostname n49
	!
	interface eth0
	 ip address 103.4.6.253/24
	!
    }
    canvas c4
    iconcoords {404.0 514.0}
    labelcoords {404.0 546.0}
    interface-peer {eth0 n48}
    services {}
}

node n50 {
    type router
    model PC
    network-config {
	hostname n50
	!
	interface eth0
	 ip address 103.4.6.254/24
	!
    }
    canvas c4
    iconcoords {556.0 472.0}
    labelcoords {556.0 504.0}
    interface-peer {eth0 n48}
    services {}
}

node n51 {
    type router
    model host
    network-config {
	hostname n51
	!
	interface eth0
	 ip address 103.4.7.253/24
	!
    }
    canvas c4
    iconcoords {26.0 526.0}
    labelcoords {26.0 558.0}
    interface-peer {eth0 n47}
    services {}
}

node n52 {
    type router
    model host
    network-config {
	hostname n52
	!
	interface eth0
	 ip address 103.4.6.254/24
	!
    }
    canvas c4
    iconcoords {192.0 512.0}
    labelcoords {192.0 544.0}
    interface-peer {eth0 n47}
    services {}
}

node n53 {
    type router
    model router
    network-config {
	hostname n53
	!
	interface eth1
	 ip address 103.4.6.1/24
	!
	interface eth0
	 ip address 103.4.7.225/24
	!
	interface eth2
	 ip address 103.4.4.1/29
	!
    }
    canvas c4
    iconcoords {290.0 428.0}
    labelcoords {290.0 460.0}
    interface-peer {eth0 n47}
    interface-peer {eth1 n48}
    services {zebra OSPFv2 BGP vtysh IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	!
	interface eth1
	  
	!
	interface eth2
	  
	!
	interface eth3
	  
	!
	
	}
    }
    interface-peer {eth2 n67}
}

node n54 {
    type tunnel
    network-config {
	hostname 172.16.20.1
	!
	interface e0
	 ip address 172.16.20.1/24
	!
	tunnel-type
	UDP
	!
	tunnel-tap
	off
	!
	tunnel-key
	1
	!
    }
    canvas c5
    iconcoords {189.0 503.0}
    labelcoords {189.0 535.0}
    interface-peer {e0 n57}
}

node n55 {
    type tunnel
    network-config {
	hostname 172.16.20.18
	!
	interface e0
	 ip address 172.16.20.18/24
	!
	tunnel-type
	UDP
	!
	tunnel-tap
	off
	!
	tunnel-key
	2
	!
    }
    canvas c5
    iconcoords {885.0 136.0}
    labelcoords {885.0 168.0}
    interface-peer {e0 n58}
}

node n56 {
    type tunnel
    network-config {
	hostname 172.16.20.30
	!
	interface e0
	 ip address 172.16.20.30/24
	!
	tunnel-type
	UDP
	!
	tunnel-tap
	off
	!
	tunnel-key
	2
	!
    }
    canvas c5
    iconcoords {872.0 235.0}
    labelcoords {872.0 267.0}
    interface-peer {e0 n58}
}

node n57 {
    type router
    model router
    network-config {
	hostname n57
	!
	interface eth2
	 mac address 60:00:03:00:00:00
	 ip address 200.10.145.22/24
	!
	interface eth0
	 ip address 103.3.4.5/30
	!
	interface eth1
	 ip address 103.3.4.2/30
	!
    }
    canvas c5
    iconcoords {388.0 313.0}
    labelcoords {388.0 345.0}
    interface-peer {eth0 n37}
    interface-peer {eth1 n59}
    interface-peer {eth2 n54}
    services {zebra OSPFv2 BGP vtysh IPForward}
    custom-config {
	custom-config-id service:IPForward
	custom-command IPForward
	config {
	files=('ipforward.sh', )
	}
    }
    custom-config {
	custom-config-id service:IPForward:ipforward.sh
	custom-command ipforward.sh
	config {
	#!/bin/sh
	# auto-generated by IPForward service (utility.py)
	/sbin/sysctl -w net.ipv4.conf.all.forwarding=1
	/sbin/sysctl -w net.ipv6.conf.all.forwarding=1
	/sbin/sysctl -w net.ipv4.conf.all.send_redirects=0
	/sbin/sysctl -w net.ipv4.conf.all.rp_filter=0
	/sbin/sysctl -w net.ipv4.conf.default.rp_filter=0
	/sbin/sysctl -w net.ipv4.conf.eth0.forwarding=1
	/sbin/sysctl -w net.ipv4.conf.eth0.send_redirects=0
	/sbin/sysctl -w net.ipv4.conf.eth0.rp_filter=0
	/sbin/sysctl -w net.ipv4.conf.eth1.forwarding=1
	/sbin/sysctl -w net.ipv4.conf.eth1.send_redirects=0
	/sbin/sysctl -w net.ipv4.conf.eth1.rp_filter=0
	/sbin/sysctl -w net.ipv4.conf.eth2.forwarding=1
	/sbin/sysctl -w net.ipv4.conf.eth2.send_redirects=0
	/sbin/sysctl -w net.ipv4.conf.eth2.rp_filter=0
	ip link set mtu 1458 dev eth2
	
	}
    }
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  
	!
	interface eth1
	  
	  
	!
	interface eth2
	  
	  ip ospf mtu-ignore
	  
	!
	
	}
    }
}

node n58 {
    type router
    model router
    network-config {
	hostname n58
	!
	interface eth2
	 ip address 103.3.4.13/30
	!
	interface eth1
	 ip address 103.3.4.17/30
	!
	interface eth0
	 ip address 103.3.4.10/30
	!
    }
    canvas c5
    iconcoords {613.0 207.0}
    labelcoords {613.0 239.0}
    interface-peer {eth0 n37}
    interface-peer {eth1 n56}
    interface-peer {eth2 n55}
    services {zebra OSPFv2 BGP vtysh IPForward}
    custom-config {
	custom-config-id service:IPForward
	custom-command IPForward
	config {
	files=('ipforward.sh', )
	}
    }
    custom-config {
	custom-config-id service:IPForward:ipforward.sh
	custom-command ipforward.sh
	config {
	#!/bin/sh
	# auto-generated by IPForward service (utility.py)
	/sbin/sysctl -w net.ipv4.conf.all.forwarding=1
	/sbin/sysctl -w net.ipv6.conf.all.forwarding=1
	/sbin/sysctl -w net.ipv4.conf.all.send_redirects=0
	/sbin/sysctl -w net.ipv4.conf.all.rp_filter=0
	/sbin/sysctl -w net.ipv4.conf.default.rp_filter=0
	/sbin/sysctl -w net.ipv4.conf.eth0.forwarding=1
	/sbin/sysctl -w net.ipv4.conf.eth0.send_redirects=0
	/sbin/sysctl -w net.ipv4.conf.eth0.rp_filter=0
	/sbin/sysctl -w net.ipv4.conf.eth1.forwarding=1
	/sbin/sysctl -w net.ipv4.conf.eth1.send_redirects=0
	/sbin/sysctl -w net.ipv4.conf.eth1.rp_filter=0
	/sbin/sysctl -w net.ipv4.conf.eth2.forwarding=1
	/sbin/sysctl -w net.ipv4.conf.eth2.send_redirects=0
	/sbin/sysctl -w net.ipv4.conf.eth2.rp_filter=0
	ip link set mtu 1458 dev eth1
	ip link set mtu 1458 dev eth2
	}
    }
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  
	!
	interface eth1
	  
	  ip ospf mtu-ignore
	  
	!
	interface eth2
	  
	  ip ospf mtu-ignore
	  
	!
	
	}
    }
}

node n59 {
    type router
    model router
    network-config {
	hostname n59
	!
	interface eth2
	 ip address 103.3.5.1/24
	!
	interface eth1
	 ip address 103.3.6.65/26
	!
	interface eth0
	 ip address 103.3.4.1/30
	!
    }
    canvas c5
    iconcoords {666.0 363.0}
    labelcoords {666.0 395.0}
    interface-peer {eth0 n57}
    interface-peer {eth1 n60}
    interface-peer {eth2 n61}
    services {zebra OSPFv2 vtysh IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	!
	interface eth1
	  
	!
	interface eth2
	  
	!
	
	}
    }
}

node n60 {
    type lanswitch
    network-config {
	hostname n60
	!
    }
    canvas c5
    iconcoords {601.0 432.0}
    labelcoords {601.0 456.0}
    interface-peer {e0 n59}
    interface-peer {e1 n62}
    interface-peer {e2 n63}
}

node n61 {
    type lanswitch
    network-config {
	hostname n61
	!
    }
    canvas c5
    iconcoords {845.0 383.0}
    labelcoords {845.0 407.0}
    interface-peer {e0 n59}
    interface-peer {e1 n64}
    interface-peer {e2 n65}
}

node n62 {
    type router
    model host
    network-config {
	hostname n62
	!
	interface eth0
	 ip address 103.3.6.125/26
	!
    }
    canvas c5
    iconcoords {446.0 497.0}
    labelcoords {446.0 529.0}
    interface-peer {eth0 n60}
    services {}
}

node n63 {
    type router
    model host
    network-config {
	hostname n63
	!
	interface eth0
	 ip address 103.3.6.126/26
	!
    }
    canvas c5
    iconcoords {624.0 558.0}
    labelcoords {624.0 590.0}
    interface-peer {eth0 n60}
    services {}
}

node n64 {
    type router
    model PC
    network-config {
	hostname n64
	!
	interface eth0
	 ip address 103.3.5.253/24
	!
    }
    canvas c5
    iconcoords {739.0 513.0}
    labelcoords {739.0 545.0}
    interface-peer {eth0 n61}
    services {}
}

node n65 {
    type router
    model PC
    network-config {
	hostname n65
	!
	interface eth0
	 ip address 103.3.5.254/24
	!
    }
    canvas c5
    iconcoords {909.0 464.0}
    labelcoords {909.0 496.0}
    interface-peer {eth0 n61}
    services {}
}

node n66 {
    type router
    model router
    network-config {
	hostname n66
	!
	interface eth0
	 ip address 103.0.7.150/30
	!
	interface eth1
	 ip address 103.4.4.3/29
	!
    }
    canvas c4
    iconcoords {341.0 260.0}
    labelcoords {341.0 292.0}
    interface-peer {eth0 n22}
    services {zebra OSPFv2 BGP vtysh IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  
	!
	interface eth1
	  
	  
	!
	
	}
    }
    interface-peer {eth1 n67}
}

node n22 {
    type pseudo
    network-config {
	hostname n4
	!
    }
    canvas c4
    iconcoords {326.0 148.0}
    labelcoords {326.0 148.0}
    interface-peer {0 n66}
    mirror n23
}

node n23 {
    type pseudo
    network-config {
	hostname n66
	!
    }
    canvas c1
    iconcoords {775.0 403.0}
    labelcoords {775.0 403.0}
    interface-peer {0 n4}
    mirror n22
}

node n6 {
    type lanswitch
    network-config {
	hostname n6
	!
    }
    canvas c1
    iconcoords {406.0 243.0}
    labelcoords {406.0 267.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n4}
}

node n67 {
    type hub
    network-config {
	hostname n67
	!
    }
    canvas c4
    iconcoords {268.0 342.0}
    labelcoords {268.0 366.0}
    interface-peer {e0 n53}
    interface-peer {e1 n17}
    interface-peer {e2 n66}
}

node n68 {
    type router
    model router
    network-config {
	hostname n68
	!
	interface eth1
	 ip address 200.53.4.1/24
	!
	interface eth0
	 ip address 103.0.7.158/30
	!
    }
    canvas c1
    iconcoords {717.0 525.0}
    labelcoords {717.0 557.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n69}
    services {zebra OSPFv2 OSPFv3 BGP vtysh IPForward}
}

node n69 {
    type lanswitch
    network-config {
	hostname n69
	!
    }
    canvas c1
    iconcoords {816.0 602.0}
    labelcoords {816.0 626.0}
    interface-peer {e0 n68}
    interface-peer {e1 n70}
}

node n70 {
    type router
    model host
    network-config {
	hostname n70
	!
	interface eth0
	 ip address 200.53.4.62/24
	!
    }
    canvas c1
    iconcoords {875.0 670.0}
    labelcoords {875.0 702.0}
    interface-peer {eth0 n69}
    custom-config {
	custom-config-id service:RootServer
	custom-command RootServer
	config {
	files=('/etc/bind/named.conf', '/etc/bind/named.conf.options', '/etc/bind/named.conf.local', '/etc/bind/rndc.key', '/etc/bind/db.root', )
	}
    }
    custom-config {
	custom-config-id service:RootServer:/etc/bind/named.conf.options
	custom-command /etc/bind/named.conf.options
	config {
	options { 
		directory "/var/cache/bind";
		server-id "grupo3";
		listen-on-v6 { none; };
		allow-query { any; };
		allow-query-cache { any; };
		recursion yes;
		allow-recursion { any; };
	};
	
	}
    }
    services {DefaultRoute SSH RootServer}
}

node n71 {
    type router
    model host
    network-config {
	hostname Resolver
	!
	interface eth0
	 ip address 103.0.5.11/28
	!
    }
    canvas c1
    iconcoords {243.0 672.0}
    labelcoords {243.0 704.0}
    interface-peer {eth0 n7}
    services {DefaultRoute SSH Resolver}
}

link l2 {
    nodes {n3 n7}
    bandwidth 0
}

link l3 {
    nodes {n7 n5}
    bandwidth 0
}

link l4 {
    nodes {n5 n8}
    bandwidth 0
}

link l5 {
    nodes {n9 n7}
    bandwidth 0
}

link l6 {
    nodes {n10 n7}
    bandwidth 0
}

link l7 {
    nodes {n11 n8}
    bandwidth 0
}

link l8 {
    nodes {n8 n12}
    bandwidth 0
}

link l12 {
    nodes {n1 n13}
}

link l13 {
    nodes {n2 n14}
}

link l17 {
    mirror l18
    nodes {n2 n18}
}

link l18 {
    mirror l17
    nodes {n15 n19}
}

link l15 {
    mirror l16
    nodes {n4 n20}
}

link l16 {
    mirror l15
    nodes {n16 n21}
}

link l14 {
    nodes {n26 n15}
}

link l21 {
    nodes {n24 n27}
}

link l22 {
    nodes {n28 n29}
    bandwidth 0
}

link l23 {
    nodes {n29 n31}
    bandwidth 0
}

link l24 {
    nodes {n29 n32}
    bandwidth 0
}

link l25 {
    nodes {n28 n30}
    bandwidth 0
}

link l26 {
    nodes {n30 n33}
    bandwidth 0
}

link l27 {
    nodes {n30 n34}
    bandwidth 0
}

link l28 {
    nodes {n15 n25}
    bandwidth 0
}

link l30 {
    nodes {n25 n28}
    bandwidth 0
}

link l32 {
    mirror l33
    nodes {n25 n35}
}

link l33 {
    mirror l32
    nodes {n17 n36}
}

link l34 {
    mirror l35
    nodes {n25 n38}
}

link l35 {
    mirror l34
    nodes {n37 n39}
}

link l29 {
    nodes {n15 n24}
    bandwidth 0
}

link l31 {
    nodes {n16 n40}
    bandwidth 0
}

link l36 {
    nodes {n40 n42}
    bandwidth 0
}

link l37 {
    nodes {n16 n43}
    bandwidth 0
}

link l38 {
    nodes {n43 n41}
    bandwidth 0
}

link l39 {
    nodes {n43 n44}
    bandwidth 0
}

link l40 {
    nodes {n44 n45}
    bandwidth 0
}

link l41 {
    nodes {n41 n46}
    bandwidth 0
}

link l43 {
    nodes {n47 n51}
    bandwidth 0
}

link l44 {
    nodes {n47 n52}
    bandwidth 0
}

link l46 {
    nodes {n48 n49}
    bandwidth 0
}

link l47 {
    nodes {n48 n50}
    bandwidth 0
}

link l42 {
    nodes {n47 n53}
    bandwidth 0
}

link l45 {
    nodes {n53 n48}
    bandwidth 0
}

link l49 {
    nodes {n58 n37}
    bandwidth 0
}

link l50 {
    nodes {n37 n57}
    bandwidth 0
}

link l51 {
    nodes {n57 n59}
    bandwidth 0
}

link l52 {
    nodes {n60 n59}
    bandwidth 0
}

link l53 {
    nodes {n59 n61}
    bandwidth 0
}

link l54 {
    nodes {n57 n54}
}

link l55 {
    nodes {n58 n56}
}

link l56 {
    nodes {n58 n55}
}

link l57 {
    nodes {n62 n60}
    bandwidth 0
}

link l58 {
    nodes {n60 n63}
    bandwidth 0
}

link l59 {
    nodes {n61 n64}
    bandwidth 0
}

link l60 {
    nodes {n61 n65}
    bandwidth 0
}

link l20 {
    mirror l61
    nodes {n66 n22}
}

link l61 {
    mirror l20
    nodes {n4 n23}
}

link l9 {
    nodes {n3 n4}
    bandwidth 0
}

link l1 {
    nodes {n1 n6}
    bandwidth 0
}

link l10 {
    nodes {n6 n2}
    bandwidth 0
}

link l11 {
    nodes {n6 n4}
    bandwidth 0
}

link l19 {
    nodes {n53 n67}
    bandwidth 0
}

link l48 {
    nodes {n67 n17}
    bandwidth 0
}

link l62 {
    nodes {n67 n66}
    bandwidth 0
}

link l63 {
    nodes {n4 n68}
    bandwidth 0
}

link l64 {
    nodes {n68 n69}
    bandwidth 0
}

link l65 {
    nodes {n69 n70}
    bandwidth 0
}

link l66 {
    nodes {n7 n71}
    bandwidth 0
}

annotation a1 {
    iconcoords {15.0 15.0}
    type text
    label {ISP A - AS 300}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold italic}
    canvas c1
}

annotation a2 {
    iconcoords {15.0 18.0}
    type text
    label {ISP B - AS 301}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold italic}
    canvas c2
}

annotation a3 {
    type text
    iconcoords {124.0 645.0}
    label {}
    canvas c1
}

annotation a4 {
    iconcoords {13.0 16.0}
    type text
    label {Cliente A - AS 302}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold italic}
    canvas c3
}

annotation a5 {
    iconcoords {18.0 17.0}
    type text
    label {Cliente C - AS 304}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold italic}
    canvas c4
}

annotation a6 {
    iconcoords {18.0 20.0}
    type text
    label {Cliente B - AS 303}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold italic}
    canvas c5
}

annotation a10 {
    iconcoords {75.0 456.0}
    type text
    label {DMZ ISP1}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold italic}
    canvas c1
}

annotation a11 {
    type text
    iconcoords {231.0 356.0}
    label {}
    canvas c1
}

annotation a12 {
    iconcoords {505.0 524.0}
    type text
    label {Red de usuarios}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold italic}
    canvas c1
}

annotation a9 {
    type text
    iconcoords {362.0 146.0}
    label {}
    canvas c1
}

annotation a14 {
    iconcoords {664 250 952 435}
    type rectangle
    label {Peering - Clientes}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold italic}
    canvas c1
}

annotation a8 {
    iconcoords {576 19 922 203}
    type rectangle
    label {Peering - Tr치nsito Nacional}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c0f8c9
    width 0
    border black
    rad 25
    effects {bold italic}
    canvas c1
}

annotation a7 {
    iconcoords {30.0 46.0 307.0 159.0}
    type rectangle
    label {Peering - Tr치nsito Internacional}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #fcc0ff
    width 0
    border black
    rad 25
    effects {bold italic}
    canvas c1
}

annotation a13 {
    iconcoords {426 9 724 137}
    type rectangle
    label {Peerings - Tr치nsito Internacional}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #fcc0ff
    width 0
    border black
    rad 25
    effects {bold italic}
    canvas c2
}

annotation a15 {
    iconcoords {38.0 78.0 356.0 243.0}
    type rectangle
    label {Peerings - Tr치nsito Nacional}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c0f8c9
    width 0
    border black
    rad 25
    effects {bold italic}
    canvas c2
}

annotation a16 {
    iconcoords {96.0 399.0 382.0 554.0}
    type rectangle
    label {Peering - Clientes}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold italic}
    canvas c2
}

annotation a17 {
    iconcoords {808.0 370.0}
    type text
    label {DMZ ISP1}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold italic}
    canvas c2
}

annotation a18 {
    type text
    iconcoords {841.0 295.0}
    label {}
    canvas c2
}

annotation a19 {
    iconcoords {597.0 583.0}
    type text
    label {Red de usuarios}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold italic}
    canvas c2
}

annotation a20 {
    type text
    iconcoords {841.0 365.0}
    label {}
    canvas c2
}

annotation a21 {
    iconcoords {150.0 481.0}
    type text
    label {DMZ Cliente 1}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold italic}
    canvas c3
}

annotation a22 {
    iconcoords {569.0 473.0}
    type text
    label {Red usuarios}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold italic}
    canvas c3
}

annotation a23 {
    type text
    iconcoords {596.0 486.0}
    label {}
    canvas c3
}

annotation a24 {
    iconcoords {803.0 359.0}
    type text
    label {Red Servidores}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold italic}
    canvas c3
}

annotation a25 {
    iconcoords {58.0 51.0 313.0 190.0}
    type rectangle
    label {Proveedor Internet}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #f3b176
    width 0
    border black
    rad 25
    effects {bold italic}
    canvas c3
}

annotation a26 {
    iconcoords {122 48 391 203}
    type rectangle
    label {Proveedores Internet}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #f3b176
    width 0
    border black
    rad 25
    effects {bold italic}
    canvas c4
}

annotation a27 {
    iconcoords {48.0 556.0}
    type text
    label {DMZ}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold italic}
    canvas c4
}

annotation a28 {
    iconcoords {430.0 562.0}
    type text
    label {Red de usuarios}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold italic}
    canvas c4
}

annotation a29 {
    iconcoords {497.0 567.0}
    type text
    label {DMZ}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold italic}
    canvas c5
}

annotation a30 {
    iconcoords {807.0 519.0}
    type text
    label {Red Usuarios}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold italic}
    canvas c5
}

annotation a31 {
    iconcoords {14 367 370 573}
    type rectangle
    label {Peering acceso al NAP}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #fb6476
    width 0
    border black
    rad 25
    effects {bold italic}
    canvas c5
}

annotation a32 {
    iconcoords {686.0 52.0 956.0 283.0}
    type rectangle
    label {Peering sin transito - AS vecinos}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c0c043
    width 0
    border black
    rad 25
    effects {bold}
    canvas c5
}

annotation a33 {
    iconcoords {134.0 32.0 428.0 165.0}
    type rectangle
    label {Proveedor Internet}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #f3b176
    width 0
    border black
    rad 25
    effects {bold italic}
    canvas c5
}

annotation a34 {
    iconcoords {713 465 960 737}
    type rectangle
    label {DNS Server AS 53}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ff9eff
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

canvas c1 {
    name {ISP1}
}

canvas c2 {
    name {ISP2}
}

canvas c3 {
    name {Cliente1}
}

canvas c4 {
    name {Cliente2}
}

canvas c5 {
    name {Cliente3}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

