node n1 {
    type router
    model host
    network-config {
	hostname ROUTER2
	!
	interface eth1
	 ip address 10.0.3.2/24
	!
	interface eth0
	 ip address 10.0.1.2/24
	!
    }
    canvas c1
    iconcoords {170.0 205.0}
    labelcoords {114.0 211.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n7}
    services {IPForward}
    custom-image /usr/lib/core/icons/normal/host.gif
}

node n2 {
    type router
    model router
    network-config {
	hostname ROUTER4
	!
	interface eth1
	 ip address 10.0.4.2/24
	!
	interface eth0
	 ip address 10.0.2.2/24
	!
    }
    canvas c1
    iconcoords {446.0 193.0}
    labelcoords {446.0 221.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n7}
    services {IPForward}
    custom-image /usr/lib/core/icons/normal/host.gif
}

node n3 {
    type router
    model router
    network-config {
	hostname ROUTER3
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
	interface eth2
	 ip address 10.0.2.1/24
	!
	interface eth1
	 ip address 10.0.1.1/24
	!
    }
    canvas c1
    iconcoords {303.0 340.0}
    labelcoords {248.0 353.0}
    interface-peer {eth1 n1}
    interface-peer {eth2 n2}
    interface-peer {eth0 n4}
    services {IPForward}
    custom-image /usr/lib/core/icons/normal/host.gif
}

node n5 {
    type router
    model PC
    network-config {
	hostname PC-A
	!
	interface eth0
	 ip address 10.0.0.10/24
	!
    }
    canvas c1
    iconcoords {164.0 513.0}
    labelcoords {164.0 545.0}
    interface-peer {eth0 n4}
    services {DefaultRoute SSH}
}

node n6 {
    type router
    model PC
    network-config {
	hostname PC-B
	!
	interface eth0
	 ip address 10.0.0.11/24
	!
    }
    canvas c1
    iconcoords {478.0 495.0}
    labelcoords {478.0 527.0}
    interface-peer {eth0 n4}
    services {DefaultRoute SSH}
}

node n7 {
    type router
    model router
    network-config {
	hostname ROUTER1
	!
	interface eth2
	 ip address 10.0.5.1/24
	!
	interface eth1
	 ip address 10.0.4.1/24
	!
	interface eth0
	 ip address 10.0.3.1/24
	!
    }
    canvas c1
    iconcoords {279.0 94.0}
    labelcoords {227.0 102.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
    interface-peer {eth2 n8}
    services {IPForward}
    custom-image /usr/lib/core/icons/normal/host.gif
}

node n8 {
    type router
    model PC
    network-config {
	hostname PC-C
	!
	interface eth0
	 ip address 10.0.5.10/24
	!
    }
    canvas c1
    iconcoords {442.0 29.0}
    labelcoords {442.0 61.0}
    interface-peer {eth0 n7}
}

node n4 {
    type lanswitch
    network-config {
	hostname SWITCH-01
	!
    }
    canvas c1
    iconcoords {286.0 441.0}
    labelcoords {286.0 465.0}
    interface-peer {e0 n5}
    interface-peer {e1 n6}
    interface-peer {e2 n3}
}

link l4 {
    nodes {n3 n1}
    bandwidth 0
}

link l5 {
    nodes {n3 n2}
    bandwidth 0
}

link l6 {
    nodes {n7 n1}
    bandwidth 0
}

link l7 {
    nodes {n7 n2}
    bandwidth 0
}

link l8 {
    nodes {n7 n8}
    bandwidth 0
}

link l1 {
    nodes {n5 n4}
    bandwidth 0
}

link l2 {
    nodes {n6 n4}
    bandwidth 0
}

link l3 {
    nodes {n4 n3}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

traffic {
    {flow 1 from n6 to n8} 1 0.0 {} n6 n8 10.0.0.11 5000 {} 10.0.5.10 22 /var/log/mgen1.log TCP {} {} {}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    ipsec_configs no
    exec_errors yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 1
}

option session {
}

