node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth2
	 ip address 10.0.4.1/24
	!
	interface eth1
	 ip address 10.0.1.1/24
	!
	interface eth0
	 ip address 10.0.0.2/24
	!
    }
    canvas c1
    iconcoords {480.0 108.0}
    labelcoords {463.0 91.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    services {zebra OSPFv2 vtysh IPForward}
    interface-peer {eth2 n5}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.2/24
	!
	interface eth1
	  ip address 10.0.1.1/24
	!
	interface eth2
	  ip address 10.0.4.1/24
	!
	}
    }
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth1
	 ip address 10.0.3.2/24
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {99.0 110.0}
    labelcoords {92.0 96.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    services {zebra OSPFv2 vtysh IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.1/24
	!
	interface eth1
	  ip address 10.0.3.2/24
	!
	}
    }
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 10.0.2.1/24
	!
	interface eth0
	 ip address 10.0.1.2/24
	!
    }
    canvas c1
    iconcoords {430.0 310.0}
    labelcoords {430.0 342.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    services {zebra OSPFv2 vtysh IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.1.2/24
	!
	interface eth1
	  ip address 10.0.2.1/24
	!
	}
    }
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth2
	 ip address 10.0.5.1/24
	!
	interface eth1
	 ip address 10.0.3.1/24
	!
	interface eth0
	 ip address 10.0.2.2/24
	!
    }
    canvas c1
    iconcoords {257.0 399.0}
    labelcoords {257.0 431.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n2}
    services {zebra OSPFv2 vtysh IPForward}
    interface-peer {eth2 n6}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.2.2/24
	!
	interface eth1
	  ip address 10.0.3.1/24
	!
	interface eth2
	  ip address 10.0.5.1/24
	!
	}
    }
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth1
	 ip address 10.0.7.1/24
	!
	interface eth0
	 ip address 10.0.4.2/24
	!
    }
    canvas c1
    iconcoords {838.0 182.0}
    labelcoords {842.0 164.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.4.2/24
	interface eth1 
	  ip address 10.0.7.1/24
	
	}
    }
    services {zebra OSPFv2 vtysh IPForward}
    interface-peer {eth1 n9}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth1
	 ip address 192.168.1.1/24
	!
	interface eth0
	 ip address 10.0.5.2/24
	!
    }
    canvas c1
    iconcoords {495.0 432.0}
    labelcoords {476.0 419.0}
    interface-peer {eth0 n4}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.5.2/24
	!
	interface eth1
	  ip address 192.168.1.1/24
	
	}
    }
    services {zebra OSPFv2 RIP vtysh IPForward}
    interface-peer {eth1 n7}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth1
	 ip address 10.0.6.2/24
	!
	interface eth0
	 ip address 192.168.1.2/24
	!
    }
    canvas c1
    iconcoords {655.0 589.0}
    labelcoords {655.0 621.0}
    services {zebra RIP vtysh IPForward}
    interface-peer {eth0 n6}
    interface-peer {eth1 n8}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.1.2/24
	!
	interface eth1
	  ip address 10.0.6.2/24
	!
	}
    }
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.6.1/24
	!
    }
    canvas c1
    iconcoords {874.0 499.0}
    labelcoords {838.0 506.0}
    interface-peer {eth0 n7}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.6.1/24
	!
	}
    }
    services {zebra RIP vtysh IPForward}
}

node n9 {
    type lanswitch
    network-config {
	hostname n9
	!
    }
    canvas c1
    iconcoords {844.0 299.0}
    labelcoords {844.0 326.0}
    interface-peer {e0 n5}
    interface-peer {e1 n10}
}

node n11 {
    type lanswitch
    network-config {
	hostname n11
	!
    }
    canvas c1
    iconcoords {540.0 313.0}
    labelcoords {540.0 337.0}
    interface-peer {e0 n10}
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth1
	 ip address 10.0.8.1/24
	!
	interface eth0
	 ip address 10.0.7.2/24
	!
    }
    canvas c1
    iconcoords {655.0 242.0}
    labelcoords {655.0 270.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n11}
    services {zebra vtysh IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	!
	interface eth1
	!
	}
    }
}

link l1 {
    nodes {n2 n1}
    bandwidth 0
}

link l2 {
    nodes {n1 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n4}
    bandwidth 0
}

link l4 {
    nodes {n4 n2}
    bandwidth 0
}

link l5 {
    nodes {n1 n5}
    bandwidth 0
}

link l6 {
    nodes {n4 n6}
    bandwidth 0
}

link l7 {
    nodes {n6 n7}
    bandwidth 0
}

link l8 {
    nodes {n8 n7}
    bandwidth 0
}

link l9 {
    nodes {n9 n5}
    bandwidth 0
}

link l10 {
    nodes {n10 n9}
    bandwidth 0
}

link l11 {
    nodes {n10 n11}
    bandwidth 0
}

annotation a1 {
    iconcoords {22 29 489 390}
    type rectangle
    label {Area 0 - Backbone}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #f8bc13
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a2 {
    iconcoords {492.0 23.0 883.0 190.0}
    type rectangle
    label {Area 1}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a3 {
    iconcoords {28 394 488 620}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c0c053
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a4 {
    iconcoords {500 392 934 632}
    type rectangle
    label {RIP Area}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c07e81
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a5 {
    iconcoords {70.0 408.0}
    type text
    label {Area 2}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a6 {
    type text
    iconcoords {688.0 277.0}
    label {}
    canvas c1
}

annotation a7 {
    iconcoords {510.0 221.0 892.0 354.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ecc0ff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a8 {
    iconcoords {637.0 327.0}
    type text
    label {Ruteo Estático}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a9 {
    type text
    iconcoords {646.0 242.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

hook 4:runtime_hook.sh {
#!/bin/sh
# session hook script; write commands here to execute on the host at the
# specified state
python /home/core/quagga_manager.py -l -f /home/core/practica4/tp04-topologia03.imn

}

hook 5:datacollect_hook.sh {
#!/bin/sh
# session hook script; write commands here to execute on the host at the
# specified state
python /home/core/quagga_manager.py -s -f /home/core/practica4/tp04-topologia03.imn

}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    ipsec_configs yes
    exec_errors yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

