node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 10.0.5.1/24
	!
	interface eth0
	 ip address 10.0.15.2/24
	!
    }
    canvas c1
    iconcoords {262.0 274.0}
    labelcoords {262.0 302.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.15.2/24
	!
	interface eth1
	  ip address 10.0.5.1/24
	!
	}
    }
    services {zebra OSPFv2 vtysh IPForward}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth1
	 ip address 10.0.15.1/24
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {235.0 70.0}
    labelcoords {240.0 51.0}
    interface-peer {eth0 n15}
    interface-peer {eth1 n3}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.1/24
	!
	interface eth1
	  ip address 10.0.15.1/24
	!
	}
    }
    services {zebra OSPFv2 vtysh IPForward}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth1
	 ip address 10.0.3.1/24
	!
	interface eth0
	 ip address 10.0.1.1/24
	!
    }
    canvas c1
    iconcoords {217.0 459.0}
    labelcoords {199.0 446.0}
    interface-peer {eth0 n14}
    interface-peer {eth1 n5}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.1.1/24
	!
	interface eth1
	  ip address 10.0.3.1/24
	!
	}
    }
    services {zebra OSPFv2 vtysh IPForward}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth3
	 ip address 10.0.19.1/24
	!
	interface eth1
	 ip address 10.0.4.1/24
	!
	interface eth0
	 ip address 10.0.2.2/24
	!
    }
    canvas c1
    iconcoords {696.0 466.0}
    labelcoords {715.0 448.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n6}
    interface-peer {eth3 n14}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.2.2/24
	!
	interface eth1
	  ip address 10.0.4.1/24
	!
	interface eth3
	  ip address 10.0.19.1/24
	
	}
    }
    services {zebra OSPFv2 vtysh IPForward}
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.7.2/24
	!
    }
    canvas c1
    iconcoords {851.0 71.0}
    labelcoords {851.0 99.0}
    interface-peer {eth0 n12}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.7.2/24
	!
	}
    }
    services {zebra OSPFv2 vtysh IPForward}
}

node n11 {
    type router
    model router
    network-config {
	hostname n11
	!
	interface eth1
	 ip address 10.0.10.1/24
	!
    }
    canvas c1
    iconcoords {684.0 260.0}
    labelcoords {680.0 307.0}
    interface-peer {eth1 n12}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth1
	  ip address 10.0.10.1/24
	!
	
	}
    }
    services {zebra OSPFv2 vtysh IPForward}
}

node n12 {
    type router
    model router
    network-config {
	hostname n12
	!
	interface eth2
	 ip address 10.0.10.2/24
	!
	interface eth1
	 ip address 10.0.7.1/24
	!
	interface eth0
	 ip address 10.0.6.2/24
	!
    }
    canvas c1
    iconcoords {736.0 145.0}
    labelcoords {736.0 173.0}
    interface-peer {eth0 n16}
    interface-peer {eth1 n10}
    interface-peer {eth2 n11}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.6.2/24
	!
	interface eth1
	  ip address 10.0.7.1/24
	!
	interface eth2
	  ip address 10.0.10.2/24
	!
	}
    }
    services {zebra OSPFv2 vtysh IPForward}
}

node n13 {
    type router
    model router
    network-config {
	hostname n13
	!
	interface eth2
	 ip address 10.0.12.2/24
	!
	interface eth1
	 ip address 10.0.11.1/24
	!
	interface eth0
	 ip address 10.0.2.1/24
	!
    }
    canvas c1
    iconcoords {565.0 370.0}
    labelcoords {604.0 366.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n16}
    interface-peer {eth2 n15}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.2.1/24
	!
	interface eth1
	  ip address 10.0.11.1/24
	!
	interface eth2
	  ip address 10.0.12.2/24
	!
	}
    }
    services {zebra OSPFv2 vtysh IPForward}
}

node n14 {
    type router
    model router
    network-config {
	hostname n14
	!
	interface eth1
	 ip address 10.0.19.2/24
	!
	interface eth2
	 ip address 10.0.13.1/24
	!
	interface eth0
	 ip address 10.0.1.2/24
	!
    }
    canvas c1
    iconcoords {383.0 370.0}
    labelcoords {345.0 375.0}
    interface-peer {eth0 n7}
    interface-peer {eth2 n15}
    interface-peer {eth1 n8}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.1.2/24
	!
	interface eth1
	  ip address 10.0.19.2/24
	!
	interface eth2
	  ip address 10.0.13.1/24
	!
	}
    }
    services {zebra OSPFv2 vtysh IPForward}
}

node n15 {
    type router
    model router
    network-config {
	hostname n15
	!
	interface eth3
	 ip address 10.0.12.1/24
	!
	interface eth2
	 ip address 10.0.14.2/24
	!
	interface eth1
	 ip address 10.0.13.2/24
	!
	interface eth0
	 ip address 10.0.0.2/24
	!
    }
    canvas c1
    iconcoords {360.0 133.0}
    labelcoords {369.0 115.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n14}
    interface-peer {eth2 n16}
    interface-peer {eth3 n13}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.2/24
	!
	interface eth1
	  ip address 10.0.13.2/24
	!
	interface eth2
	  ip address 10.0.14.2/24
	!
	interface eth3
	  ip address 10.0.12.1/24
	!
	}
    }
    services {zebra OSPFv2 vtysh IPForward}
}

node n16 {
    type router
    model router
    network-config {
	hostname n16
	!
	interface eth2
	 ip address 10.0.14.1/24
	!
	interface eth1
	 ip address 10.0.11.2/24
	!
	interface eth0
	 ip address 10.0.6.1/24
	!
    }
    canvas c1
    iconcoords {587.0 86.0}
    labelcoords {601.0 70.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n13}
    interface-peer {eth2 n15}
    services {zebra OSPFv2 vtysh IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.6.1/24
	!
	interface eth1
	  ip address 10.0.11.2/24
	!
	interface eth2
	  ip address 10.0.14.1/24
	!
	}
    }
}

node n5 {
    type lanswitch
    network-config {
	hostname n5
	!
    }
    canvas c1
    iconcoords {223.0 533.0}
    labelcoords {223.0 557.0}
    interface-peer {e0 n7}
    interface-peer {e1 n17}
}

node n6 {
    type lanswitch
    network-config {
	hostname n6
	!
    }
    canvas c1
    iconcoords {705.0 535.0}
    labelcoords {705.0 559.0}
    interface-peer {e0 n8}
    interface-peer {e1 n9}
}

node n1 {
    type lanswitch
    network-config {
	hostname n1
	!
    }
    canvas c1
    iconcoords {63.0 207.0}
    labelcoords {63.0 231.0}
    interface-peer {e0 n3}
    interface-peer {e1 n2}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.5.20/24
	!
    }
    canvas c1
    iconcoords {76.0 110.0}
    labelcoords {79.0 89.0}
    interface-peer {eth0 n1}
}

node n9 {
    type router
    model PC
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.4.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {538.0 531.0}
    labelcoords {538.0 563.0}
    interface-peer {eth0 n6}
}

node n17 {
    type router
    model PC
    network-config {
	hostname n17
	!
	interface eth0
	 ip address 10.0.3.20/24
	!
    }
    canvas c1
    iconcoords {372.0 536.0}
    labelcoords {372.0 568.0}
    interface-peer {eth0 n5}
}

link l1 {
    nodes {n4 n15}
    bandwidth 0
}

link l2 {
    nodes {n7 n14}
    bandwidth 0
}

link l3 {
    nodes {n13 n8}
    bandwidth 0
}

link l7 {
    nodes {n16 n12}
    bandwidth 0
}

link l8 {
    nodes {n12 n10}
    bandwidth 0
}

link l11 {
    nodes {n11 n12}
    bandwidth 0
}

link l12 {
    nodes {n13 n16}
    bandwidth 0
}

link l14 {
    nodes {n14 n15}
    bandwidth 0
}

link l15 {
    nodes {n16 n15}
    bandwidth 0
}

link l16 {
    nodes {n4 n3}
    bandwidth 0
}

link l13 {
    nodes {n15 n13}
    bandwidth 0
}

link l4 {
    nodes {n7 n5}
    bandwidth 0
}

link l5 {
    nodes {n8 n6}
    bandwidth 0
}

link l20 {
    nodes {n8 n14}
    bandwidth 0
}

link l6 {
    nodes {n3 n1}
    bandwidth 0
}

link l9 {
    nodes {n2 n1}
    bandwidth 0
}

link l10 {
    nodes {n9 n6}
    bandwidth 0
}

link l17 {
    nodes {n5 n17}
    bandwidth 0
}

annotation a1 {
    iconcoords {350.0 10.0 584.0 365.0}
    type rectangle
    label {Area backbone}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a2 {
    iconcoords {21.0 13.0 345.0 316.0}
    type rectangle
    label {Area 1}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ffd39e
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a3 {
    iconcoords {117 367 789 572}
    type rectangle
    label {Area 3}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c0e3bb
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a4 {
    iconcoords {590.0 13.0 884.0 328.0}
    type rectangle
    label {Area 2}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #04c0ff
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

hook 4:runtime_hook.sh {
#!/bin/sh
# session hook script; write commands here to execute on the host at the
# specified state
python /home/core/quagga_manager.py -l -f /home/core/practica4/tp04-topologia01.imn
}

hook 5:datacollect_hook.sh {
#!/bin/sh
# session hook script; write commands here to execute on the host at the
# specified state
python /home/core/quagga_manager.py -s -f /home/core/practica4/tp04-topologia01.imn
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    ipsec_configs yes
    exec_errors yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

