node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth1
	 ip address 192.168.3.133/30
	!
	interface eth2
	 ip address 192.168.3.129/30
	!
	interface eth0
	 ip address 192.168.3.65/26
	!
    }
    canvas c1
    iconcoords {326.0 257.0}
    labelcoords {326.0 289.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n2}
    interface-peer {eth2 n3}
    services {zebra OSPFv2 vtysh IPForward}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 192.168.3.134/30
	!
	interface eth1
	 mac address 33:00:00:03:00:00
	 ip address 10.3.0.1/24
	!
    }
    canvas c1
    iconcoords {660.0 123.0}
    labelcoords {660.0 155.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n8}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	!
	interface eth1
	!
	}
    }
    custom-config {
	custom-config-id service:IPForward
	custom-command IPForward
	config {
	files=('ipforward.sh', )
	}
    }
    custom-config {
	custom-config-id service:IPForward:ipforward.sh
	custom-command ipforward.sh
	config {
	#!/bin/sh
	# auto-generated by IPForward service (utility.py)
	/sbin/sysctl -w net.ipv4.conf.all.forwarding=1
	/sbin/sysctl -w net.ipv6.conf.all.forwarding=1
	/sbin/sysctl -w net.ipv4.conf.all.send_redirects=0
	/sbin/sysctl -w net.ipv4.conf.all.rp_filter=0
	/sbin/sysctl -w net.ipv4.conf.default.rp_filter=0
	/sbin/sysctl -w net.ipv4.conf.eth0.forwarding=1
	/sbin/sysctl -w net.ipv4.conf.eth0.send_redirects=0
	/sbin/sysctl -w net.ipv4.conf.eth0.rp_filter=0
	/sbin/sysctl -w net.ipv4.conf.eth1.forwarding=1
	/sbin/sysctl -w net.ipv4.conf.eth1.send_redirects=0
	/sbin/sysctl -w net.ipv4.conf.eth1.rp_filter=0
	ip link set mtu 1458 dev eth1
	}
    }
    services {zebra OSPFv2 vtysh IPForward}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 192.168.3.130/30
	!
	interface eth1
	 ip address 192.168.3.1/26
	!
    }
    canvas c1
    iconcoords {601.0 413.0}
    labelcoords {601.0 445.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n7}
    services {zebra OSPFv2 vtysh IPForward}
}

node n5 {
    type lanswitch
    network-config {
	hostname n5
	!
    }
    canvas c1
    iconcoords {97.0 263.0}
    labelcoords {97.0 287.0}
    interface-peer {e0 n1}
    interface-peer {e1 n4}
}

node n4 {
    type router
    model host
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 192.168.3.67/26
	!
    }
    canvas c1
    iconcoords {112.0 574.0}
    labelcoords {112.0 606.0}
    interface-peer {eth0 n5}
}

node n6 {
    type router
    model host
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 192.168.3.2/26
	!
    }
    canvas c1
    iconcoords {444.0 601.0}
    labelcoords {444.0 633.0}
    interface-peer {eth0 n7}
}

node n7 {
    type lanswitch
    network-config {
	hostname n7
	!
    }
    canvas c1
    iconcoords {453.0 442.0}
    labelcoords {453.0 466.0}
    interface-peer {e0 n6}
    interface-peer {e1 n3}
}

node n8 {
    type tunnel
    network-config {
	hostname 172.16.20.1
	!
	interface e0
	 ip address 172.16.20.1/24
	!
	tunnel-type
	UDP
	!
	tunnel-tap
	off
	!
	tunnel-key
	103
	!
    }
    canvas c1
    iconcoords {893.3333333333334 142.66666666666666}
    labelcoords {893.3333333333334 174.66666666666666}
    interface-peer {e0 n2}
}

link l1 {
    nodes {n5 n1}
    bandwidth 0
}

link l2 {
    nodes {n1 n2}
    bandwidth 0
}

link l3 {
    nodes {n1 n3}
    bandwidth 0
}

link l4 {
    nodes {n4 n5}
    bandwidth 0
}

link l5 {
    nodes {n6 n7}
    bandwidth 0
}

link l6 {
    nodes {n7 n3}
    bandwidth 0
}

link l7 {
    nodes {n2 n8}
}

annotation a2 {
    type text
    iconcoords {685.0 131.0}
    label {}
    canvas c1
}

annotation a3 {
    type text
    iconcoords {216.0 39.0}
    label {}
    canvas c1
}

annotation a4 {
    type text
    iconcoords {92.0 256.0}
    label {}
    canvas c1
}

annotation a5 {
    type text
    iconcoords {97.0 507.0}
    label {}
    canvas c1
}

annotation a6 {
    iconcoords {649 52 983 204}
    type rectangle
    label {Conexión a topología central}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a7 {
    iconcoords {21 56 658 633}
    type rectangle
    label {Red  Asignada: 192.168.3.0/24 - Area 3 - Stub}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #38c0ff
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a8 {
    iconcoords {403.0 523.0 640.0 625.0}
    type rectangle
    label {Red de servidores - 20 hosts}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c0a460
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a1 {
    iconcoords {70.0 476.0 282.0 611.0}
    type rectangle
    label {Red de usuarios - 27 hosts}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c0864c
    width 0
    border black
    rad 23
    effects {bold}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

