node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth2
	 ip address 10.0.4.1/24
	!
	interface eth1
	 ip address 10.0.1.1/24
	!
	interface eth0
	 ip address 10.0.0.2/24
	!
    }
    canvas c1
    iconcoords {475.0 88.0}
    labelcoords {460.0 75.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    services {zebra OSPFv2 vtysh IPForward}
    interface-peer {eth2 n5}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.2/24
	!
	interface eth1
	  ip address 10.0.1.1/24
	!
	interface eth2
	  ip address 10.0.4.1/24
	!
	}
    }
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth1
	 ip address 10.0.3.2/24
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {95.0 209.0}
    labelcoords {74.0 195.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    services {zebra OSPFv2 vtysh IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.1/24
	!
	interface eth1
	  ip address 10.0.3.2/24
	!
	}
    }
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth2
	 ip address 10.0.8.1/24
	!
	interface eth1
	 ip address 10.0.2.1/24
	!
	interface eth0
	 ip address 10.0.1.2/24
	!
    }
    canvas c1
    iconcoords {484.0 272.0}
    labelcoords {453.0 263.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    services {zebra OSPFv2 RIP vtysh IPForward}
    interface-peer {eth2 n9}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.1.2/24
	!
	interface eth1
	  ip address 10.0.2.1/24
	!
	interface eth2
	  ip address 10.0.8.1/24
	!
	}
    }
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth3
	 ip address 10.0.6.1/24
	!
	interface eth2
	 ip address 10.0.5.1/24
	!
	interface eth1
	 ip address 10.0.3.1/24
	!
	interface eth0
	 ip address 10.0.2.2/24
	!
    }
    canvas c1
    iconcoords {273.0 408.0}
    labelcoords {241.0 396.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n2}
    services {zebra OSPFv2 vtysh IPForward}
    interface-peer {eth2 n6}
    interface-peer {eth3 n7}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.2.2/24
	!
	interface eth1
	  ip address 10.0.3.1/24
	!
	interface eth2
	  ip address 10.0.5.1/24
	!
	interface eth3
	  ip address 10.0.6.1/24
	!
	}
    }
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth1
	 ip address 10.0.7.1/24
	!
	interface eth0
	 ip address 10.0.4.2/24
	!
    }
    canvas c1
    iconcoords {710.0 99.0}
    labelcoords {744.0 106.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.4.2/24
	interface eth1
	  ip address 10.0.7.1/24
	
	}
    }
    services {zebra OSPFv2 vtysh IPForward}
    interface-peer {eth1 n8}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.5.2/24
	!
    }
    canvas c1
    iconcoords {131.0 523.0}
    labelcoords {131.0 555.0}
    interface-peer {eth0 n4}
    services {zebra OSPFv2 vtysh IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.5.2/24
	!
	}
    }
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.6.2/24
	!
    }
    canvas c1
    iconcoords {406.0 539.0}
    labelcoords {406.0 567.0}
    services {zebra OSPFv2 vtysh IPForward}
    interface-peer {eth0 n4}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.6.2/24
	!
	}
    }
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth1
	 ip address 10.0.10.1/24
	!
	interface eth0
	 ip address 10.0.7.2/24
	!
    }
    canvas c1
    iconcoords {604.0 206.0}
    labelcoords {604.0 234.0}
    interface-peer {eth0 n5}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.7.2/24
	!
	interfaces eth1
	  ip address 10.0.10.1/24
	
	}
    }
    services {zebra OSPFv2 vtysh IPForward}
    interface-peer {eth1 n12}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth1
	 ip address 10.0.9.1/24
	!
	interface eth0
	 ip address 10.0.8.2/24
	!
    }
    canvas c1
    iconcoords {729.0 349.0}
    labelcoords {745.0 331.0}
    interface-peer {eth0 n3}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.8.2/24
	interface eth1
	  ip address 10.0.9.1/24
	!
	}
    }
    services {zebra RIP vtysh IPForward}
    interface-peer {eth1 n10}
}

node n10 {
    type hub
    network-config {
	hostname n10
	!
    }
    canvas c1
    iconcoords {681.0 449.0}
    labelcoords {681.0 473.0}
    interface-peer {e0 n9}
    interface-peer {e1 n11}
}

node n11 {
    type router
    model PC
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 10.0.9.20/24
	!
    }
    canvas c1
    iconcoords {560.0 502.0}
    labelcoords {560.0 534.0}
    interface-peer {eth0 n10}
}

node n12 {
    type router
    model PC
    network-config {
	hostname n12
	!
	interface eth0
	 ip address 10.0.10.20/24
	!
    }
    canvas c1
    iconcoords {886.0 203.0}
    labelcoords {886.0 235.0}
    interface-peer {eth0 n8}
}

link l1 {
    nodes {n2 n1}
    bandwidth 0
}

link l2 {
    nodes {n1 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n4}
    bandwidth 0
}

link l4 {
    nodes {n4 n2}
    bandwidth 0
}

link l5 {
    nodes {n1 n5}
    bandwidth 0
}

link l6 {
    nodes {n4 n6}
    bandwidth 0
}

link l8 {
    nodes {n5 n8}
    bandwidth 0
}

link l9 {
    nodes {n3 n9}
    bandwidth 0
}

link l10 {
    nodes {n9 n10}
    bandwidth 0
}

link l11 {
    nodes {n11 n10}
    bandwidth 0
}

link l12 {
    nodes {n8 n12}
    bandwidth 0
}

link l7 {
    nodes {n4 n7}
    bandwidth 0
}

annotation a1 {
    iconcoords {40 51 490 396}
    type rectangle
    label {Area 0 - Backbone}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a2 {
    iconcoords {492 51 904 250}
    type rectangle
    label {Area 1 - Stub}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c0ffff
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a3 {
    iconcoords {46 400 276 648}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c0d88e
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a4 {
    iconcoords {496 269 807 538}
    type rectangle
    label {RIP área}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #06f15b
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a5 {
    iconcoords {56.0 601.0}
    type text
    label {Area 2 - Totally Stubby Area}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a6 {
    iconcoords {282 401 470 613}
    type rectangle
    label {Area 51}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c089ff
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

hook 4:runtime_hook.sh {
#!/bin/sh
# session hook script; write commands here to execute on the host at the
# specified state
python /home/core/quagga_manager.py -l -f /home/core/practica4/tp04-topologia02.imn


}

hook 5:datacollect_hook.sh {
#!/bin/sh
# session hook script; write commands here to execute on the host at the
# specified state
python /home/core/quagga_manager.py -s -f /home/core/practica4/tp04-topologia02.imn


}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    ipsec_configs yes
    exec_errors yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

