!
!
service password-encryption
service integrated-vtysh-config
!
password 8 S/QlURt3g7G0I
enable password 8 485PHpP1RpmOI
!
interface eth0
!
interface eth1
!
interface eth2
!
interface eth3
!
interface gre0
!
interface gretap0
!
interface lo
!
router bgp 300
 bgp router-id 103.0.7.141
 network 103.0.4.0/22
 neighbor 103.0.7.129 remote-as 300
 neighbor 103.0.7.129 next-hop-self
 neighbor 103.0.7.131 remote-as 300
 neighbor 103.0.7.131 next-hop-self
 neighbor 103.0.7.142 remote-as 301
!
 address-family ipv6
 exit-address-family
 exit
!
router ospf
 passive-interface eth2
 passive-interface eth3
 network 103.0.7.128/29 area 0.0.0.0
!
ip forwarding
ipv6 forwarding
!
line vty
!
end
