!
!
service password-encryption
service integrated-vtysh-config
!
password 8 tMNsFDOproA2s
enable password 8 Gq9RyzmBcaAzQ
!
interface eth0
!
interface eth1
 ip ospf mtu-ignore
!
interface eth2
!
interface eth3
!
interface gre0
!
interface gretap0
!
interface lo
!
router bgp 301
 bgp router-id 103.1.7.250
 network 103.1.4.0/22
 neighbor 103.0.7.141 remote-as 300
 neighbor 103.1.7.246 remote-as 301
 neighbor 103.1.7.246 next-hop-self
 neighbor 103.1.7.249 remote-as 301
 neighbor 103.1.7.249 next-hop-self
!
 address-family ipv6
 exit-address-family
 exit
!
router ospf
 passive-interface eth0
 passive-interface eth1
 network 103.1.7.244/30 area 0.0.0.0
 network 103.1.7.248/30 area 0.0.0.0
!
ip forwarding
ipv6 forwarding
!
line vty
!
end
