!
!
service password-encryption
service integrated-vtysh-config
!
password 8 mMWf58Mr9wbAE
enable password 8 .Q81ruzyQ9z5c
!
interface eth0
!
interface eth1
!
interface eth2
!
interface gre0
!
interface gretap0
!
interface lo
!
router bgp 304
 bgp router-id 103.4.4.2
 neighbor 103.1.7.141 remote-as 301
 neighbor 103.4.4.1 remote-as 304
 neighbor 103.4.4.1 next-hop-self
!
 address-family ipv6
 exit-address-family
 exit
!
router ospf
 passive-interface eth1
 network 103.4.4.0/29 area 0.0.0.0
!
ip forwarding
ipv6 forwarding
!
line vty
!
end
