!
!
service password-encryption
service integrated-vtysh-config
!
password 8 fXfTvbBMJQ7qA
enable password 8 7e4Uk7Tcga/bA
!
interface eth0
!
interface eth1
!
interface eth2
!
interface gre0
!
interface gretap0
!
interface lo
!
router bgp 303
 bgp router-id 103.3.4.9
 network 103.3.4.0/22
 neighbor 103.1.7.137 remote-as 301
!
 address-family ipv6
 exit-address-family
 exit
!
router ospf
 passive-interface eth0
 network 103.3.4.4/30 area 0.0.0.0
 network 103.3.4.8/30 area 0.0.0.0
!
ip forwarding
ipv6 forwarding
!
line vty
!
end
