!
!
service password-encryption
service integrated-vtysh-config
!
password 8 8dwU.JvYgEwME
enable password 8 SqS8oq8sjOWBQ
password 8 OcMon7lv1PYIg
enable password 8 ZB2tLL9nwWsiM
password 8 .xkiLVHpwS56I
enable password 8 Lt.kHvc750kEY
!
interface eth0
!
interface eth1
!
interface eth2
 ip ospf mtu-ignore
!
interface gre0
!
interface gretap0
!
interface lo
!
router bgp 303
 bgp router-id 200.10.145.22
 network 103.3.4.0/22
 neighbor 103.3.4.6 remote-as 303
 neighbor 103.3.4.6 next-hop-self
 neighbor 200.10.145.254 remote-as 52101
 neighbor 200.10.145.254 route-map NAP in
 neighbor 200.10.145.254 route-map NAP out
!
 address-family ipv6
 exit-address-family
 exit
!
router ospf
 passive-interface eth2
 network 103.3.4.0/30 area 0.0.0.0
 network 103.3.4.4/30 area 0.0.0.0
!
ip as-path access-list FILTER_NAP permit [0-9]03$
!
route-map NAP permit 10
 match as-path FILTER_NAP
!
ip forwarding
ipv6 forwarding
!
line vty
!
end
