!
!
service password-encryption
service integrated-vtysh-config
!
password 8 xp.6DmLpen/go
enable password 8 8U2Vm1EfaQh/g
!
interface eth0
!
interface eth1
 ip ospf mtu-ignore
!
interface eth2
 ip ospf mtu-ignore
!
interface gre0
!
interface gretap0
!
interface lo
!
router bgp 303
 bgp router-id 103.3.4.17
 network 103.3.4.0/22
 neighbor 103.3.4.14 remote-as 203
 neighbor 103.3.4.14 route-map NO_TRANSIT in
 neighbor 103.3.4.16 remote-as 503
 neighbor 103.3.4.16 route-map NO_TRANSIT in
!
 address-family ipv6
 exit-address-family
 exit
!
router ospf
 passive-interface eth1
 passive-interface eth2
 network 103.3.4.8/30 area 0.0.0.0
!
ip as-path access-list NO_TRANSIT permit ^203$
ip as-path access-list NO_TRANSIT permit ^503$
!
route-map NO_TRANSIT permit 10
 match as-path NO_TRANSIT
!
ip forwarding
ipv6 forwarding
!
line vty
!
end
